capital = 500

oob = "BR3_1919_land"

set_technology = {
	infantry_weapons = 1
}

create_country_leader = {
	name = "Amazon_Workers_Union"
	desc = "POLITICS_BRZ_DESC"
	picture = "BRZ.dds"
	expire = "1965.1.1"
	ideology = new_syn
	traits = {
	}
}


set_politics = {
	ruling_party = Anarcho
	last_election = "1934.7.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	Absolutism = 15
	REL_socialism = 25
	AGR_socialism = 10
	CON_democratic = 5
	FRE_democratic = 5
	Special = 10
	Anarcho = 30
}