capital = 277

#oob = "MEX_1936"

set_research_slots = 2
set_stability = 0.35
set_war_support = 0.8

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
 
}

set_politics = {
	ruling_party = Anarcho
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	Anarcho = 100
}

create_country_leader = {
	name = "Workers' committee"
	desc = "POLITICS_committee_DESC"
	picture = "gfx/leaders/CGT/Workers.png"
	expire = "1965.1.1"
	ideology = new_syn
}

add_ideas = {
	Mother_Anaki
	AOR_ORA_xin_da_lu_mo_shi
}

