capital = 325

#oob = "kmt_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}
set_stability = 0.6
set_war_support = 0.7

add_ideas = {
	CHI_Convention_on_China
	CHI_feudal_economy
	CHI_Lack_of_education
	CHI_insecure_society
	CHI_yunguixiongshi
}

create_country_leader = {
	name = "Sun_zhong_shan"
	desc = "Sun_zhong_shan_desc"
	picture = "gfx/leaders/KMT/sun.dds"
	expire = "1965.1.1"
	ideology = sanminism
	traits = {
	}
}

create_country_leader = {
	name = "Sun_zhong_shan"
	desc = "Sun_zhong_shan_desc"
	picture = "gfx/leaders/KMT/sun_1.dds"
	expire = "1965.1.1"
	ideology = newdemism
	traits = {
	}
}

create_country_leader = {
     name = "Liao_Zhong_Kai"
    desc = "Liao_Zhong_Kai_desc"
    picture = "gfx/leaders/KMT/Liao_Zhong_Kai.PNG"
    expire = "1965.1.1"
    ideology = rad_san
    traits = {
    }
}

create_country_leader = {
	name = "Cai_e"
	desc = "Cai_e_desc"
	picture = "gfx/leaders/KMT/Cai_e.png"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}

create_country_leader = {
	name = "Chen_Qi_Mei"
	desc = "Chen_Qi_Mei_desc"
	picture = "gfx/leaders/KMT/Chen_Qi_Mei.png"
	expire = "1965.1.1"
	ideology = uni_san
	traits = {
	}
}


create_country_leader = {
	name = "Tang_ji_yao"
	picture = "gfx/leaders/KMT/Tang_ji_yao.dds"
	expire = "1965.1.1"
	ideology = miliciagov
	traits = { 
	}
}

set_politics = {
	ruling_party = Absolutism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	Absolutism = 50
	FRE_democratic = 14
	AUT_democratic = 13
	CON_democratic = 23
}


