capital = 1046

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
 
}

set_politics = {
	ruling_party = AGR_socialism 
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	AGR_socialism  = 100
}

create_country_leader = {
	name = "Tomasz Dąbal"
	desc = "TRZ_DESC"
	picture = "TRZ.dds"
	expire = "1965.1.1"
	ideology = revoway
	traits = {
	}
}