capital = 361

#oob = "USU_AOR"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
 
	interwar_antiair = 1
 
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
 
	CAS1 = 1
 
	superior_firepower = 1
	base_strike = 1
	 
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
	basic_train = 1
}


set_research_slots = 4
set_convoys = 25
set_stability = 0.65
set_war_support = 0.85

set_politics = {
	ruling_party = Marxism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	SOC_democratic = 10
	PAR_socialism  = 25
	Marxism = 45
	AGR_socialism = 5
	REL_socialism = 5
	Anarcho = 2
	CON_democratic = 3
	FRE_democratic = 5
}




create_country_leader = {
	name = "Eugene_Victor_Debs"	
	desc = ""
	picture = "gfx/leaders/USU/debs.png"
	expire = "1965.1.1"
	ideology = REV_soc
	traits = {
	Evergreen_leader
	}
}

#create_country_leader = {
#	name = "厄尔·白劳德"	
#	desc = ""
#	picture = "gfx/leaders/USU/Earl.png"
#	expire = "1965.1.1"
#	ideology = revolutionism
#	traits = {
#	Evergreen_leader
#	}
#}

#create_country_leader = {
#	name = "比尔·海伍德"	
#	desc = ""
#	picture = "gfx/leaders/USU/bill.png"
#	expire = "1965.1.1"
#	ideology = revolutionism
#	traits = {
#	Evergreen_leader
#	}
#}