on_actions = {
    on_startup = {
        effect = {
            NAU = {
                
clamp_variable = {
	var = AOR_NAU_FORCES_P_JB
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_P_KPD
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_P_SPD
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_P_NAZI
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_P_STLS
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_P_L
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_M_JB
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_M_KPD
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_M_SPD
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_M_NAZI
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_M_STLS
	min = 1
	max = 5
  }

clamp_variable = {
	var = AOR_NAU_FORCES_M_L
	min = 1
	max = 5
  }
            }
        }
    }
}