on_actions = {

	on_startup = {
		effect = {
			716 = {
				add_province_modifier = {
					static_modifiers = { terrain_fengtian }
					province = { id = 11771 }
				}
			}
			608 = {
				add_province_modifier = {
					static_modifiers = { terrain_beijing }
					province = { id = 9843 }
				}
			}
			603 = {
				add_province_modifier = {
					static_modifiers = { terrain_shanghai }
					province = { id = 7014 }
				}
			}
			893 = {
				add_province_modifier = {
					static_modifiers = { terrain_jiangning }
					province = { id = 11913 }
				}
			}
			592 = {
				add_province_modifier = {
					static_modifiers = { terrain_panyu }
					province = { id = 1047 }
				}
			}
			878 = {
				add_province_modifier = {
					static_modifiers = { terrain_tianjin }
					province = { id = 4137 }
				}
			}
			886 = {
				add_province_modifier = {
					static_modifiers = { terrain_kaifeng }
					province = { id = 7656 }
				}
			}
			614 = {
				add_province_modifier = {
					static_modifiers = { terrain_qingyuan }
					province = { id = 7109 }
				}
			}
			330 = {
				add_province_modifier = {
					static_modifiers = { terrain_kulun }
					province = { id = 4801 }
				}
			}
			760 = {
				add_province_modifier = {
					static_modifiers = { terrain_dihua }
					province = { id = 10674 }
				}
			}
			322 = {
				add_province_modifier = {
					static_modifiers = { terrain_lasa }
					province = { id = 5033 }
				}
			}
			753 = {
				add_province_modifier = {
					static_modifiers = { terrain_chengdu }
					province = { id = 4925 }
				}
			}
			896 = {
				add_province_modifier = {
					static_modifiers = { terrain_changan }
					province = { id = 1976 }
				}
			}
			906 = {
				add_province_modifier = {
					static_modifiers = { terrain_chongqing }
					province = { id = 6999 }
				}
			}
			606 = {
				add_province_modifier = {
					static_modifiers = { terrain_anqing }
					province = { id = 12061 }
				}
			}
			325 = {
				add_province_modifier = {
					static_modifiers = { terrain_kunming }
					province = { id = 7446 }
				}
			}
			620 = {
				add_province_modifier = {
					static_modifiers = { terrain_wuchang }
					province = { id = 4619 }
				}
			}
			615 = {
				add_province_modifier = {
					static_modifiers = { terrain_yangqu }
					province = { id = 12344 }
				}
			}
			525 = {
				add_province_modifier = {
					static_modifiers = { terrain_hancheng }
					province = { id = 7125 }
				}
			}
			818 = {
				add_province_modifier = {
					static_modifiers = { terrain_pinrang }
					province = { id = 4052 }
				}
			}
			282 = {
				add_province_modifier = {
					static_modifiers = { terrain_dongjing }
					province = { id = 1182 }
				}
			}
			532 = {
				add_province_modifier = {
					static_modifiers = { terrain_mingguwu }
					province = { id = 10125 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { terrain_daban }
					province = { id = 7072 }
				}
			}
			529 = {
				add_province_modifier = {
					static_modifiers = { terrain_guangdao }
					province = { id = 1092 }
				}
			}
			528 = {
				add_province_modifier = {
					static_modifiers = { terrain_changqi }
					province = { id = 9950 }
				}
			}
			412 = {
				add_province_modifier = {
					static_modifiers = { terrain_shelazi }
					province = { id = 8117 }
				}
			}
			411 = {
				add_province_modifier = {
					static_modifiers = { terrain_yisifahan }
					province = { id = 2026 }
				}
			}
			416 = {
				add_province_modifier = {
					static_modifiers = { terrain_mashenhade }
					province = { id = 5029 }
				}
			}
			266 = {
				add_province_modifier = {
					static_modifiers = { terrain_kumu }
					province = { id = 10922 }
				}
			}
			937 = {
				add_province_modifier = {
					static_modifiers = { terrain_deheilan  }
					province = { id = 10837 }
				}
			}
			419 = {
				add_province_modifier = {
					static_modifiers = { terrain_dabulishi }
					province = { id = 1896 }
				}
			}
			679 = {
				add_province_modifier = {
					static_modifiers = { terrain_maijia }
					province = { id = 5037 }
				}
			}
			961 = {
				add_province_modifier = {
					static_modifiers = { terrain_maidina }
					province = { id = 12758 }
				}
			}
			454 = {
				add_province_modifier = {
					static_modifiers = { terrain_yelusaleng }
					province = { id = 1086 }
				}
			}
			554 = {
				add_province_modifier = {
					static_modifiers = { terrain_damashige }
					province = { id = 4111 }
				}
			}
			571 = {
				add_province_modifier = {
					static_modifiers = { terrain_emusike }
					province = { id = 10696 }
				}
			}
			537 = {
				add_province_modifier = {
					static_modifiers = { terrain_oottoma }
					province = { id = 12446 }
				}
			}
		}
	}
}