info face="方正北魏楷书_GBK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=2048 scaleH=4096 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=22001
C:\Users\13501\Desktop\字体集合\魏碑字体\32_2.fnt
  69,98: char id=97   x=457   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
  71,98: char id=99   x=445   y=0     width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
  73,98: char id=101  x=433   y=0     width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
  83,98: char id=111  x=332   y=0     width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
  86,98: char id=114  x=488   y=0     width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=2  chnl=15
  87,98: char id=115  x=508   y=0     width=8     height=13    xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
  89,98: char id=117  x=421   y=0     width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
  90,98: char id=118  x=360   y=0     width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
  139,98: char id=593  x=478   y=0     width=9     height=13    xoffset=10    yoffset=12    xadvance=29    page=2  chnl=15
  229,98: char id=1074 x=304   y=0     width=13    height=13    xoffset=8     yoffset=12    xadvance=29    page=2  chnl=15
  230,98: char id=1075 x=373   y=0     width=11    height=13    xoffset=9     yoffset=12    xadvance=29    page=2  chnl=15
  233,98: char id=1078 x=22    y=0     width=21    height=13    xoffset=4     yoffset=12    xadvance=29    page=2  chnl=15
  235,98: char id=1080 x=121   y=0     width=15    height=13    xoffset=7     yoffset=12    xadvance=29    page=2  chnl=15
  237,98: char id=1082 x=217   y=0     width=15    height=13    xoffset=7     yoffset=12    xadvance=29    page=2  chnl=15
  240,98: char id=1085 x=201   y=0     width=15    height=13    xoffset=7     yoffset=12    xadvance=29    page=2  chnl=15
  242,98: char id=1087 x=185   y=0     width=15    height=13    xoffset=7     yoffset=12    xadvance=29    page=2  chnl=15
  245,98: char id=1090 x=290   y=0     width=13    height=13    xoffset=8     yoffset=12    xadvance=29    page=2  chnl=15
  248,98: char id=1093 x=169   y=0     width=15    height=13    xoffset=7     yoffset=12    xadvance=29    page=2  chnl=15
  250,98: char id=1095 x=137   y=0     width=15    height=13    xoffset=7     yoffset=12    xadvance=29    page=2  chnl=15
  253,98: char id=1098 x=103   y=0     width=17    height=13    xoffset=6     yoffset=12    xadvance=29    page=2  chnl=15
  254,98: char id=1099 x=64    y=0     width=19    height=13    xoffset=5     yoffset=12    xadvance=29    page=2  chnl=15
  255,98: char id=1100 x=276   y=0     width=13    height=13    xoffset=8     yoffset=12    xadvance=29    page=2  chnl=15
  258,98: char id=1103 x=233   y=0     width=14    height=13    xoffset=7     yoffset=12    xadvance=29    page=2  chnl=15
  352,98: char id=8943 x=526   y=0     width=24    height=5     xoffset=2     yoffset=13    xadvance=29    page=2  chnl=15
  409,98: char id=9477 x=609   y=0     width=27    height=4     xoffset=1     yoffset=13    xadvance=29    page=2  chnl=15
  413,98: char id=9481 x=581   y=0     width=27    height=4     xoffset=1     yoffset=13    xadvance=29    page=2  chnl=15
  673,99: char id=12445 x=248   y=0     width=13    height=13    xoffset=8     yoffset=7     xadvance=29    page=2  chnl=15
  681,99: char id=12455 x=0     y=0     width=21    height=13    xoffset=4     yoffset=10    xadvance=29    page=2  chnl=15
  10083,99: char id=29227 x=84    y=0     width=18    height=13    xoffset=6     yoffset=1     xadvance=29    page=2  chnl=15
  21754,99: char id=59415 x=44    y=0     width=19    height=13    xoffset=3     yoffset=3     xadvance=29    page=2  chnl=15
  21875,99: char id=65099 x=551   y=0     width=29    height=4     xoffset=0     yoffset=0     xadvance=29    page=2  chnl=15
  21895,99: char id=65121 x=262   y=0     width=13    height=13    xoffset=8     yoffset=11    xadvance=29    page=2  chnl=15
  21969,99: char id=65345 x=468   y=0     width=9     height=13    xoffset=10    yoffset=12    xadvance=29    page=2  chnl=15
  21971,99: char id=65347 x=397   y=0     width=11    height=13    xoffset=9     yoffset=12    xadvance=29    page=2  chnl=15
  21973,99: char id=65349 x=409   y=0     width=11    height=13    xoffset=9     yoffset=12    xadvance=29    page=2  chnl=15
  21983,99: char id=65359 x=346   y=0     width=13    height=13    xoffset=8     yoffset=12    xadvance=29    page=2  chnl=15
  21986,99: char id=65362 x=498   y=0     width=9     height=13    xoffset=10    yoffset=12    xadvance=29    page=2  chnl=15
  21987,99: char id=65363 x=517   y=0     width=8     height=13    xoffset=10    yoffset=12    xadvance=29    page=2  chnl=15
  21989,99: char id=65365 x=385   y=0     width=11    height=13    xoffset=9     yoffset=12    xadvance=29    page=2  chnl=15
  21990,99: char id=65366 x=318   y=0     width=13    height=13    xoffset=8     yoffset=12    xadvance=29    page=2  chnl=15
  21992,99: char id=65368 x=153   y=0     width=15    height=13    xoffset=7     yoffset=12    xadvance=29    page=2  chnl=15