characters = {
    ANH_WANG_PU = {
        name = "王普"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        corps_commander = {
            traits = { career_officer politically_connected }
            skill = 1
            attack_skill = 1
            defense_skill = 3
            planning_skill = 1
            logistics_skill = 2
            legacy_id = -1
        }
    }

    ANH_GAO_SHIDU = {
        name = "高世读"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        minister = {
			cost = 100
			slot = army_chief
			idea_token = CHI_liu_bocheng_army_minister

			traits = { army_chief_artillery_2 }
			ai_will_do = { factor = 1.000 }
			research_bonus = {
				army_org = 0.1
				breakthrough = 0.1
			}
		}
        corps_commander = {
            traits = { old_guard }
            skill = 1
            attack_skill = 1
            defense_skill = 2
            planning_skill = 1
            logistics_skill = 1
            legacy_id = -1
        }
    }

    ANH_NI_SICHONG = {
        name = "倪嗣冲"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        minister = {
			cost = 100
			slot = army_chief
			idea_token = CHI_liu_bocheng_army_minister

			traits = { army_chief_artillery_2 }
			ai_will_do = { factor = 1.000 }
			research_bonus = {
				army_org = 0.1
				breakthrough = 0.1
			}
		}
        field_marshal = {
            traits = { old_guard }
            skill = 1
            attack_skill = 1
            defense_skill = 2
            planning_skill = 2
            logistics_skill = 1
            legacy_id = -1
        }
    }

    ANH_MA_LIANJIA = {
        name = "马联甲"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        corps_commander = {
            traits = { trait_reckless }
            skill = 1
            attack_skill = 2
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
            legacy_id = -1
        }
    }
}