characters = {
	Blaise_Diagne={
		name= "Blaise Diagne"
		portraits={
			civilian={
				large="gfx/leaders/COG/algfd-fgogc.dds"
			}
		}
		country_leader={
			ideology = PanAfricanism
			desc = ""
			traits={silent_workhorse}
			expire="1965.1.1.1"
			id=-1
		}
	}
	Simone_Kimbangu={
		name= "Simone Kimbangu"
		portraits={
			civilian={
				large="gfx/leaders/COG/azlh4-ejseo.dds"
			}
		}
		country_leader={
			ideology = mysticism
			desc = ""
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

}