characters = {
	CZE_FATHER={
		name= "Tomáš Garrigue Masaryk"
		portraits={
			civilian={
				large="gfx/leaders/CZE/Portrait_Czech_Tomas_Masaryk.dds"
			}
		}
		country_leader={
			ideology = liberalism
			desc = "CZE_T_M_DESC"
			traits={}
			expire="1965.1.1.1"
			id=-1
		}
	}
	CZE_BOY={
		name= "Klement Gottwald"
		portraits={
			civilian={
				large="gfx/leaders/CZE/DUSTBINLIDS.dds"
			}
		}
		country_leader={
			ideology = revolutionism
			desc = "CZE_K_G_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

}