characters = {
	HUN_istvan={
		name= "István Tisza"
		portraits={
			civilian={
				large="gfx/leaders/HUN/Portrait_Hungary_Istvan_tisza.dds"
			}
		}
		country_leader={
			ideology = despotism
			desc = "HUN_I_T_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	HUN_Mike={
		name= "Mihály Károlyi"
		portraits={
			civilian={
				large="gfx/leaders/HUN/76n5m-q6ug2.dds"
			}
		}
		country_leader={
			ideology = socialism
			desc = "HUN_M_K_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

	HUN_FAS={
		name= "Gyula Gömbös de Jakfa"
		portraits={
			civilian={
				large="gfx/leaders/HUN/1683724566406.dds"
			}
		}
		country_leader={
			ideology = szegedism
			desc = "HUN_FAS_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

	
	HUN_LIB={
		name= "Bethlen Istvan"
		portraits={
			civilian={
				large="gfx/leaders/HUN/1683723326049.dds"
			}
		}
		country_leader={
			ideology = liberalism
			desc = "HUN_LIB_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

	HUN_ARG={
		name= "István Szabó Nagyatádi"
		portraits={
			civilian={
				large="gfx/leaders/HUN/1683722964520.dds"
			}
		}
		country_leader={
			ideology = counway
			desc = "HUN_ARG_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

}