####### 江西督军 #######
##将领
characters = {
        
    JIZ_chen_guangyuan = {
        name = "陈光远"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        field_marshal = {
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 2
            planning_skill = 1
            logistics_skill = 1
            legacy_id = -1
        }
    }

    JIZ_zhou_yinren = {
        name = "周荫人"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        corps_commander = {
            traits = {}
            skill = 1
            attack_skill = 3
            defense_skill = 1
            planning_skill = 2
            logistics_skill = 1
            legacy_id = -1
        }
    }

    JIZ_fang_benren = {
        name = "方本仁"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        corps_commander = {
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 2
            planning_skill = 2
            logistics_skill = 1
            legacy_id = -1
        }
    }
}