characters = {
	ROM_KING={
		name= "Ferdinand I"
		portraits={
			civilian={
				large="gfx/leaders/ROM/auj42-deci0.dds"
			}
		}
		country_leader={
			ideology = monarchism
			desc = "ROM_KING_DESC"
			traits={ 
		conservatism
		camarilla_leader
 }
			expire="1965.1.1.1"
			id=-1
		}
	}

	ROM_SON={
		name= "Carol II"
		portraits={
			civilian={
				large="gfx/leaders/ROM/CAROL_II.dds"
			}
		}
		country_leader={
			ideology = authoritarianism
			desc = "ROM_SON_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	ROM_FARMER={
		name= "Iuliu Maniu"
		portraits={
			civilian={
				large="gfx/leaders/ROM/ROM_FRAMER.dds"
			}
		}
		country_leader={
			ideology = revoway
			desc = "ROM_FARMER_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
}