characters = {
	TUR_Ahmed_Tevfik_Pasha = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Ahmed_Tevfik_Pasha.png"
			}
		}
		country_leader={
			ideology = oligarchy
			desc = "TUR_Ahmed_Tevfik_Pasha_DESC"
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Damat_Ferid_Pasha = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Damat_Ferid_Pasha.png"
			}
		}
		country_leader={
			ideology = market_liberalism
			desc = "TUR_Damat_Ferid_Pasha_DESC"
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
		country_leader={
			ideology = limited
			desc = "TUR_Damat_Ferid_Pasha_DESC"
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Mustapha_Subhi = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Mustapha_Subhi.png"
			}
		}
		country_leader={
			ideology = revolutionism
			desc = "TUR_Mustapha_Subhi_DESC"
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Ethem_Nejat = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Ethem_Nejat.png"
			}
		}
		country_leader={
			ideology = REV_soc
			desc = "TUR_Ethem_Nejat_DESC"
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Sefik_Husnu = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Sefik_Husnu.dds"
			}
		}
		country_leader={
			ideology = REV_soc
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Muhammad_VI_Sultan={
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Muhammad_VI_sultan.dds"
			}
		}
		country_leader={
			ideology = monarchism
			desc = "M_VI_DESC"
			traits={ 
 			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Shakib_Arslan = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Shakib_Arslan.png"
			}
		}
		country_leader={
			ideology = constitutionalism
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Salih_Hulusi_Pasha = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Salih_Hulusi_Pasha.png"
			}
		}
		country_leader={
			ideology = conservatism
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Mehmed_Talaat_Pasha = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Mehmed_Talaat_Pasha.dds"
			}
		}
		country_leader={
			ideology = troopism
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Ahmed_Djemal_Pasha = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Ahmed_Djemal_Pasha.dds"
			}
		}
		country_leader={
			ideology = troopism
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Ismail_Enver_Pasha = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Ismail_Enver_Pasha.dds"
			}
		}
		country_leader={
			ideology = nationalism
			traits={ 
			}
			expire="1930.1.1.1"
			id=-1
		}
	}
	TUR_Mustapha_Kemal_Pasha = {
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_Mustapha_Kemal_Pasha.dds"
			}
		}
		country_leader = {
			expire = "1940.01.01"
			ideology = despotism
			traits = {
			}
			id = -1
		}
	}

	TUR_PACA_1={
		name= "Enver Passha"
		portraits={
			civilian={
				large="gfx/leaders/TUR/1673148185538.dds"
			}
		}
		country_leader={
			ideology = miliciagov
			desc = "TUR_ENVER_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	TUR_PACA_2={
		name= "Talât Passha"
		portraits={
			civilian={
				large="gfx/leaders/TUR/TALAT.dds"
			}
		}
		country_leader={
			ideology = oligarchy
			desc = "TUR_TALAT_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

	TUR_PACA_3={
		name= "Cemal Pasha"
		portraits={
			civilian={
				large="gfx/leaders/TUR/CEMEL.dds"
			}
		}
		country_leader={
			ideology = nationalism
			desc = "TUR_CEMEL_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}


	TUR_KEMEL={
		name= "Mustafa Kemal"
		portraits={
			civilian={
				large="gfx/leaders/TUR/TUR_KEMAL.dds"
			}
		}
		country_leader={
			ideology = Leftmilitarism
			desc = "TUR_KAMEL_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}

	TUR_COMMU={
		name= "Şefik Hüsnü"
		portraits={
			civilian={
				large="gfx/leaders/TUR/xiefeik.dds"
			}
		}
		country_leader={
			ideology = councilism
			desc = "TUR_COMMU_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
}