characters = {
	YUG_KING={
		name= "Alexander I"
		portraits={
			civilian={
				large="gfx/leaders/YUG/ay428-0ta0k.dds"
			}
		}
		country_leader={
			ideology = monarchism
			desc = "YUG_KING_DESC"
			traits={ 
 }
			expire="1965.1.1.1"
			id=-1
		}
	}

	YUG_TITTO={
		name= "Josip Broz Tito"
		portraits={
			civilian={
				large="gfx/leaders/YUG/TITO.dds.dds"
			}
		}
		country_leader={
			ideology = revolutionism
			desc = "YUG_TITTO_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	YUG_HANJIAN={
		name= "Petar Živković"
		portraits={
			civilian={
				large="gfx/leaders/YUG/YUG_DONGXVELIANI.dds"
			}
		}
		country_leader={
			ideology = despotism
			desc = "YUG_HANJIAN_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
}