characters = {
    ZHE_lu_yongxiang = {
        name = "卢永祥"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        field_marshal = {
            traits = {}
            skill = 1
            attack_skill = 2
            defense_skill = 2
            planning_skill = 1
            logistics_skill = 2
            legacy_id = -1
        }
    }

    ZHE_fan_jinbiao = {
        name = "范金标"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        corps_commander = {
            traits = {}
            skill = 1
            attack_skill = 2
            defense_skill = 3
            planning_skill = 1
            logistics_skill = 1
            legacy_id = -1
        }
    }

    ZHE_he_fenglin = {
        name = "何丰林"
        portraits = {
            army = {
                large = ""
                small = ""
            }
        }
        corps_commander = {
            traits = {}
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
            legacy_id = -1
        }
    }
}