leader_traits = {
	#英国军事顾问
	AOR_PER_ENG_instructor = {
		random = no
		training_time_army_factor = 0.05
		experience_gain_army = 0.02
		experience_gain_air = 0.02
		experience_gain_navy = 0.02
		land_doctrine_cost_factor = -0.05
	}
	#英国经济顾问
	AOR_PER_ENG_economy= {
		random = no
		economy_cost_factor = -0.05
		local_resources_factor = 0.05
		production_speed_buildings_factor = 0.05
		industrial_concern_cost_factor = -0.05
	}
	The_highest_authority = { #最高权力机关
		random = no
		political_power_factor = 0.05
		trade_laws_cost_factor = -0.05
		mobilization_laws_cost_factor = -0.05
		political_advisor_cost_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
}