leader_traits = {
	
	CAN_father_of_confederation = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.08
	}
     CAN_totalitarianism = {
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.1
		high_command_cost_factor = -0.1
		army_chief_cost_factor = -0.1
	}
	CAN_prime_minister_charge = {
		random = no
		stability_factor = 0.05
	    monthly_population = 0.2
		industrial_capacity_factory = 0.025
        production_speed_buildings_factor = 0.025
	}
	CAN_nationalist_novelist = {
		random = no
		sprite = 13
		war_support_factor = 0.05
		political_power_factor = 0.08
		Fascism_drift = 0.05
	}
	CAN_quebec_deputy = {
		random = no
		sprite = 13
		stability_factor = 0.05
		political_power_factor = 0.15
	}
	CAN_partner_of_pro_party = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		monthly_population = 0.5
	}
	CAN_nationalist_quebec_war_hero = {
		random = no
		sprite = 13
		stability_factor = 0.15
		war_support_factor = 0.05
		Fascism_drift = 0.05
	}
	CAN_nationalist_quebec_revolution_hero = {
		random = no
		sprite = 13
		stability_factor = 0.05
		war_support_factor = 0.05
		army_morale_factor = 0.15
		land_reinforce_rate = 0.025
		Fascism_drift = 0.05
	}
	CAN_canadaian_dictator = {
		random = no
		political_power_factor = 0.08
		stability_factor = 0.05
		war_support_factor = 0.15
	    Fascism_drift = 0.05
	}
	CAN_canadaian_FRE = {
		random = no
		political_power_factor = 0.08
		stability_factor = 0.05
		war_support_factor = 0.15
		FRE_democratic_drift = 0.05
	    Fascism_drift = -0.3
	}
	CAN_arthur_monarch = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.1
		war_support_factor = -0.05
	}
	CAN_Julian_byng_trait = {
		random = no
		political_power_factor = 0.15
		stability_factor = -0.05
		experience_gain_army = 0.06
		army_core_attack_factor = 0.1
	    army_core_defence_factor = 0.1
	}
	CAN_wood_trait = {
		random = no
		political_power_factor = -0.20
		stability_factor = -0.05
	}
	CAN_wood_trait_2 = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	MXS_puppet_emperor = {
		random = no
		political_power_cost  = 0.15
		FRE_democratic_acceptance = 65
	}

	ITA_Roma_heir = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.15
		war_support_factor = 0.05
	}
	ITA_Great_Duce = {
		random = no
		political_power_factor = 0.15
		war_support_factor = 0.1
		army_org_factor = 0.05
	    army_core_defence_factor = 0.05
	}
	ITA_Great_holy_duce = {
		random = no
		stability_factor = 0.1
		non_core_manpower = 0.025
	}
	ITA_heroes_of_italy = {
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.1
		army_org_factor = 0.05
	}
	ITA_futurism_pioneer = {
		random = no
		war_support_factor = 0.1
		industrial_capacity_factory = 0.1
		production_speed_buildings_factor = 0.1
		army_speed_factor = 0.1
	}
	ITA_noble_king = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		}
}
