ideas = {

	country = {
		Dixie_Goes_Again = { #迪克西再出发!
			picture = GFX_idea_Dixie_Goes_Again
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.15
				industrial_capacity_factory = 0.2
				mobilization_speed = 0.1
			}
		}
		Dixie_Goes_Again_1 = { #迪克西再出发!1（领导）
			picture = GFX_idea_Dixie_Goes_Again_1
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.20
				industrial_capacity_factory = 0.2
				mobilization_speed = 0.1
				surrender_limit = 0.3
			}
		}
		Dixie_Goes_Again_2 = { #迪克西再出发!2（团结）
			picture = GFX_idea_Dixie_Goes_Again_2
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.15
				industrial_capacity_factory = 0.2
				mobilization_speed = 0.1
				conscription_factor = 0.10
				theorist_cost_factor = -0.2
				political_advisor_cost_factor = -0.2
	            army_chief_cost_factor = -0.5
	            navy_chief_cost_factor = -0.5
	            air_chief_cost_factor = -0.5
	            high_command_cost_factor = -0.5
			}
		}
		Dixie_Goes_Again_3 = { #迪克西再出发!3（团结）
			picture = GFX_idea_Dixie_Goes_Again_3
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.15
				industrial_capacity_factory = 0.2
				mobilization_speed = 0.1
				conscription_factor = 0.10
				command_power_gain = 0.2
				theorist_cost_factor = -0.2
				political_advisor_cost_factor = -0.2
	            army_chief_cost_factor = -0.5
	            navy_chief_cost_factor = -0.5
	            air_chief_cost_factor = -0.5
	            high_command_cost_factor = -0.5
			}
		}

		Oil_Heaven = { #石油天堂-血肉机器
			picture = GFX_idea_Oil_Heaven
			allowed = {
				always = yes
			}
			modifier = {
				consumer_goods_factor = -0.2
				min_export = 0.1
				trade_laws_cost_factor = 0.5
			}
		}
		Oil_Heaven_1 = { #石油天堂-血肉机器1（中立路线）
			picture = GFX_idea_Oil_Heaven_1
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.2
				consumer_goods_factor = -0.2
				min_export = 0.1
				trade_laws_cost_factor = 0.5
			}
		}
		Oil_Heaven_2 = { #石油天堂-血肉机器2（中立路线）
			picture = GFX_idea_Oil_Heaven_2
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.2
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = 0.1
				consumer_goods_factor = -0.25
				min_export = 0.2
				trade_laws_cost_factor = 0.5
				conscription_factor = -0.1
			}
		}
		Oil_Heaven_3 = { #石油天堂-血肉机器3（控制路线）
			picture = GFX_idea_Oil_Heaven_3
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.3
				consumer_goods_factor = -0.10
				war_support_factor = 0.1
			}
		}
		Oil_Heaven_4 = { #石油天堂-血肉机器4（控制路线）
			picture = GFX_idea_Oil_Heaven_4
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.3
				consumer_goods_factor = -0.10
				war_support_factor = 0.1
				trade_laws_cost_factor = 0.5
				line_change_production_efficiency_factor = 0.2
				production_speed_arms_factory_factor = 0.2
				trade_laws_cost_factor  = -0.5
	            economy_cost_factor = -0.5
			}
		}

		Imprison_in_the_dark ={ #禁锢黑暗中
			picture = GFX_idea_Imprison_in_the_dark
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = -0.1
				conscription_factor = -0.3
				resistance_target = 0.1
				production_factory_max_efficiency_factor = 0.05
			}
		}
		Imprison_in_the_dark_1 ={ #禁锢黑暗中1（团结路线）
			picture = GFX_idea_Imprison_in_the_dark_1
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				conscription_factor = -0.3
				resistance_target = 0.05
			}
		}
		Imprison_in_the_dark_2 ={ #禁锢黑暗中2（团结路线）
			picture = GFX_idea_Imprison_in_the_dark_2
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				conscription_factor = -0.1
				resistance_target = 0.05
			}
		}
		Imprison_in_the_dark_3 ={ #禁锢黑暗中3（领导路线）
			picture = GFX_idea_Imprison_in_the_dark_3
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.05
				conscription_factor = -0.2
				resistance_target = 0.15
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = 0.15
			}
		}

		Armament_of_the_Union = { #联盟的武装
			picture = GFX_idea_Armament_of_the_Union
			allowed = {
				always = yes
			}
			modifier = {
				training_time_army_factor  = -0.1
				experience_gain_army_factor =  -0.2
				experience_gain_air_factor =-0.2
				experience_gain_navy_factor= -0.2
				army_org_factor = -0.1
				army_core_attack_factor = 0.2
	            army_core_defence_factor = 0.2
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		Armament_of_the_Union_1 = { #联盟的武装1（领导）
			picture = GFX_idea_Armament_of_the_Union_1
			allowed = {
				always = yes
			}
			modifier = {
				training_time_army_factor  = -0.1
				experience_gain_army_factor =  -0.2
				experience_gain_air_factor =-0.2
				experience_gain_navy_factor= -0.2
				army_org_factor = -0.05
				mobilization_laws_cost_factor = -0.3
				army_core_attack_factor = 0.2
	            army_core_defence_factor = 0.2
				mobilization_speed = 0.3
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		Armament_of_the_Union_2 = { #联盟的武装2（领导）
			picture = GFX_idea_Armament_of_the_Union_2
			allowed = {
				always = yes
			}
			modifier = {
				training_time_army_factor  = -0.1
				experience_gain_army_factor =  -0.2
				experience_gain_air_factor =-0.2
				experience_gain_navy_factor= -0.2
				mobilization_laws_cost_factor = -0.3
				army_core_attack_factor = 0.2
	            army_core_defence_factor = 0.2
				mobilization_speed = 0.3
				army_org_factor = 0.1
				army_infantry_attack_factor = 0.1
				land_reinforce_rate = 0.05
				max_planning = 0.2
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		Armament_of_the_Union_3 = { #联盟的武装3（团结）
			picture = GFX_idea_Armament_of_the_Union_3
			allowed = {
				always = yes
			}
			modifier = {
				training_time_army_factor  = -0.2
				experience_gain_army_factor =  -0.2
				experience_gain_air_factor =-0.2
				experience_gain_navy_factor= -0.2
				army_org_factor = -0.1
				army_core_attack_factor = 0.3
	            army_core_defence_factor = 0.3
				recon_factor = 0.1
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.3
				defense_bonus_against = 0.3
			}
		}
		Fire_Cactus = { #烈火仙人掌
			picture = GFX_idea_Fire_Cactus
			allowed = {
				always = yes
			}
			modifier = {
				war_support_factor = 0.1
				political_advisor_cost_factor = -0.1
				mobilization_laws_cost_factor = -0.15
 				economy_cost_factor = -0.15
			}
		}
	}
	
	
}