ideas = {

    country = {
		Mother_Anaki = {
		
		    removal_cost = -1
			
			picture = idea_Mother_Anaki
			
			modifier = {
			    stability_weekly = -0.01
				political_power_cost = 0.5
				consumer_goods_factor = -0.2
				conscription = 0.015
				production_speed_buildings_factor = -0.1	
		    }
		}
		Father_Mahno = {
		
		    removal_cost = -1
			
			picture = idea_Father_Mahno
			
			modifier = {
	            army_core_attack_factor = 0.05
	            army_core_defence_factor = 0.05
				army_speed_factor = 0.1
				non_core_manpower = 0.005
				land_reinforce_rate = -0.005
				army_org_factor = -0.03
		    }
		}
		A_brief_alliance = {
		
		    removal_cost = -1
			
			picture = idea_A_brief_alliance
			
			modifier = {
				Marxism_acceptance = 100
				drift_defence_factor = 0.75
			}
		}
	}
}