ideas = {
	country = {
		RAJ_NCP = {
			picture = GFX_idea_RAJ_NCP
			allowed = { always = yes }
			modifier = {
			stability_factor = -0.1
			war_support_factor = -0.2
			max_command_power = -5
			resistance_target = 0.2
			}
		}

		RAJ_Famine = {
			picture = GFX_idea_RAJ_Famine
			allowed = { always = yes }
			modifier = {
			consumer_goods_factor = 0.2
			stability_factor = -0.2
			min_export = -0.1
			conscription = -0.01
			mobilization_speed = -0.5
			}
		}
        RAJ_The_monarchy = {
			picture = GFX_idea_RAJ_The_monarchy
			allowed = { always = yes }
			modifier = {
			supply_consumption_factor = 0.05
			training_time_army_factor = 0.2
			army_org_factor = -0.15
           	army_morale_factor = -0.3
			}
		}
		RAJ_Land = {
			picture = GFX_idea_RAJ_Land
			allowed = { always = yes }
			modifier = {
				research_speed_factor = -0.1
				experience_gain_army_factor = -0.3
				experience_gain_navy_factor = -0.3
				experience_gain_air_factor = -0.3
			}
		}

    }
}