ideas = {
	country = {
		SHL_people_democratic_dictatorship = {
		
			allowed = { always = yes }
			modifier = {
			stability_factor = -0.05
			political_power_gain = 0.15
			}
		}
		SHL_build_people_congress = {
		
			allowed = { always = yes }
			modifier = {
			stability_factor = -0.05
			army_core_attack_factor = 0.08
			army_core_defence_factor = 0.1
			}
		}
	    SHL_firmly_implement_marx_leninism = {
		
			allowed = { always = yes }
			modifier = {
			stability_factor = 0.05
			monthly_population = 0.2
			research_speed_factor = 0.08
			industrial_capacity_factory = 0.08
            production_speed_buildings_factor = 0.15
			}
		}
		SHL_committee_republic = {
		
			allowed = { always = yes }
			modifier = {
			political_power_cost = 0.15
			stability_factor = 0.08
			war_support_factor = 0.08
			monthly_population = 0.2
			research_speed_factor = 0.08
			industrial_capacity_factory = 0.08
            production_speed_buildings_factor = 0.15
			
			}
		}
		SHL_strike_old_aristocracy = {
		
			allowed = { always = yes }
			modifier = {
			global_building_slots_factor = 0.25
			industrial_capacity_factory = 0.08
            production_speed_buildings_factor = 0.15
			}
		}
		SHL_land_belongs_to_tiller = {
		
			allowed = { always = yes }
			modifier = {
			global_building_slots_factor = 0.25
			local_resources = 0.25
			}
		}
		SHL_theory_of_countiuous_revolution = {
		
			allowed = { always = yes }
			modifier = {
			stability_factor = -0.25
			war_support_factor = 0.05
			consumer_goods_factor = -0.05
			industrial_capacity_factory = 0.05
            production_speed_buildings_factor = 0.05
			}
		}
		SHL_ban_the_right_opposition = {
		
			allowed = { always = yes }
			modifier = {
			stability_factor = -0.05
			war_support_factor = -0.05
			political_power_gain = 0.15
			}
		}
		SHL_fiscal_austerity = {
		
			allowed = { always = yes }
			modifier = {
			stability_factor = -0.05
			war_support_factor = 0.05
			consumer_goods_factor = -0.05
			}
		}
		SHL_better_light_weapons = {
		
			allowed = { always = yes }
			equipment_bonus = {
			infantry_equipment = {
			soft_attack = 0.2
			}
			}
		}
		SHL_Schleswig_fortress = {
		
			allowed = { always = yes }
			modifier = {
			army_core_defence_factor = 0.15
			production_speed_bunker_factor = 0.8
			experience_gain_army = 0.18
				}
			}
		SHL_Vocation_offcer_academy = {
		
			allowed = { always = yes }
			modifier = {
			experience_gain_army = 0.12
			experience_gain_navy = 0.12
			experience_gain_air = 0.12
			}
		}
		SHL_interventioniam = {
		
			allowed = { always = yes }
			modifier = {
			army_core_defence_factor = 0.15
			production_speed_bunker_factor = 0.8
			experience_gain_army = 0.18
			send_volunteer_size = 4
			}
		}
		SHL_unemployed_entered_army = {
		
			allowed = { always = yes }
			modifier = {
			conscription_factor = 0.25
			}
		}
		SHL_expansion_special_forces = {
		
			allowed = { always = yes }
			modifier = {
			stability_factor = -0.05
			war_support_factor = 0.05
			consumer_goods_factor = -0.05
			special_forces_cap = 0.8
			}
		}
		SHL_central_staff_department = {
		
			allowed = { always = yes }
			modifier = {
			experience_gain_army = 0.12
			experience_gain_navy = 0.12
			experience_gain_air = 0.12
			max_planning = 0.45
			planning_speed = 0.25
			army_org_factor = 0.08
			}
		}
		SHL_school_of_Marxism = {
		
			allowed = { always = yes }
			modifier = {
			monthly_population = 0.2
			political_power_gain = 0.25
			research_speed_factor = 0.08
			}
		}
		SHL_there_is_no_god_and_master = {
		
			allowed = { always = yes }
			modifier = {
			monthly_population = 0.2
			research_speed_factor = 0.08
			industrial_capacity_factory = 0.08
            production_speed_buildings_factor = 0.15
			}
		}
		SHL_rebuild_government = {
		
			allowed = { always = yes }
			modifier = {
			political_power_cost = 0.2
			research_speed_factor = 0.05
			political_advisor_cost_factor = -0.25
			trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
			}
		}
		SHL_red_militia = {
		
			allowed = { always = yes }
			modifier = {
			conscription = 0.025
		    army_org_factor = 0.08
			}
		}
		SHL_schleswig_revolutionary_army = {
		
			allowed = { always = yes }
			modifier = {
			war_support_factor = 0.08
			conscription = 0.025
		    army_org_factor = 0.08
			surrender_limit = 2
			army_core_defence_factor = 0.05
			}
		}
	    SHL_against_rotten_soviets = {
		
			allowed = { always = yes }
			modifier = {
			war_support_factor = 0.05
			Marxism_drift = -0.15
			}
		}
		SHL_new_morality = {
		
			allowed = { always = yes }
			modifier = {
			monthly_population = 0.45
			industrial_capacity_factory = 0.05
            production_speed_buildings_factor = 0.05
			consumer_goods_factor = -0.05
			}
		}
		SHL_hand_in_action = {
			
			allowed = { always = yes }
			modifier = {
			resistance_growth = -0.6
			experience_gain_factor = 0.4
			required_garrison_factor = -0.5
			}
		}
	}
}