guiTypes = {

	containerWindowType = {
		name = "AOR_RUS_UNC_ui_window"
		position = { x = 10 y = -370 }
		size = { width=100%% height=100%%}
		
		containerWindowType = {
			name = "RUS_Background"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 15 left = 13 bottom = 13 right = 25}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			orientation = center_up
			origo = center_up

			background = {
				name = "RUS_Background_0"
				spriteType ="GFX_tiled_window2_1b_border"
			}
			
			gridboxtype = {
				name = "decision_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 1 }
				slotsize = { width = 400 height = 40 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		iconType = {
			name ="RUS_Background_1"
			spriteType = "GFX_GER_Background_1"
			position = { x = 10 y = 10 }
		}
		#列宁
		iconType = {
			name ="AOR_RUS_Lenin"
			spriteType = "GFX_AOR_SOV_001"
			position = { x = 30 y = 20 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		#托
		iconType = {
			name ="AOR_left_party"
			spriteType = "GFX_AOR_SOV_002"
			position = { x = 210 y = 20 }
			size = { width=80% height=80%}
			pdx_tooltip = AOR_RUS_Trotsky_tt
			scale = 0.5
		}
		#布
		iconType = {
			name ="AOR_right_party"
			spriteType = "GFX_AOR_SOV_004"
			position = { x = 390 y = 20 }
			size = { width=80% height=80%}
			pdx_tooltip = AOR_RUS_Bukharin_tt
			scale = 0.5
		}
		
		
		#滚动条
		iconType = {
			name ="AOR_left_side"
			spriteType = "GFX_bop_ITA_communism_improved_side"
			position = { x = 215 y = 100 }
			size = { width=80% height=80%}
		}
		iconType = {
			name ="AOR_right_side"
			spriteType = "GFX_bop_ITA_democratic_improved_side"
			position = { x = 395 y = 100 }
			size = { width=80% height=80%}
		}
		iconType = {
			name ="AOR_scroll_bar"
			spriteType = "GFX_AOR_SOV_scroll_bar"
			position = { x = 205 y = 170 }
			size = { width=100% height=100%}
		}
		iconType = {
			name ="AOR_bar_left_3"
			spriteType = "GFX_AOR_SOV_bar_green"
			position = { x = 200 y = 170 }
			size = { width=100% height=100%}
		}
		
		#合唱团
		#列宁
		iconType = {
			name ="AOR_RUS_choir_1"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 10 y = 240 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_2"
			spriteType = "GFX_idea_SOV_lev_trotsky"
			position = { x = 70 y = 240 }
			pdx_tooltip = AOR_RUS_Trotsky_tt
		}
		iconType = {
			name ="AOR_RUS_choir_3"
			spriteType = "GFX_idea_SOV_nikolay_bukharin"
			position = { x = 130 y = 240 }
			pdx_tooltip = AOR_RUS_Bukharin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_4"
			spriteType = "GFX_idea_SOV_grigory_zinovyev"
			position = { x = 190 y = 240 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_5"
			spriteType = "GFX_idea_SOV_lev_kamenev"
			position = { x = 250 y = 240 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_6"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 310 y = 240 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_7"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 370 y = 240 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_8"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 430 y = 240 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		
		iconType = {
			name ="AOR_RUS_choir_9"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 10 y = 300 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_10"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 70 y = 300 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_11"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 130 y = 300 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_12"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 190 y = 300 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_13"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 250 y = 300 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_14"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 310 y = 300 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_15"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 370 y = 300 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		iconType = {
			name ="AOR_RUS_choir_16"
			spriteType = "GFX_AOR_SOV_idea_lenin"
			position = { x = 430 y = 300 }
			pdx_tooltip = AOR_RUS_Lenin_tt
		}
		
	}
	
}