spriteTypes = {
	SpriteType = {
		name = "GFX_PAN_brainstem_button"
		texturefile = "gfx/AOR_gui/PAN/brainstem.dds"
		noOfFrames = 3
		transparencecheck = yes
	}	
	SpriteType = {
		name = "GFX_PAN_Hippocampus_button"
		texturefile = "gfx/AOR_gui/PAN/Hippocampus.dds"
		noOfFrames = 3
		transparencecheck = yes
	}		
	SpriteType = {
		name = "GFX_PAN_amygdala_button"
		texturefile = "gfx/AOR_gui/PAN/amygdala.dds"
		noOfFrames = 3
		transparencecheck = yes
	}	
	SpriteType = {
		name = "GFX_PAN_prefrontal_button"
		texturefile = "gfx/AOR_gui/PAN/prefrontal.dds"
		noOfFrames = 3
		transparencecheck = yes
	}	
}


