spriteTypes = {

	###AOR新增科技注册

	#暴风突击队
	SpriteType = {
		name = "GFX_Stormtroopers_medium"
		texturefile = "gfx/interface/technologies/Stormtroopers.dds"
	}		
	SpriteType = {
		name = "GFX_Stormtroopers2_medium"
		texturefile = "gfx/interface/technologies/Stormtroopers2.dds"
	}			
    SpriteType = {
    	name = "GFX_Stormtroopers3_medium"
	    texturefile = "gfx/interface/technologies/Stormtroopers3.dds"
    }
	#火焰部队
	SpriteType = {
		name = "GFX_Flame_Troops_medium"
		texturefile = "gfx/interface/technologies/Flame_Troops.dds"
	}		
	SpriteType = {
		name = "GFX_Flame_Troops2_medium"
		texturefile = "gfx/interface/technologies/Flame_Troops2.dds"
	}			
    SpriteType = {
    	name = "GFX_Flame_Troops3_medium"
	    texturefile = "gfx/interface/technologies/Flame_Troops3.dds"
    }
	#自由狙击手
	SpriteType = {
		name = "GFX_Free_sniper_medium"
		texturefile = "gfx/interface/technologies/Free_sniper.dds"
	}		
	SpriteType = {
		name = "GFX_Free_sniper2_medium"
		texturefile = "gfx/interface/technologies/Free_sniper2.dds"
	}			
    SpriteType = {
    	name = "GFX_Free_sniper3_medium"
	    texturefile = "gfx/interface/technologies/Free_sniper3.dds"
    }

	#框
	corneredTileSpriteType = {
		name = "GFX_tiled_research_bg_2"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_research_bg_2.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes	
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_research_bg_3"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_research_bg_3.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes	
	}
}
