guiTypes = {

	containerWindowType = {
		name = "AOR_ORA_committee_window"
		position = { x = 10 y = -1200 } 
		size = { width=100%% height=100%%}

		#改革派图片
		iconType = {
			name ="AOR_ORA_REF"
			spriteType = "GFX_AOR_ORA_REF" 
			position = { x = 5 y = 25 }  
		}
		#改革派desc
	 	instantTextboxType = {
			name ="desc_of_ORA_ref"
			position = { x = 260 y = 5 }
			font = "hoi_16mbs"
			text = "AOR_committee_ORA_ref_desc"
			maxWidth = 235
			maxHeight = 500
			format = left

		}
		#温和派图片
		iconType = {
			name ="AOR_ORA_MID"
			spriteType = "GFX_AOR_ORA_MID"
			position = { x = 245 y = 205 }
		}
		#温和派desc
	 	instantTextboxType = {
			name ="desc_of_ORA_mid"
			position = { x = 10 y = 185 }
			font = "hoi_16mbs"
			text = "AOR_committee_ORA_mid_desc"
			maxWidth = 235
			maxHeight = 500
			format = left

		}
		
		#激进派图片
		iconType = {
			name ="AOR_ORA_RAD"
			spriteType = "GFX_AOR_ORA_RAD"
			position = { x = 5 y = 385 }
		}
		#激进派desc
	 	instantTextboxType = {
			name ="desc_of_ORA_rad"
			position = { x = 260 y = 365 }
			font = "hoi_16mbs"
			text = "AOR_committee_ORA_rad_desc"
			maxWidth = 235
			maxHeight = 500
			format = left

		}
		#无派系图片
		iconType = {
			name ="AOR_ORA_NON"
			spriteType = "GFX_AOR_ORA_NON"
			position = { x = 245 y = 565 }
		}
		#无派系desc
	 	instantTextboxType = {
			name ="desc_of_ORA_non"
			position = { x = 10 y = 545 }
			font = "hoi_16mbs"
			text = "AOR_committee_ORA_non_desc"
			maxWidth = 235
			maxHeight = 500
			format = left

		}
		#军队图片
		iconType = {
			name ="AOR_ORA_ARM"
			spriteType = "GFX_AOR_ORA_ARM"
			position = { x = 5 y = 745 }
		}
		#军队desc
	 	instantTextboxType = {
			name ="desc_of_ORA_arm"
			position = { x = 260 y = 725 }
			font = "hoi_16mbs"
			text = "AOR_committee_ORA_arm_desc"
			maxWidth = 235
			maxHeight = 500
			format = left

		}
		#预测
	 	instantTextboxType = {
			name ="desc_of_ORA_comm"
			position = { x = 15 y =945 }
			font = "hoi_16mbs"
			text = "AOR_committee_ORA_1_desc"
			maxWidth = 470
			maxHeight = 500
			format = center

		}
		#合唱团
		iconType = {
			name ="AOR_ORA_choir_1"
			spriteType = "GFX_portrait_Die_Ge_A_Ba_De_De_Sang_Di_Lan_small"
			position = { x = 10 y = 1100 }
			pdx_tooltip = AOR_ORA_Lenin_tt
		}
		iconType = {
			name ="AOR_ORA_choir_2"
			spriteType = "GFX_portrait_An_Dong_Ni_Ao_Suo_Tuo_small"
			position = { x = 70 y = 1100 }
			pdx_tooltip = AOR_ORA_Trotsky_tt
		}
		iconType = {
			name ="AOR_ORA_choir_3"
			spriteType = "GFX_portrait_Sai_Wei_Li_Nuo_Di_Qiao_Wa_Ni_small"
			position = { x = 130 y = 1100 }
			pdx_tooltip = AOR_ORA_Bukharin_tt
		}
		iconType = {
			name ="AOR_ORA_choir_4"
			spriteType = "GFX_portrait_Jia_Bu_Li_Ai_La_La_Pei_Li_Ai_small"
			position = { x = 190 y = 1100 }
			pdx_tooltip = AOR_ORA_Lenin_tt
		}
		iconType = {
			name ="AOR_ORA_choir_5"
			spriteType = "GFX_portrait_Hu_An_Na_Lu_Ke_Bu_Ai_La_small"
			position = { x = 250 y = 1100 }
			pdx_tooltip = AOR_ORA_Lenin_tt
		}
		iconType = {
			name ="AOR_ORA_choir_6"
			spriteType = "GFX_portrait_He_Sai_Ma_Li_Ya_Bo_Lei_Luo_small"
			position = { x = 310 y = 1100 }
			pdx_tooltip = AOR_ORA_Lenin_tt
		}
		iconType = {
			name ="AOR_ORA_choir_7"
			spriteType = "GFX_portrait_Hu_An_An_Dong_Ni_Ao_Mo_Lan_small"
			position = { x = 370 y = 1100 }
			pdx_tooltip = AOR_ORA_Lenin_tt
		}
		iconType = {
			name ="AOR_ORA_choir_8"
			spriteType = "GFX_portrait_Sa_Er_Wa_Duo_Pu_La_Na_Si_Wei_Lei_La_small"
			position = { x = 430 y = 1100 }
			pdx_tooltip = AOR_ORA_Lenin_tt
		}
		
		#最顶上俩
		iconType = {
			name ="AOR_ORA_choir_9"
			spriteType = "GFX_portrait_Xi_Meng_La_Duo_Wei_Ci_Ji_small"
			position = { x = 190 y = 1045 }
			pdx_tooltip = AOR_ORA_Lenin_tt
		}
		iconType = {
			name ="AOR_ORA_choir_10"
			spriteType = "GFX_portrait_Ai_Mi_Li_Ao_Luo_Pei_Ci_A_Lang_Ge_small"
			position = { x = 250 y = 1045 }
			pdx_tooltip = AOR_ORA_Lenin_tt
	  }
	}
	
	
	####################################################精简版########################
	
		containerWindowType = {
		name = "AOR_ORA_committee_small_window"
		position = { x = 10 y =0 } 
		size = { width=100%% height=100%%}

#		#预测
#	 	instantTextboxType = {
#			name ="desc_of_ORA_comm"
#			position = { x = 15 y =25 }
#			font = "hoi_16mbs"
#			text = "AOR_committee_ORA_1_small_desc"
#			maxWidth = 470
#			maxHeight = 500
#			format = center
#
#		}

	}
}