guiTypes = {
    #合众国内战军事决议
    containerwindowType = {
        name = "USA_Civil_War_Military_Resolution"
        position ={x = 0 y = -400 }
        size = { width = 100%% height= 500 }

        iconType ={
            name ="USA_Civil_War_Military_Resolution_progress_bar"
            spriteType = "GFX_USA_Civil_War_Military_Resolution_progress_bar"
            position = { x= 300 y= -43 }
        }
        instantTextBoxType={
            name ="USA_Civil_War_Military_Resolution_tt_desc"
            position = { x= 0 y = 0 }
            text = "USA_Civil_War_Military_Resolution_tt_desc"
            font = "hoi_16mbs"
            format = center
            maxHeight = 10
            borderSize = {x = 10 y = 0}
        }
    }

}