guiTypes = {

	containerWindowType = {
		name = "BAV_Bebel_Trust_ui_window"
		position = { x = 10 y = -260 }
		size = { width=100%% height=100%%}
		
		containerWindowType = {
			name = "BAV_Background"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			margin = { top = 15 left = 13 bottom = 13 right = 25}
			orientation = center_up
			origo = center_up
			
		}
		iconType = {
			name ="BAV_Background_1"
			spriteType = "GFX_GER_Background_1"
			position = { x = 7 y = 20 }
		}

		#instantTextboxType = {
		#	name ="介绍"
		#	position = { x = 15 y = 0 }
		#	font = "hoi_16mbs"
		#	text = "AOR_Bebel_Trust_desc"
		#	maxWidth = 470
		#	maxHeight = 500
		#	format = left
		#
		#  }
		
		instantTextboxType = {
			name ="目前拥有的信任点数："
			position = { x = 287 y = 200 }
			font = "hoi_16mbs"
			text = "AOR_Bebel_Trust_A"
			maxWidth = 470
			maxHeight = 500
			format = left
		}

		#帅气大头
		iconType = {
			name ="AOR_BAV_BEBEL"
			spriteType = "GFX_BAV_GUI_1"
			position = { x = 30 y = 10 }
			pdx_tooltip = AOR_BAV_BEBEL_tt
		}
		
		#帅气党徽
		iconType = {
			name ="AOR_BAV_PARTY"
			spriteType = "GFX_BAV_GUI_2"
			position = { x = 280 y = 5 }
			pdx_tooltip = "AOR_Bebel_Trust_A_tt"
			
		}
		
	}
	
}