guiTypes = {
	containerWindowType = { #决议结构
		name = "AOR_SWE_Union_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 360 }

		iconType = {
			name = "AOR_SWE_Union_gui_bg"
			spriteType = "GFX_SWE_Union_Federation"
			position = { x = 15 y = 10 }
		}

		instantTextBoxType = {
			name = "AOR_SWE_Union_gui_num"
			position = { x = 250 y = 10 }
			font = "hoi_20bs"
			text = "SWE_Union_num"
			format = left
			maxWidth = 250
		}

		buttonType = {
			name = "AOR_SWE_Union_gui_info"
			spriteType = "GFX_SWE_Union_Info"
			position = { x = 420 y = 30 }
			pdx_tooltip = "AOR_SWE_Union_gui_info_tt"
		}
		
	}

	containerWindowType = { #内置结构
		name = "AOR_SWE_Union_gui"
		position = { x = 0 y = 0 }
		size = { width = 1400 height = 970 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}	
		iconType = {
			name = "SWE_Union_GUI_background_entry"
			spriteType = "GFX_SWE_Union_gui_entry"
			position = { x = 0  y = 0 }
			Orientation = upper_left
			alwaystransparent = yes 
		}
		instantTextBoxType = {
			name = "AOR_SWE_Union_gui_quote"
			position = { x = 80 y = 620 }
			font = "hoi_33"
			text = "SWE_Union_enable_quote"
			format = left
			maxWidth = 600
		}

	}
}
