guiTypes = { #主体结构
	containerWindowType = {
		name = "AOR_FRA_Millerand_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }

		iconType = {
			name = "AOR_Millerand_GUI_progress_bar"
			spriteType = "GFX_Millerand_GUI_progressbar"
			position = { x=130 y=5 }
		}

		instantTextBoxType = {
			name = "AOR_FRA_political_stability_number"
			position = { x = 45 y = 275 }
			font = "hoi_33"
			text = "FRA_political_stability_quote"
			format = center
			maxWidth = 400
			##pdx_tooltip = SWE_Union_text_tooltip
			##记得重写tt！
		}

		instantTextBoxType = {
			name = "AOR_FRA_Millerand_political_state"
			position = { x = 10 y = 15 }
			font = "hoi_18mbs"
			text = "FRA_political_state_quote"
			format = left
			maxWidth = 120
			##pdx_tooltip = SWE_Union_text_tooltip
			##记得重写tt！
		}

		instantTextBoxType = {
			name = "AOR_FRA_Millerand_party_state"
			position = { x = 370 y = 15 }
			font = "hoi_18mbs"
			text = "FRA_party_state_quote"
			format = left
			maxWidth = 120
			##pdx_tooltip = SWE_Union_text_tooltip
			##记得重写tt！
		}
	}
}