guiTypes = {
	containerWindowType = { #主体结构
		name = "AOR_SWE_Regency_Crisis_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 460 }

		iconType = {
			name = "AOR_Regency_Economic_progress_bar"
			spriteType = "GFX_SWE_GUI_progressbar"
			position = { x=95.25 y=5 }
			pdx_tooltip = AOR_Regency_Economic_tooltip_text
		}

		iconType = {
			name = "AOR_Regency_Order_progress_bar"
			spriteType = "GFX_SWE_GUI_progressbar"
			position = { x=233.5 y=5 }
			pdx_tooltip = AOR_Regency_Order_tooltip_text
		}

		iconType = {
			name = "AOR_Regency_Political_progress_bar"
			spriteType = "GFX_SWE_GUI_progressbar"
			position = { x=371.75 y=5 }
			pdx_tooltip = AOR_Regency_Political_tooltip_text
		}
		
	}
}