@PARANOIA_PARANOIAMETER_MAIN_X = 190
@PARANOIA_PARANOIAMETER_MAIN_Y = 70
@PARANOIA_PARANOIAMETER_BG_X = 144 #Needs to be -46 relative to MAIN
@PARANOIA_PARANOIAMETER_BG_Y = -3 #Needs to be -73 relative to MAIN
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 180 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN

guiTypes = {

	containerWindowType = {
		name = "AOR_SWE_Norweign_Independence_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#PARANOIAMETER
		iconType = {
			name ="SWE_Norweign_Independence_bg"
			spriteType = "GFX_Norweign_Independence_bg"
			position = { x=@PARANOIA_PARANOIAMETER_BG_X	 y=@PARANOIA_PARANOIAMETER_BG_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIAMETER
		iconType = {
			name ="SWE_Norweign_Independence_meter"
			spriteType = "GFX_Norweign_Independence_meter"
			position = { x=@PARANOIA_PARANOIAMETER_MAIN_X	 y=@PARANOIA_PARANOIAMETER_MAIN_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIAMETER
		iconType = {
			name ="SWE_Norweign_Independence_needle"
			spriteType = "GFX_Norweign_Independence_needle"
			position = { x=@PARANOIA_PARANOIAMETER_MAIN_X	 y=@PARANOIA_PARANOIAMETER_MAIN_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIA TEXT
		instantTextBoxType = {
			name ="SWE_Norweign_Independence_text"
			position = { x = @PARANOIA_TEXT_X y = @PARANOIA_TEXT_Y }
			font = "hoi_18mbs"
			text = "SWE_Norweign_Independence_text"
			format = center
			maxWidth = 400
			pdx_tooltip = SWE_Norweign_Independence_text_tooltip
		}

	}

}