spriteTypes = {
	spriteType = {
	    name = "GFX_flg_JSR"		
        texturefile = "gfx/interface/ideas/Arabian/JSR.png"
        legacy_lazy_load = no
	}
    spriteType = {
        name = "GFX_flg_SAU"		
        texturefile = "gfx/interface/ideas/Arabian/SAU.png"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_flg_ARA"		
        texturefile = "gfx/interface/ideas/Arabian/ARA.png"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_flg_IDE"		
        texturefile = "gfx/interface/ideas/Arabian/IDE.png"
        legacy_lazy_load = no
    }
}

