spriteTypes = {

	###图片###
	spriteType = {
		name = "GFX_SWE_Union_Federation"
		texturefile = "gfx/AOR_gui/SWE/SWE_Union/SWE_Vivelafederation.png"
	}
	spriteType = {
		name = "GFX_SWE_Union_Info"
		texturefile = "gfx/AOR_gui/SWE/SWE_Union/SWE_Union_Information.png"
	}
	spriteType = {
		name = "GFX_SWE_Union_gui_entry"
		texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_1.png"
		legacy_lazy_load = no
		scale = 0.3
	}
	spriteType = { name = "GFX_SWE_Union_gui_1" texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_1.png" scale = 0.3 }
	spriteType = { name = "GFX_SWE_Union_gui_2" texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_2.png" scale = 0.3 }
	spriteType = { name = "GFX_SWE_Union_gui_3" texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_3.png" scale = 0.3 }
	spriteType = { name = "GFX_SWE_Union_gui_4" texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_4.png" scale = 0.3 }
	spriteType = { name = "GFX_SWE_Union_gui_5"	texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_5.png"	scale = 0.3 }
	spriteType = { name = "GFX_SWE_Union_gui_6"	texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_6.png" scale = 0.3 }
	spriteType = { name = "GFX_SWE_Union_gui_7"	texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_7.png" scale = 0.3	}
	spriteType = { name = "GFX_SWE_Union_gui_8"	texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_8.png" scale = 0.3	}
	spriteType = { name = "GFX_SWE_Union_gui_9"	texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_9.png" scale = 0.3	}
	spriteType = { name = "GFX_SWE_Union_gui_10" texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_10.png" scale = 0.3 }
	spriteType = { name = "GFX_SWE_Union_gui_11" texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_11.png" scale = 0.3 }
	spriteType = { name = "GFX_SWE_Union_gui_12" texturefile = "gfx//AOR_gui//SWE//SWE_Union//SWE_12.png" scale = 0.3 }


	## 进度条 ##
	progressbartype = {
		name = "GFX_SWE_GUI_progressbar"
		textureFile1 = "gfx/AOR_gui/SWE/SWE_progress_full.png"
		textureFile2 = "gfx/AOR_gui/SWE/SWE_progress_null.png"
		size = { x = 43 y = 470 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
}


