
guiTypes = {
	containerWindowType = {
		name = "AOR_weapons_window"
		position = {
			x = 0
			y = 0
		}
		buttonType = {
			name = "AOR_weapons_window"
			position = {
				x = 1850
				y = 750
			}
			quadTextureSprite = "AOR_weapons_button"
		}
	}

	containerWindowType = {
		name = "AOR_weapons_window"
		position = {
			x = 80
			y = 0
		}
		size = {
			width = 1400
			height = 640
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_black_bg_tile"
		}

		Orientation = center
		origo = center

		buttonType = {
			name = "AOR_weapons_window_button"

			position = {
				x = 1320
				y = 0
			}
			quadTextureSprite = "ENG_hounse_of_commons_button"

		}
		instantTextboxType = {
			name = "ENG_hounse_of_commons_text"
			position = {
				x = 500
				y = 20
			}
			font = "hoi_36header"
			text = "大不列颠及爱尔兰联合王国下议院"
			maxWidth = 400
			maxHeight = 250
			format = center
		}

		gridboxtype = {
			name = "ENG_hounse_of_common_MP"
			position = {
				x = 50
				y = -100
			}
			slotsize = {
				width = 25
				height = 25
			}

			max_slots_horizontal = 40
			max_slots_vertical = 10
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "ENG_hounse_of_common_MP_entry"
		position = {
			x = 0
			y = 0
		}

		icontype = {
			name = "ENG_hounse_of_common_MP_icon"
			position = {
				x = -20
				y = 170
			}
			spriteType = "ENG_hounse_of_commons_MP"
			Orientation = center
			Origo = center
			scale = 0.17
		}
	}
}
