spriteTypes = {

	spriteType = {
		name = "GFX_idea_JAP_misao"
		texturefile = "gfx/interface/ideas/JAP_idea_JAP_misao.png"
	}
	spriteType = {
		name = "GFX_idea_JAP_misao2"
		texturefile = "gfx/interface/ideas/JAP_idea_JAP_misao.png"
	}
	spriteType = {
		name = "GFX_idea_JAP_lixian"
		texturefile = "gfx/interface/ideas/JAP_lixian.png"
	}
	spriteType = {
		name = "GFX_idea_JAP_junbu"
		texturefile = "gfx/interface/ideas/JAP_junbu.png"
	}
	spriteType = {
		name = "GFX_idea_JAP_minzhi"
		texturefile = "gfx/interface/ideas/JAP_minzhi.png"
	}
	spriteType = {
		name = "GFX_idea_JAP_samo"
		texturefile = "gfx/interface/ideas/JAP_samo.png"
	}
	spriteType = {
		name = "GFX_idea_JAP_fanfa"
		texturefile = "gfx/interface/ideas/JAP_fanfa.png"
	}
}


