guiTypes = {
	containerWindowType = {
		name = "AOR_supernews_main_container"
		orientation = center
		origo = center
		position = { x = -20 y = -6000 }
		size = { width = 800 height= 600 }
		
		show_position = { x = 0 y = 0}
		hide_position = { x = -20 y = -6000}
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		moveable = yes
		
		background = {
			name = "background"
			spriteType = "GFX_AOR_supernews_bg"
		}
		
		iconType = {
			name = "supernews_picture"
			spriteType = "GFX_AOR_supernews_1"
			position = { x = 135 y =107 }
			Orientation = upper_left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "supernews_frame_overlay"
			spriteType = "GFX_AOR_supernews_frame_overlay"
			position = { x = 105 y =400 }
			Orientation = upper_left
			alwaystransparent = yes
		}
		buttonType = {
			name = "supernews_exit_btn"
			position = { x = 145 y = 650 }
			spriteType = "GFX_AOR_supernews_exit_btn"
			orientation = upper_left
			buttonText = "supernews_btn"
			font = "hoi_20bs"
		}
		instantTextboxType = {
			name = "supernews_title"
			position = { x =10 y = 14}
			font = "hoi_30header"
			text = "supernews_title"
			maxWidth = 780
			maxHeight = 80
			format = center
		}
		instantTextboxType = {
			name = "supernews_desc"
			position = { x = 10 y = 420}
			scrollbarType = standardtext_slider
			font = "hoi_30header"
			text = "supernews_desc"
			maxWidth = 780
			maxHeight = 300
			format = center
			fixedsize = yes
			vertical_alignment = top
		}
	}	
}