spriteTypes = {	
		spriteType = {
		name = "GFX_idea_Albert_I"
		texturefile = "gfx/interface/ideas/GFX_idea_Albert_I.dds"
	}
	
		spriteType = {
		name = "GFX_idea_Maize_Trade"
		texturefile = "gfx/interface/ideas/GFX_idea_Maize_Trade.dds"
	}
	
		spriteType = {
		name = "GFX_idea_Primary_ducation_Academy"
		texturefile = "gfx/interface/ideas/GFX_idea_Primary_ducation_Academy.dds"
	}
	
		spriteType = {
		name = "GFX_portrait_Blaise_Diagne"
		texturefile = "gfx/leaders/COG/algfd-fgogc.dds"
	}
	
		spriteType = {
		name = "GFX_portrait_Simone_Kimbangu"
		texturefile = "gfx/leaders/COG/azlh4-ejseo.dds"
	}
	
}