spriteTypes = {	
	spriteType = {
		name = "GFX_CC_lunkuo"
		texturefile = "gfx/interface/CC_lunkuo.png"
		transparencecheck=yes
	}
	spriteType = {
		name = "GFX_CC_aiji"
		texturefile = "gfx/interface/CC_aiji.png"
		transparencecheck=yes
	}
	spriteType = {
		name = "GFX_CC_sudan"
		texturefile = "gfx/interface/CC_sudan.png"
		transparencecheck=yes
	}
	spriteType = {
		name = "GFX_CC_nanfei"
		texturefile = "gfx/interface/CC_nanfei.png"
		transparencecheck=yes
	}
	spriteType = {
		name = "GFX_CC_dongfei"
		texturefile = "gfx/interface/CC_dongfei.png"
		transparencecheck=yes
	}
	spriteType = {
		name = "GFX_CC_zhongfei"
		texturefile = "gfx/interface/CC_zhongfei.png"
		transparencecheck=yes
	}
	progressbartype = {
		name = "GFX_CC_fanrong_nanfei"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/nanfeiduan.png"
		textureFile2 = "gfx/interface/kongbai.png"
		size = { x = 310 y = 90 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_CC_fanrong_zhongfei"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/zhongfeiduan.png"
		textureFile2 = "gfx/interface/kongbai.png"
		size = { x = 310 y = 90 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_CC_fanrong_aiji"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/aijiduan.png"
		textureFile2 = "gfx/interface/kongbai.png"
		size = { x = 310 y = 90 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_CC_fanrong_sudan"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/sudanduan.png"
		textureFile2 = "gfx/interface/kongbai.png"
		size = { x = 310 y = 90 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_CC_fanrong_dongfei"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/dongfeiduan.png"
		textureFile2 = "gfx/interface/kongbai.png"
		size = { x = 310 y = 90 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_CC_wubaodong"
		texturefile = "gfx/interface/baodong_hui.png"
	}
	spriteType = {
		name = "GFX_CC_youbaodong"
		texturefile = "gfx/interface/baodong_hong.png"
		transparencecheck=yes
	}
	spriteType = {
		name = "GFX_CC_baodongsuo"
		texturefile = "gfx/interface/baodongsuo.png"
	}
	#饼
	progressbartype = {
		name = "GFX_pie_green"
		textureFile1 = "gfx/interface/CC_yijianshe.png"
		textureFile2 = "gfx/interface/CC_pie_kongbai.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	#饼
	progressbartype = {
		name = "GFX_pie_grey"
		textureFile1 = "gfx/interface/CC_weijianshe.png"
		textureFile2 = "gfx/interface/CC_pie_kongbai.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	#饼
	progressbartype = {
		name = "GFX_pie_yellow"
		textureFile1 = "gfx/interface/CC_beipohuai.png"
		textureFile2 = "gfx/interface/CC_pie_kongbai.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
}