guiTypes = {
	containerWindowType = {
		name = "CHI_Northwest_desicion"

		position = { x = 0 y = 0 }
		size = {
			width = 500
			height = 340
		}
		iconType = {
			name = "CHI_northwest_bg"
			spriteType = "GFX_CHI_northwest_bg"
			position = { x = 80 y = 20 }
			scale = 0.7
		}

		iconType = {
			name = "CHI_northwest_1"
			spriteType = "GFX_CHI_northwest_1_icon"
			position = { x = 126 y = 170 }
			scale = 0.7
		}
		iconType = {
			name = "CHI_northwest_2"
			spriteType = "GFX_CHI_northwest_2_icon"
			position = { x = 96 y = 152 }
			scale = 0.7
		}
		iconType = {
			name = "CHI_northwest_3"
			spriteType = "GFX_CHI_northwest_3_icon"
			position = { x = 84 y = 140 }
			scale = 0.7
		}
		iconType = {
			name = "CHI_northwest_4"
			spriteType = "GFX_CHI_northwest_4_icon"
			position = { x = 246 y = 38 }
			scale = 0.7
		}
		iconType = {
			name = "CHI_northwest_5"
			spriteType = "GFX_CHI_northwest_5_icon"
			position = { x = 114 y = 104 }
			scale = 0.7
		}
		iconType = {
			name = "CHI_northwest_6"
			spriteType = "GFX_CHI_northwest_6_icon"
			position = { x = 226 y = 74 }
			scale = 0.7
		}

		iconType = {
			name = "CHI_northwest_text_1"
			spriteType = "GFX_CHI_northwest_text_1"
			position = { x = -10 y = 60 }
			scale = 0.3
		}
		iconType = {
			name = "CHI_northwest_text_2"
			spriteType = "GFX_CHI_northwest_text_2"
			position = { x = 420 y = 60 }
			scale = 0.3
		}



	}
}
