bitmapfonts = {
	textcolors = {
			f = { 78 74 143 }	# Faded blue
			L = { 195 176 145 } # Lilac
			W = { 255 255 255 } # White
			B = { 0 0 255 }     # Blue
			G = { 0 159 3 }     # Green
			R = { 255 50 50 } 
			b = { 0 0 0 }       # Black
			g = { 176 176 176 } # Grey
			Y = { 255 189 0 }   # Yellow
			H = { 255 189 0 }   # Header
			0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
			1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
			2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
			3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
			4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
			5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
			6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
			7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
			8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
			9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
			t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
			M = { 35 206 255 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			### Tomsk GUI Colors ###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
	}

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"gfx/fonts/garamond_16"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16"	#20号字体（Arial_16——0 xxx为原版）
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/Arial_16"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/Arial_16"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/vic_22"
			"gfx/fonts/Arial_20_0"		
			"gfx/fonts/Arial_20_1"	#24号字体
		}
	languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = { 
			"gfx/fonts/vic_36"	
			"gfx/fonts/Arial_26"	
		}
	languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/vic_36"	
			"gfx/fonts/Arial_26_0"	
			"gfx/fonts/Arial_26_1"	
			"gfx/fonts/Arial_26_2"	#30号字体
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
			"gfx/fonts/Arial_14s"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16bs"		
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
			"gfx/fonts/Arial_16bms"	
		}
	languages = { "l_simp_chinese" } 
	}

	bitmapfont_override = {
		name = "hoi_20"
		fontfiles = { 
			"gfx/fonts/hoi_20"
			"gfx/fonts/Arial_16"	
		}
	languages = { "l_simp_chinese" } 
	}

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"gfx/fonts/hoi_20b"
			"gfx/fonts/Arial_16bs"	
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"		
			"gfx/fonts/Arial_16s_0"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/Arial_14b"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/Arial_14b"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22"		
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/Arial_20b_0"	
			"gfx/fonts/Arial_20b_1"	
		}
	languages = { "l_simp_chinese" } 
	}
    
	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22_inverted"		
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/Arial_20b_0"	
			"gfx/fonts/Arial_20b_1"		
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
			"gfx/fonts/Arial_20_0"	
			"gfx/fonts/Arial_20_1"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
			"gfx/fonts/Arial_20_0"		
			"gfx/fonts/Arial_20_1"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
			"gfx/fonts/Arial_24_0"	
			"gfx/fonts/Arial_24_1"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"gfx/fonts/hoi_36header"
			"gfx/fonts/Arial_26_0"	
			"gfx/fonts/Arial_26_1"	
			"gfx/fonts/Arial_26_2"	#32号字体
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = { 
			"gfx/fonts/hoi_36header"
			"gfx/fonts/Arial_26_0"	
			"gfx/fonts/Arial_26_1"	
			"gfx/fonts/Arial_26_2"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/hoi_22tech"		
			"gfx/fonts/Arial_20_0"		
			"gfx/fonts/Arial_20_1"			
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = { 
			"gfx/fonts/hoi_22tech"		
			"gfx/fonts/Arial_20_0"		
			"gfx/fonts/Arial_20_1"		
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/hoi_33"	
			"gfx/fonts/Arial_26_0"	
			"gfx/fonts/Arial_26_1"	
			"gfx/fonts/Arial_26_2"		
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/hoi_arrow_font"	
			"gfx/fonts/Arial_26_0"	
			"gfx/fonts/Arial_26_1"	
			"gfx/fonts/Arial_26_2"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"gfx/fonts/AOR_FONTS_00"
			"gfx/fonts/AOR_FONTS_01"	
			"gfx/fonts/AOR_FONTS_02"
			"gfx/fonts/AOR_FONTS_03"
			"gfx/fonts/AOR_FONTS_04"
			"gfx/fonts/AOR_FONTS_05"
			"gfx/fonts/AOR_FONTS_06"
			"gfx/fonts/AOR_FONTS_07"
			"gfx/fonts/AOR_FONTS_08"
			"gfx/fonts/AOR_FONTS_09"
			"gfx/fonts/AOR_FONTS_10"
			"gfx/fonts/AOR_FONTS_11"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = { 
			"gfx/fonts/hoi_30"
			"gfx/fonts/Arial_24_0"	
			"gfx/fonts/Arial_24_1"			
		}
	languages = { "l_simp_chinese" } 
	}

	bitmapfont_override = {
		name = "hoi_30bs"
		fontfiles = { 
			"gfx/fonts/hoi_30"
			"gfx/fonts/Arial_24bs_0"	
			"gfx/fonts/Arial_24bs_1"			
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"gfx/fonts/Arial12"
			"gfx/fonts/Arial_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
            "gfx/fonts/cg_16b"		
			"gfx/fonts/hoi_16tooltip3"
			"gfx/fonts/Arial_14"				
		}
	languages = { "l_simp_chinese" } 
	}
}
