spriteTypes = {	
	
	spriteType = {
		name = "gfx_xinnianzhiye" 
		texturefile = "gfx/interface/goals/xinnianzhiye.dds"
	}
	spriteType = {
		name = "gfx_xiangjiuyouzhixvxuanzhan" 
		texturefile = "gfx/interface/goals/打破旧秩序.dds"
	}
	spriteType = {
		name = "gfx_diguolianbangjingjihuifufaan" 
		texturefile = "gfx/interface/goals/经济恢复法案.dds"
	}
	spriteType = {
		name = "gfx_huangjindexinjiag" 
		texturefile = "gfx/interface/goals/黄金新价格.dds"
	}
	spriteType = {
		name = "gfx_qiyedexinquanli" 
		texturefile = "gfx/interface/goals/企业新权利.dds"
	}
	spriteType = {
		name = "gfx_zouchujietou_zouxianggongchang" 
		texturefile = "gfx/interface/goals/走出街头，走向工厂.dds"
	}
	spriteType = {
		name = "gfx_bianjiangjiushijiehuichensaochu" 
		texturefile = "gfx/interface/goals/将旧世界的灰尘扫尽.dds"
	}
	spriteType = {
		name = "gfx_gengbaorongdeshichang" 
		texturefile = "gfx/interface/goals/更包容的市场.dds"
	}
	spriteType = {
		name = "gfx_zhuazhuxinjiyv" 
		texturefile = "gfx/interface/goals/抓住新机遇.dds"
	}
	spriteType = {
		name = "gfx_chongshenqiyejiajingshen" 
		texturefile = "gfx/interface/goals/重申企业家精神.dds"
	}
	spriteType = {
		name = "gfx_shenglitaruxindaolu" 
		texturefile = "gfx/interface/goals/胜利踏入新道路.dds"
	}
	spriteType = {
		name = "gfx_hanweiyongyuantongmeng" 
		texturefile = "gfx/interface/goals/捍卫永远的同盟.dds"
	}
	spriteType = {
		name = "gfx_shijietiemuzhixia" 
		texturefile = "gfx/interface/goals/世界，铁幕之下.dds"
	}
	spriteType = {
		name = "gfx_jiushitongmeng" 
		texturefile = "gfx/interface/goals/旧时同盟.dds"
	}
	spriteType = {
		name = "gfx_jiangjiushijieyvyichongsu" 
		texturefile = "gfx/interface/goals/重塑旧世界.dds"
	}
	spriteType = {
		name = "gfx_jianshewanqiansuowangzhilixiangguo" 
		texturefile = "gfx/interface/goals/理想国.dds"
	}
	spriteType = {
		name = "gfx_babietajiangzhirutianji" 
		texturefile = "gfx/interface/goals/巴别塔.dds"
	}
	spriteType = {
		name = "gfx_shoucidiguolianbangdahui" 
		texturefile = "gfx/interface/goals/首次帝国联邦大会.dds"
	}
	spriteType = {
		name = "gfx_baohuwomenzuiqinjinzhiren" 
		texturefile = "gfx/interface/goals/保护我们最亲近的人.dds"
	}
	spriteType = {
		name = "gfx_xiubujiushidaiposuishuqin" 
		texturefile = "gfx/interface/goals/竖琴.dds"
	}
	spriteType = {
		name = "gfx_wanminsuoxiang" 
		texturefile = "gfx/interface/goals/万民所向.dds"
	}
	spriteType = {
		name = "gfx_aierlanrenminzhanxinfuzhi" 
		texturefile = "gfx/interface/goals/爱尔兰人民崭新福祉.dds"
	}
	spriteType = {
		name = "gfx_xinshidaidejishi" 
		texturefile = "gfx/interface/goals/新时代的基石.dds"
	}
	spriteType = {
		name = "gfx_shenglidexiyue" 
		texturefile = "gfx/interface/goals/胜利的喜悦.dds"
	}
	spriteType = {
		name = "gfx_rangwomenzaifengyvzhongtongzhougongji" 
		texturefile = "gfx/interface/goals/让我们在风雨中同舟共济.dds"
	}
	spriteType = {
		name = "gfx_wudengzuocijianweiyiduoshou" 
		texturefile = "gfx/interface/goals/舵手.dds"
	}
	spriteType = {
		name = "gfx_jilundianqisuoqvzhifangzhou" 
		texturefile = "gfx/interface/goals/方舟.dds"
	}

	#第二阶段国策图标
	spriteType = {
		name = "GFX_ENG_baoyuzhizhong_quebujianliming"
		texturefile = "gfx/interface/goals/终结混乱之世.dds"
	}

	spriteType = {
		name = "GFX_ENG_shisheiduozoulewmdemianbao"
		texturefile = "gfx/interface/goals/谁夺走了面包.dds"
	}

	spriteType = {
		name = "GFX_ENG_meiyouxiaoyandezhanhuo"
		texturefile = "gfx/interface/goals/没有硝烟的战火.dds"
	}

	spriteType = {
		name = "GFX_ENG_pantumendeqiuge"
		texturefile = "gfx/interface/goals/叛徒们的囚歌.dds"
	}

	spriteType = {
		name = "GFX_ENG_hangluwutou"
		texturefile = "gfx/interface/goals/航路无头.dds"
	}

	spriteType = {
		name = "GFX_ENG_yiwulizhifutamen"
		texturefile = "gfx/interface/goals/以武力制服他们.dds"
	}

	spriteType = {
		name = "GFX_ENG_qudiyiqiebaozhang"
		texturefile = "gfx/interface/goals/撕毁条约.dds"
	}

	spriteType = {
		name = "GFX_ENG_aierlanren_yongshiweinu"
		texturefile = "gfx/interface/goals/爱尔兰人，永世为奴.dds"
	}

	spriteType = {
		name = "GFX_ENG_chonghuizhanshizhuangtai"
		texturefile = "gfx/interface/goals/重回战时状态.dds"
	}

	spriteType = {
		name = "GFX_ENG_junduisuishidaiming"
		texturefile = "gfx/interface/goals/军队随时待命.dds"
	}

	spriteType = {
		name = "GFX_ENG_daponingjiangdediyiqiang"
		texturefile = "gfx/interface/goals/打破宁静的第一声枪声.dds"
	}

	spriteType = {
		name = "GFX_idea_ENG_the_beautiful_of_market"
		texturefile = "gfx/interface/ideas/市场之美.dds"
	}

	spriteType = {
		name = "GFX_idea_ENG_Imperial_Federal_Economic_Recovery_Act"
		texturefile = "gfx/interface/ideas/帝国联邦经济恢复法案.dds"
	}

	spriteType = {
		name = "GFX_idea_ENG_the_help_from_brother"
		texturefile = "gfx/interface/ideas/兄弟之助.dds"
	}

}