SpriteTypes = {

	SpriteType = {
		name = "gfx_xinnianzhiye_shine"
		texturefile = "gfx/interface/goals/xinnianzhiye.dds"
		  effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		 animationmaskfile = "gfx/interface/goals/xinnianzhiye.dds"
		 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
		 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
		 animationlooping = no   
		 animationtime = 0.75    
		 animationdelay = 0   
		 animationblendmode = "add"      
		 animationtype = "scrolling"      
		 animationrotationoffset = { x = 0.0 y = 0.0 }
		 animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	  
		animation = {
		 animationmaskfile = "gfx/interface/goals/xinnianzhiye.dds"
		 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
		 animationrotation = 90.0 
		 animationlooping = no   
		 animationtime = 0.75    
		 animationdelay = 0   
		 animationblendmode = "add"       
		 animationtype = "scrolling"      
		 animationrotationoffset = { x = 0.0 y = 0.0 }
		 animationtexturescale = { x = 1.0 y = 1.2 } 
		}
		legacy_lazy_load = no
	   }

SpriteType = {
	name = "gfx_xiangjiuyouzhixvxuanzhan_shine"
	texturefile = "gfx/interface/goals/打破旧秩序.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/打破旧秩序.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/打破旧秩序.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.2 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_diguolianbangjingjihuifufaan_shine"
	texturefile = "gfx/interface/goals/经济恢复法案.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/经济恢复法案.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/经济恢复法案.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.3 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_huangjindexinjiag_shine"
	texturefile = "gfx/interface/goals/黄金新价格.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/黄金新价格.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/黄金新价格.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.4 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_qiyedexinquanli_shine"
	texturefile = "gfx/interface/goals/企业新权利.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/企业新权利.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/企业新权利.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.5 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_zouchujietou_zouxianggongchang_shine"
	texturefile = "gfx/interface/goals/走出街头，走向工厂.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/走出街头，走向工厂.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/走出街头，走向工厂.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.6 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_bianjiangjiushijiehuichensaochu_shine"
	texturefile = "gfx/interface/goals/将旧世界的灰尘扫尽.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/将旧世界的灰尘扫尽.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/将旧世界的灰尘扫尽.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.7 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_gengbaorongdeshichang_shine"
	texturefile = "gfx/interface/goals/更包容的市场.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/更包容的市场.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/更包容的市场.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.8 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_zhuazhuxinjiyv_shine"
	texturefile = "gfx/interface/goals/抓住新机遇.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/抓住新机遇.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/抓住新机遇.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.9 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_bianjiangjiushijiehuichensaochu_shine"
	texturefile = "gfx/interface/goals/将旧世界的灰尘扫尽.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/将旧世界的灰尘扫尽.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/将旧世界的灰尘扫尽.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.10 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_chongshenqiyejiajingshen_shine"
	texturefile = "gfx/interface/goals/重申企业家精神.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/重申企业家精神.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/重申企业家精神.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.11 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_shenglitaruxindaolu_shine"
	texturefile = "gfx/interface/goals/胜利踏入新道路.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/胜利踏入新道路.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/胜利踏入新道路.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.12 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_hanweiyongyuantongmeng_shine"
	texturefile = "gfx/interface/goals/捍卫永远的同盟.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/捍卫永远的同盟.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/捍卫永远的同盟.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.13 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_shijietiemuzhixia_shine"
	texturefile = "gfx/interface/goals/世界，铁幕之下.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/世界，铁幕之下.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/世界，铁幕之下.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.14 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_jiushitongmeng_shine"
	texturefile = "gfx/interface/goals/旧时同盟.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/旧时同盟.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/旧时同盟.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.15 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_jiangjiushijieyvyichongsu_shine"
	texturefile = "gfx/interface/goals/重塑旧世界.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/重塑旧世界.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/重塑旧世界.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.16 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_jianshewanqiansuowangzhilixiangguo_shine"
	texturefile = "gfx/interface/goals/理想国.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/理想国.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/理想国.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.17 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_babietajiangzhirutianji_shine"
	texturefile = "gfx/interface/goals/巴别塔.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/巴别塔.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/巴别塔.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.18 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_shoucidiguolianbangdahui_shine"
	texturefile = "gfx/interface/goals/首次帝国联邦大会.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/首次帝国联邦大会.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/首次帝国联邦大会.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.19 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_baohuwomenzuiqinjinzhiren_shine"
	texturefile = "gfx/interface/goals/保护我们最亲近的人.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/保护我们最亲近的人.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/保护我们最亲近的人.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.20 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_xiubujiushidaiposuishuqin_shine"
	texturefile = "gfx/interface/goals/竖琴.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/竖琴.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/竖琴.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.21 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_wanminsuoxiang_shine"
	texturefile = "gfx/interface/goals/万民所向.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/万民所向.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/万民所向.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.22 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_aierlanrenminzhanxinfuzhi_shine"
	texturefile = "gfx/interface/goals/爱尔兰人民崭新福祉.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/爱尔兰人民崭新福祉.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/爱尔兰人民崭新福祉.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.23 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_xinshidaidejishi_shine"
	texturefile = "gfx/interface/goals/新时代的基石.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/新时代的基石.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/新时代的基石.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.24 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_shenglidexiyue_shine"
	texturefile = "gfx/interface/goals/胜利的喜悦.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/胜利的喜悦.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/胜利的喜悦.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.25 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_rangwomenzaifengyvzhongtongzhougongji_shine"
	texturefile = "gfx/interface/goals/让我们在风雨中同舟共济.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/让我们在风雨中同舟共济.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/让我们在风雨中同舟共济.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.26 } 
	}
	legacy_lazy_load = no
   }
SpriteType = {
	name = "gfx_wudengzuocijianweiyiduoshou_shine"
	texturefile = "gfx/interface/goals/舵手.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/舵手.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/舵手.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.27 } 
	}
	legacy_lazy_load = no
   }

SpriteType = {
	name = "gfx_jilundianqisuoqvzhifangzhou_shine"
	texturefile = "gfx/interface/goals/方舟.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/方舟.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/方舟.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.28 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_baoyuzhizhong_quebujianliming_shine"
	texturefile = "gfx/interface/goals/终结混乱之世.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/终结混乱之世.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/终结混乱之世.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.29 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_shisheiduozoulewmdemianbao_shine"
	texturefile = "gfx/interface/goals/谁夺走了面包.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/谁夺走了面包.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/谁夺走了面包.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.30 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_meiyouxiaoyandezhanhuo_shine"
	texturefile = "gfx/interface/goals/没有硝烟的战火.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/没有硝烟的战火.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/没有硝烟的战火.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.31 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_pantumendeqiuge_shine"
	texturefile = "gfx/interface/goals/叛徒们的囚歌.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/叛徒们的囚歌.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/叛徒们的囚歌.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.31 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_hangluwutou_shine"
	texturefile = "gfx/interface/goals/航路无头.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/航路无头.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/航路无头.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.32 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_yiwulizhifutamen_shine"
	texturefile = "gfx/interface/goals/以武力制服他们.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/以武力制服他们.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/以武力制服他们.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.33 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_qudiyiqiebaozhang_shine"
	texturefile = "gfx/interface/goals/撕毁条约.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/撕毁条约.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/撕毁条约.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.34 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_aierlanren_yongshiweinu_shine"
	texturefile = "gfx/interface/goals/爱尔兰人，永世为奴.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/爱尔兰人，永世为奴.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/爱尔兰人，永世为奴.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.35 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_chonghuizhanshizhuangtai_shine"
	texturefile = "gfx/interface/goals/重回战时状态.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/重回战时状态.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/重回战时状态.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.35 } 
	}
	legacy_lazy_load = no

}


SpriteType = {
	name = "GFX_ENG_junduisuishidaiming_shine"
	texturefile = "gfx/interface/goals/军队随时待命.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/军队随时待命.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/军队随时待命.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.36 } 
	}
	legacy_lazy_load = no

}

SpriteType = {
	name = "GFX_ENG_daponingjiangdediyiqiang_shine"
	texturefile = "gfx/interface/goals/打破宁静的第一声枪声.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	animation = {
	 animationmaskfile = "gfx/interface/goals/打破宁静的第一声枪声.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
	 animationrotation = -90.0  # -90 clockwise 90 counterclockwise(by default)
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"      
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 } 
	}
  
	animation = {
	 animationmaskfile = "gfx/interface/goals/打破宁静的第一声枪声.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
	 animationrotation = 90.0 
	 animationlooping = no   
	 animationtime = 0.75    
	 animationdelay = 0   
	 animationblendmode = "add"       
	 animationtype = "scrolling"      
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.37 } 
	}
	legacy_lazy_load = no
    }
}