spriteTypes = {
	
	spriteType = {
		name = "GFX_news_german_disintegrated"
		texturefile = "gfx/event_pictures/news_german_disintegrated.dds"
	}
	
	spriteType = {
		name = "GFX_events_german_disintegrated"
		texturefile = "gfx/event_pictures/events_german_disintegrated.dds"
	}
	
	spriteType = {
		name = "GFX_news_1920_Olympic_Games"
		texturefile = "gfx/event_pictures/news_1920_Olympic_Games.dds"
	}
	
	spriteType = {
		name = "GFX_news_1924_Olympic_Games"
		texturefile = "gfx/event_pictures/news_1924_Olympic_Games.dds"
	}
	
	spriteType = {
		name = "GFX_news_1928_Olympic_Games"
		texturefile = "gfx/event_pictures/news_1928_Olympic_Games.dds"
	}
	
	spriteType = {
		name = "GFX_news_1932_Olympic_Games"
		texturefile = "gfx/event_pictures/news_1932_Olympic_Games.dds"
	}
	
	spriteType = {
		name = "GFX_news_GRE_WIN"
		texturefile = "gfx/event_pictures/news_GRE_WIN.dds"
	}
	
	spriteType = {
		name = "GFX_news_TUR_LOST"
		texturefile = "gfx/event_pictures/news_TUR_LOST.dds"
	}
	
	spriteType = {
		name = "GFX_news_GRE_BYZ"
		texturefile = "gfx/event_pictures/news_GRE_BYZ.dds"
	}
	
	spriteType = {
		name = "GFX_news_TUR_RED"
		texturefile = "gfx/event_pictures/news_TUR_RED.dds"
	}
	
	spriteType = {
		name = "GFX_news_balkan_war"
		texturefile = "gfx/event_pictures/news_balkan_war.dds"
	}
	
	spriteType = {
		name = "GFX_news_HUN_revolutions"
		texturefile = "gfx/event_pictures/news_HUN_revolution.dds"
	}
	
	spriteType = {
		name = "GFX_news_IST_solved"
		texturefile = "gfx/event_pictures/news_IST_solved.dds"
	}
	
	spriteType = {
		name = "GFX_news_news_balkan_peace"
		texturefile = "gfx/event_pictures/news_news_balkan_peace.dds"
	}
	
	spriteType = {
		name = "GFX_news_TUR_change"
		texturefile = "gfx/event_pictures/news_TUR_change.dds"
	}
	
	spriteType = {
		name = "GFX_news_Danube_extinct"
		texturefile = "gfx/event_pictures/news_Danube_extinct.dds"
	}
	
	spriteType = {
		name = "GFX_news_depression_calls"
		texturefile = "gfx/event_pictures/news_depression_calls.dds"
	}
	
	spriteType = {
		name = "GFX_news_depression_calls2"
		texturefile = "gfx/event_pictures/news_depression_calls2.dds"
	}
	
	spriteType = {
		name = "GFX_news_depression_calls3"
		texturefile = "gfx/event_pictures/news_depression_calls3.dds"
	}
	
	spriteType = {
		name = "GFX_news_asia_joins_fun"
		texturefile = "gfx/event_pictures/news_asia_joins_fun.dds"
	}
	
	spriteType = {
		name = "GFX_news_isolation_line"
		texturefile = "gfx/event_pictures/news_isolation_line.dds"
	}
	
	spriteType = {
		name = "GFX_news_ENGFRA_ally"
		texturefile = "gfx/event_pictures/news_ENGFRA_ally.dds"
	}
	
	spriteType = {
		name = "GFX_news_WARII"
		texturefile = "gfx/event_pictures/news_news_WARII.dds"
	}
	
	spriteType = {
		name = "GFX_HUN_tisza"
		texturefile = "gfx/event_pictures/HUN_tisza.dds"
	}
	
	spriteType = {
		name = "GFX_AOR_news_178"
		texturefile = "gfx/event_pictures/AOR_news.178_pic.png"
	}
 }
