guiTypes = {
	containerWindowType = {
		name = "FRA_ENG_Cold_War_window"
		position = { x = 500 y = 500 }
		size = { width =1500 height= 840 }
		moveable = yes

		background = {
			position = { x = -10 y = 0 }
			name = "Background1"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		instantTextboxType = {
			name = "FRA-ENG_tittle"
			position = { x = 14 y = 70 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "英法冷战"	
			maxWidth = 551
			maxHeight = 32
			format = centre
		}
		iconType = {
			name = "main_body"
			position = { x = -122 y = -150 }
			spriteType ="GFX_pdx_logo_credits"
			orientation = center
		}
	}
}
       