spriteTypes = {	


    
    ###########################巴苏################
	SpriteType = {
			name = "GFX_goal_Clearing_the_army_of_disloyalty_shine" #名字
			texturefile = "gfx/interface/goals/goal_Clearing_the_army_of_disloyalty.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Clearing_the_army_of_disloyalty.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Clearing_the_army_of_disloyalty.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
	SpriteType = {
			name = "GFX_goal_Liberating_productivity_in_countryside_shine" #名字
			texturefile = "gfx/interface/goals/goal_Liberating_productivity_in_countryside.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Liberating_productivity_in_countryside.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Liberating_productivity_in_countryside.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
	SpriteType = {
			name = "GFX_goal_Liquidation_of_old_aristocracy_and_landowners_shine" #名字
			texturefile = "gfx/interface/goals/goal_Liquidation_of_old_aristocracy_and_landowners.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Liquidation_of_old_aristocracy_and_landowners.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Liquidation_of_old_aristocracy_and_landowners.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
	SpriteType = {
			name = "GFX_goal_Abandoning_backward_tactic_shine" #名字
			texturefile = "gfx/interface/goals/goal_Abandoning_backward_tactic.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Abandoning_backward_tactic.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Abandoning_backward_tactic.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
	SpriteType = {
			name = "GFX_goal_Enhanced_political_audit_shine" #名字
			texturefile = "gfx/interface/goals/goal_Enhanced_political_audit.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Enhanced_political_audit.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Enhanced_political_audit.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
	SpriteType = {
			name = "GFX_goal_Communalisation_of_the_countryside_shine" #名字
			texturefile = "gfx/interface/goals/goal_Communalisation_of_the_countryside.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Communalisation_of_the_countryside.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Communalisation_of_the_countryside.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
	SpriteType = {
			name = "GFX_goal_Political_commissar_on_battlefield_shine" #名字
			texturefile = "gfx/interface/goals/goal_Political_commissar_on_battlefield.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Political_commissar_on_battlefield.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Political_commissar_on_battlefield.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
	SpriteType = {
			name = "GFX_goal_New_government_new_blood_shine" #名字
			texturefile = "gfx/interface/goals/goal_New_government_new_blood.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_New_government_new_blood.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_New_government_new_blood.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
  	SpriteType = {
			name = "GFX_goal_BAV_one_meting_shine" #名字
			texturefile = "gfx/interface/goals/goal_BAV_one_meting.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_BAV_one_meting.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_BAV_one_meting.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
		SpriteType = {
			name = "GFX_goal_ysxt_zhidao_shine" #名字
			texturefile = "gfx/interface/goals/goal_ysxt_zhidao.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_ysxt_zhidao.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_ysxt_zhidao.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
		SpriteType = {
			name = "GFX_goal_BAV_li_play_chess_shine" #名字
			texturefile = "gfx/interface/goals/goal_BAV_li_play_chess.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_BAV_li_play_chess.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_BAV_li_play_chess.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
		SpriteType = {
			name = "GFX_goal_KSH_kill_3_shine" #名字
			texturefile = "gfx/interface/goals/goal_KSH_kill_3.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_KSH_kill_3.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_KSH_kill_3.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
		SpriteType = {
			name = "GFX_goal_geipeier10000_shine" #名字
			texturefile = "goal_KSH_geipeier10000.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "goal_KSH_geipeier10000.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "goal_KSH_geipeier10000.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
		SpriteType = {
			name = "GFX_goal_KSH_for_east_shine" #名字
			texturefile = "gfx/interface/goals/goal_KSH_for_east.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_KSH_for_east.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_KSH_for_east.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#恭喜我自己又他妈填完一个该死的国策图标
	}
			SpriteType = {
			name = "GFX_goal_Loyalty_to_ideology_shine" #名字
			texturefile = "gfx/interface/goals/goal_Loyalty_to_ideology.png" #填路径
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Loyalty_to_ideology.png" #填路径×2
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
				animationrotation = -90.0		
				animationlooping = no			
				animationtime = 0.75				
				animationdelay = 0			
				animationblendmode = "add"      
				animationtype = "scrolling"     
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 2.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_Loyalty_to_ideology.png" #填路径×3
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
				animationrotation = 90.0		
				animationlooping = no			
				animationtime = 0.75		
				animationdelay = 0	
				animationblendmode = "add"      
				animationtype = "scrolling"      
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
			#不要爆粗喵
	}

}	