spriteTypes = {
	spriteType = {
		name = "GFX_ideology_authoritarianism"
		textureFile = "gfx/interface/ideologies/authoritarianism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_conservatism"
		textureFile = "gfx/interface/ideologies/conservatism.png"
	}
	spriteType = {
		name = "GFX_ideology_conservatism_2"
		textureFile = "gfx/interface/ideologies/conservatism_2.png"
	}

	spriteType = {
		name = "GFX_ideology_constitutionalism"
		textureFile = "gfx/interface/ideologies/constitutionalism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_despotism"
		textureFile = "gfx/interface/ideologies/despotism.png"
	}
	
	
	spriteType = {
		name = "GFX_ideology_fascio"
		textureFile = "gfx/interface/ideologies/fascio.png"
	}
	
	spriteType = {
		name = "GFX_ideology_federalism"
		textureFile = "gfx/interface/ideologies/federalism.png"
	}

	spriteType = {
		name = "GFX_ideology_islamdemcratic"
		textureFile = "gfx/interface/ideologies/islamdemcratic.dds"
	}
	spriteType = {
		name = "GFX_ideology_Megacorp"
		textureFile = "gfx/interface/ideologies/Megacorp.png"
	}	
	spriteType = {
		name = "GFX_ideology_islamsocialism"
		textureFile = "gfx/interface/ideologies/islamsocialism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_leninism"
		textureFile = "gfx/interface/ideologies/leninism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_liberalism"
		textureFile = "gfx/interface/ideologies/liberalism.png"
	}

	spriteType = {
		name = "GFX_ideology_militarism"
		textureFile = "gfx/interface/ideologies/militarism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_monarchism"
		textureFile = "gfx/interface/ideologies/monarchism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_nationalism"
		textureFile = "gfx/interface/ideologies/nationalism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_nazboh"
		textureFile = "gfx/interface/ideologies/nazboh.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_nazism"
		textureFile = "gfx/interface/ideologies/nazism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_revengism"
		textureFile = "gfx/interface/ideologies/revengism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_revolutionism"
		textureFile = "gfx/interface/ideologies/revolutionism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_socialism_right"
		textureFile = "gfx/interface/ideologies/socialism_right.png"
	}
	spriteType = {
		name = "GFX_ideology_socialism_mid"
		textureFile = "gfx/interface/ideologies/socialism_mid.png"
	}
	spriteType = {
		name = "GFX_ideology_soltanism"
		textureFile = "gfx/interface/ideologies/soltanism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_stalinism"
		textureFile = "gfx/interface/ideologies/stalinism.dds"
	}
	spriteType = {
		name = "GFX_ideology_sanminism"
		textureFile = "gfx/interface/ideologies/sanminism.png"
	}
	spriteType = {
		name = "GFX_ideology_strasser"
		textureFile = "gfx/interface/ideologies/strasser.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_syndicalism"
		textureFile = "gfx/interface/ideologies/syndicalism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_miliciagov"
		textureFile = "gfx/interface/ideologies/miliciagov.png"
	}
	
	spriteType = {
		name = "GFX_ideology_trotskism"
		textureFile = "gfx/interface/ideologies/trotskism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_anarchism"
		textureFile = "gfx/interface/ideologies/anarchism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_chenism"
		textureFile = "gfx/interface/ideologies/chenism.dds"
	}

	spriteType = {
		name = "GFX_ideology_councilism"
		textureFile = "gfx/interface/ideologies/councilism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_counway"
		textureFile = "gfx/interface/ideologies/counway.png"
	}
	
	spriteType = {
		name = "GFX_ideology_demsoc"
		textureFile = "gfx/interface/ideologies/demsoc.png"
	}
	
	spriteType = {
		name = "GFX_ideology_ISL_democratic_group"
		textureFile = "gfx/interface/ideologies/ISL_democratic_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_liaoism"
		textureFile = "gfx/interface/ideologies/liaoism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_liberacion"
		textureFile = "gfx/interface/ideologies/liberacion.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_limited"
		textureFile = "gfx/interface/ideologies/limited.png"
	}
	
	spriteType = {
		name = "GFX_ideology_luxemburgism"
		textureFile = "gfx/interface/ideologies/luxemburgism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_meliorism"
		textureFile = "gfx/interface/ideologies/meliorism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_mysticism"
		textureFile = "gfx/interface/ideologies/mysticism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_old"
		textureFile = "gfx/interface/ideologies/old.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_oligarchy"
		textureFile = "gfx/interface/ideologies/oligarchy.png"
	}
	
	spriteType = {
		name = "GFX_ideology_PanAfricanism"
		textureFile = "gfx/interface/ideologies/PanAfricanism.dds"
	}
		
	spriteType = {
		name = "GFX_ideology_patriarch"
		textureFile = "gfx/interface/ideologies/patriarch.png"
	}
	
	spriteType = {
		name = "GFX_ideology_PRCrevolutionism"
		textureFile = "gfx/interface/ideologies/PRCrevolutionism.dds"
	}
	spriteType = {
		name = "GFX_ideology_Leftmilitarism"
		textureFile = "gfx/interface/ideologies/Leftmilitarism.png"
	}
	spriteType = {
		name = "GFX_ideology_revoway"
		textureFile = "gfx/interface/ideologies/revoway.png"
	}
	
	spriteType = {
		name = "GFX_ideology_sunism"
		textureFile = "gfx/interface/ideologies/sunism.dds"
	}
	spriteType = {
		name = "GFX_ideology_PRCcosmopolitanism"
		textureFile = "gfx/interface/ideologies/PRCcosmopolitanism.dds"
	}
	spriteType = {
		name = "GFX_ideology_surrenderism"
		textureFile = "gfx/interface/ideologies/surrenderism.dds"
	}
	spriteType = {
		name = "GFX_ideology_uni_san"
		textureFile = "gfx/interface/ideologies/uni_san.png"
	}
	spriteType = {
		name = "GFX_ideology_troopism"
		textureFile = "gfx/interface/ideologies/troopism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_unionism"
		textureFile = "gfx/interface/ideologies/unionism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_wangism"
		textureFile = "gfx/interface/ideologies/wangism.png"
	}
	spriteType = {
		name = "GFX_ideology_confuism"
		textureFile = "gfx/interface/ideologies/confuism.png"
	}	
	spriteType = {
		name = "GFX_ideology_corporatism"
		textureFile = "gfx/interface/ideologies/corporatism.dds"
	}	
	spriteType = {
		name = "GFX_ideology_committee"
		textureFile = "gfx/interface/ideologies/committee.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_new_ten"
		textureFile = "gfx/interface/ideologies/new_ten.png"
	}
	spriteType = {
		name = "GFX_ideology_new_ref"
		textureFile = "gfx/interface/ideologies/new_ref.png"
	}
	
	spriteType = {
		name = "GFX_ideology_new_syn"
		textureFile = "gfx/interface/ideologies/new_syn.png"
	}
		
	spriteType = {
		name = "GFX_ideology_lianshengism"
		textureFile = "gfx/interface/ideologies/lianshengism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_market_liberalism"
		textureFile = "gfx/interface/ideologies/market_liberalism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_REV_soc"
		textureFile = "gfx/interface/ideologies/REV_soc.png"
	}
	spriteType = {
		name = "GFX_ideology_szegedism"
		textureFile = "gfx/interface/ideologies/szegedism.png"
	}	
	spriteType = {
		name = "GFX_ideology_NSDAP"
		textureFile = "gfx/interface/ideologies/NSDAP.png"
	}	
	spriteType = {
		name = "GFX_ideology_REV_soc_2"
		textureFile = "gfx/interface/ideologies/REV_soc_2.png"
	}
	spriteType = {
		name = "GFX_ideology_warlord"
		textureFile = "gfx/interface/ideologies/warlord.png"
	}
	spriteType = {
		name = "GFX_ideology_rad_san"
		textureFile = "gfx/interface/ideologies/rad_san.png"
	}
	spriteType = {
		name = "GFX_ideology_newdemism"
		textureFile = "gfx/interface/ideologies/newdemism.dds"
	}
	spriteType = {
		name = "GFX_ideology_new_san"
		textureFile = "gfx/interface/ideologies/new_san.dds"
	}
	spriteType = {
		name = "GFX_ideology_social_liberalism"
		textureFile = "gfx/interface/ideologies/social_liberalism.png"
	}
	spriteType = {
		name = "GFX_ideology_USA_federalism"
		textureFile = "gfx/interface/ideologies/USA_federalism.png"
	}
	spriteType = {
		name = "GFX_ideology_Jeffersonian"
		textureFile = "gfx/interface/ideologies/Jeffersonian.png"
	}
}



	