guiTypes = {

	containerWindowType = {
		name = "NAU_local_forces_ui_window"
		position = { x = 10 y = -325 }
		size = { width=100%% height=100%%}
		
		containerWindowType = {
			name = "NAU_Background"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			margin = { top = 15 left = 13 bottom = 13 right = 25}
			orientation = center_up
			origo = center_up
			
		}
		iconType = {
			name ="NAU_Background_1"
			spriteType = "GFX_GER_Background_2_BAV"
			position = { x = 7 y = 20 }
		}

		instantTextboxType = {
			name ="目前影响力"
			position = { x = 25 y = 50 }
			font = "hoi_16mbs"
			text = [NAU_FOCRES_A]
			maxWidth = 470
			maxHeight = 500
			format = left
		}

		#伯恩施坦
		buttonType = {
			name ="AOR_NAU_FORCES_1"
			spriteType = "GFX_NAU_FORCES_BUTTON_1" 
			position = { x = 290 y = 30 }
		}

		#拉狄克
		buttonType = {
			name ="AOR_NAU_FORCES_2"
			spriteType = "GFX_NAU_FORCES_BUTTON_2"
			position = { x = 190 y = 170 }
		}

		#鲁登道夫
		buttonType = {
			name ="AOR_NAU_FORCES_3"
			spriteType = "GFX_NAU_FORCES_BUTTON_3"
			position = { x = 390 y = 170 }
		}

		#塞克特
		buttonType = {
			name ="AOR_NAU_FORCES_4"
			spriteType = "GFX_NAU_FORCES_BUTTON_4"
			position = { x = 190 y = 30 }
		}

		#史特拉瑟
		buttonType = {
			name ="AOR_NAU_FORCES_5"
			spriteType = "GFX_NAU_FORCES_BUTTON_5"
			position = { x = 390 y = 30 }
		}

		#希特勒
		buttonType = {
			name ="AOR_NAU_FORCES_6"
			spriteType = "GFX_NAU_FORCES_BUTTON_6"
			position = { x = 295 y = 170 }
		}


	}
	
}