spriteTypes = {

	spriteType = {
		name = "GFX_AOR_ORA_events.2"
		texturefile = "gfx/event_pictures/AOR_ORA_events.2.png"
	}

	spriteType = {
		name = "GFX_AOR_ORA_events.7"
		texturefile = "gfx/event_pictures/AOR_ORA_events.7.png"
	}
	spriteType = {
		name = "GFX_AOR_ORA_events.8"
		texturefile = "gfx/event_pictures/AOR_ORA_events.8.png"
	}
	
	spriteType = {
		name = "GFX_AOR_ORA_events.4"
		texturefile = "gfx/event_pictures/AOR_ORA_events.4.png"
	}
	
	spriteType = {
		name = "GFX_AOR_ORA_events.9"
		texturefile = "gfx/event_pictures/AOR_ORA_events.9.png"
	}
	spriteType = {
		name = "GFX_AOR_ORA_events.6"
		texturefile = "gfx/event_pictures/AOR_ORA_events.6.png"
	}
	
	spriteType = {
		name = "GFX_AOR_ORA_events.1"
		texturefile = "gfx/event_pictures/AOR_ORA_events.1.png"
	}
	
	spriteType = {
		name = "GFX_ORA.1"
		texturefile = "gfx/event_pictures/ORA.1.png"
	}
	
	spriteType = {
		name = "GFX_ORA.2"
		texturefile = "gfx/event_pictures/ORA.2.png"
	}
}
