@AA_BB_Y = 85
@PER_TXT_Y = 60
guiTypes = {
	containerWindowType = {
		name = "PER_Fighting_inflation"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 110 }
		#1级
		instantTextboxType = {
			#名称不可重复
			name = "Fighting_inflation_no.1"
			position = { x = 50 y =@PER_TXT_Y}
			#字体
			font = "hoi_30header"
			#文本框的文本，在本地化里写
			text = "Fighting_inflation_no.1_text"
			#文本框最大高度
			maxHeight = 24
			#文本与文本框对齐方式，center left right
			format = left
			#始终透明
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Fighting_inflation_no.1_tx"
			position = { x = 50 y =@PER_TXT_Y}
			maxwidth = 35
			maxHeight = 22
			pdx_tooltip = Fighting_inflation_lvl1_tt
		}
        #2鸡
        instantTextboxType = {
			name = "Fighting_inflation_no.2"
			position = { x = 150 y =@PER_TXT_Y}
			#字体
			font = "hoi_30header"
			text = "Fighting_inflation_no.2_text"
			maxHeight = 24
			format = left
			#始终透明
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Fighting_inflation_no.2_tx"
			position = { x = 150 y =@PER_TXT_Y}
			maxwidth = 35
			maxHeight = 22
			pdx_tooltip = Fighting_inflation_lvl2_tt
		}
        #3鸡(山鸡）我的兄弟是浩南
        instantTextboxType = {
			name = "Fighting_inflation_no.3"
			position = { x = 250 y =@PER_TXT_Y}
			font = "hoi_30header"
			text = "Fighting_inflation_no.3_text"
			maxHeight = 24
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Fighting_inflation_no.3_tx"
			position = { x = 250 y =@PER_TXT_Y}
			maxwidth = 35
			maxHeight = 22
			pdx_tooltip = Fighting_inflation_lvl3_tt
		}
		#4鸡
        instantTextboxType = {
			name = "Fighting_inflation_no.4"
			position = { x = 400 y =@PER_TXT_Y}
			font = "hoi_30header"
			text = "Fighting_inflation_no.4_text"
			maxHeight = 24
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Fighting_inflation_no.4_tx"
			position = { x = 400 y =@PER_TXT_Y}
			maxwidth = 35
			maxHeight = 22
			pdx_tooltip = Fighting_inflation_lvl4_tt
		}
        #当前
        instantTextBoxType = {
			name ="now_text_name"
			position = { x = 55 y = 20 }
			font = "hoi_30header"
			text = "now_text"
			format = center
			maxWidth = 300
			maxHeight = 24
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "PER_Agricultural_Jihad_Preliminary"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
		iconType = {
			name = "PER_Agricultural_Jihad_Preliminary_1"
			position = { x = 10   y = 50 }
			quadTextureSprite = "GFX_PER_Agricultural_Jihad_Preliminary_tp"
			pdx_tooltip = PER_Agricultural_Jihad_Preliminary_text
		}
		instantTextBoxType = {
			name ="JIHAD_text_name"
			position = { x = 190 y = 80 }
			font = "hoi_30header"
			text = "JIHAD_text"
			format = left
			maxWidth = 280
			maxHeight = 150
			fixedsize = yes
		}
	}
}