
state={
	id=1025
	name="STATE_1025"

	history={
		victory_points = {
			7110 15 
		}
		victory_points = {
			9950 10 
		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			11925 5 
		}
		owner = JAP
		buildings = {
			infrastructure = 4
			air_base = 1
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			9950 = {
				naval_base = 6

			}

		}
		add_core_of = JAP

	}

	provinces={
		1025 1158 4027 4164 7110 9950 10011 10020 10092 11925 12006 
	}
	manpower = 6249486
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
