
state={
	id=1028
	name="STATE_1028"
	manpower = 355251
	
	state_category = city
	
	resources={
		steel=9 # was: 12
		tungsten = 15 # was: 20
	}

	history={
		owner = SWE
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SWE
		add_core_of = NOR        
		victory_points = {
			9296 5
		}
        victory_points = {
			14 10
		}
	}

	provinces={
		9296 9196 11176 9096 6072 100 9036 6151 14 9174 11029 3059 9204 6184 6080 3094
    }
	local_supplies=0.0 
}
