
state={
	id=1029
	name="STATE_1029"
	manpower = 355251
	
	state_category = city
	
	resources={
		steel=9 # was: 12
		tungsten = 15 # was: 20
	}

	history={
		owner = SWE
		buildings = {
            infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
		}
		victory_points = {
			11151 3 
		}
		victory_points = {
			11078 10 
		}
		
		add_core_of = SWE
		add_core_of = NOR
	}

	provinces={
		144 9157 6160 9103 11078 11184 3171 11151 3007 179
	}

	local_supplies=0.0 
}
