
state={
	id=1033
	name="STATE_1033"

	history={
		owner = SWE
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 1

		}
		victory_points = {
			9151 5 
		}
		victory_points = {
			11091 5 
		}
		add_core_of = SWE

	}

	provinces={
		49 125 130 182 205 3045 3108 6023 6063 6067 6126 9035 9051 9088 9117 9141 9151 9154 11040 11053 11091 11120 11123 11129 11147 11148 11185 11209 
	}
	manpower=124735
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
