
state={
	id=104
	name="STATE_104"
	manpower =2010200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = YUG
		victory_points = {
			11899 10 
		}
		victory_points = {
			6983 3
		}
		victory_points = {
			606 1
		}
		victory_points = {
			11572 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899  
	}

	local_supplies=7.0 
}
