
state={
	id=140
	name="STATE_140"
	resources={
		steel=6.000
	}

	history={
		owner = SWE
		victory_points = {
			383 10 
		}
		victory_points = {
			242 5 
		}
		victory_points = {
			9329 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5

			}
			11380 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		69 171 242 295 383 3063 3286 3375 3386 6310 6331 6406 9251 9329 9406 9410 11070 11231 11280 11311 13096 13095 
	}
	manpower=1282827
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
