
state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}

	history={
		owner = SWE
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			53 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			53 5 
		}
		victory_points = {
			122 10 
		}
		add_core_of = SWE
		add_core_of = NOR

	}

	provinces={
		53 65 122 137 3049 3114 3129 3192 6145 6176 9047 9170 11101 11198 11367 
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
