state={
	id=261
	name="STATE_261"
	resources={
		steel=38 # was: 68.000
		aluminium=9 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 1

		}
		add_core_of = USA
		victory_points = {
			6890 20
		}
		victory_points = {
			4601 10
		}
		victory_points = {
			6855 7
		}
		victory_points = {
			689 7
		}
		victory_points = {
			831 3
		}
		victory_points = {
			6874 3
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=5759394
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
