
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=1.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 40 
		}
		victory_points = {
			9998 15 
		}
		victory_points = {
			4188 5 
		}
		victory_points = {
			993 3 
		}
		victory_points = {
			7016 1 
		}
		victory_points = {
			4000 1 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 4
				industrial_complex = 5

			}

		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
	manpower=11423028
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
