state={
	id=286
	name="STATE_286"
	resources={
		rubber=55 # was: 94.000
	}

	history={
		add_core_of = VIN
		add_core_of = CAM
		owner = CAM
		victory_points = {
			4401 10 
		}
		victory_points = {
			12232 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			air_base = 2
			arms_factory = 2
			4401 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1396 4401 7238 7347 10261 12232 
	}
	manpower=1745000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
