
state={
	id=288
	name="STATE_288"
	manpower = 4422500
	
	state_category = town
	
	resources={
		rubber=3 # was: 4
		tungsten = 92
	}

	history={
		add_core_of = BRM
		owner = RAJ
		victory_points = {
			1330 15 
		}
		victory_points = {
			12256 3 
		}
		victory_points = {
			10344 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4
			}
		}

	}

	provinces={
		1330 1333 1417 10154 10283 10344 12127 12256
	}

	local_supplies=0.0 
}
