
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 20 
		}
		victory_points = {
			10221 3 
		}
		victory_points = {
			7367 1 
		}
		add_core_of = SIA

	}

	provinces={
		1427 7338 7367 7408 10221 10250 12173  
	}
	manpower=4622400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
