
state={
	id=335
	name="STATE_335" # Java
	manpower = 21718200
	
	state_category = city
	
	resources={
		rubber=140 # was: 242
		oil=10 # was: 16
	}

	history={
		owner = GML
		add_core_of = GML
		add_core_of = INS
		victory_points = {
			7381 20
		}
		victory_points = {
			10307 3
		}
		victory_points = {
			1386 3
		}
		victory_points = {
			10279 1
		}

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1386 1398 1425 4406 4621 7381 7421 10279 10307 12249 
	}

	local_supplies=5.0 
}
