
state={
	id=336
	name="STATE_336"
	manpower = 1693200
	
	state_category = large_town
	
	resources={
		rubber=86 # was: 212
		steel=5 # was: 8
		tungsten=48 # was: 77
		aluminium = 4 # was: 7
	}

	history={
		owner = MAL
		victory_points = {
			10297 20 
		}
		victory_points = {
			4412 1 
		}
		victory_points = {
			7427 3 
		}
		victory_points = {
			4424 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			10297 = {
				naval_base = 5
			}
		}
		add_core_of = GML
		add_core_of = MAL
	}

	provinces={
		4367 4412 4424 7427 10297 10313 12113
	}

	local_supplies=0.0 
}
