
state={
	id=340
	name="STATE_340"
	manpower = 1077853
	resources={
		chromium=34 # was: 54
	}

	state_category = town

	history={
		owner = IST
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		
		victory_points = {
			947 15
		}
		victory_points = {
			3851 5
		}
		victory_points = {
			11811 10
		}
		
		add_core_of = GRE
		add_core_of = TUR
		add_core_of = IST

		set_demilitarized_zone = yes
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		947 3786 3851 11811 11867 
	}

	local_supplies=0.0 
}
