state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 7
			industrial_complex = 1
			dockyard = 1
			air_base = 5

		}
		add_core_of = USA
		victory_points = {
			3732 3
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			3712 1
		}
		victory_points = {
			7629 1 
		}

	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 13158 
	}
	manpower=2220273
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
