
state={
	id=361
	name="STATE_361"
	manpower = 1887232
	
	state_category = city

	history={
		owner = USA
		victory_points = {
			3957 30 
		}
		victory_points = {
			6984 20 
		}
			victory_points = {
			9758 3 
		}
		buildings = {
			infrastructure = 5 #was: 7
			industrial_complex = 2
			dockyard = 2
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = USA

	}

	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 
	}

	local_supplies=0.0 
}
