
state={
	id=365
	name="STATE_365"
	resources={
		steel=20 # was: 35.000
	}
	manpower = 2895832
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12384 20 
		}
		add_core_of = USA
		victory_points = {
			11975 7 
		}
		add_core_of = USA
		victory_points = {
			7583 10 
		}
		add_core_of = USA
		victory_points = {
			10492 7 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

		set_demilitarized_zone = yes

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}

	local_supplies=0.0 
}
