
state={
	id=366
	name="STATE_366"
	manpower = 1339629
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 8
			1572 = {
				naval_base = 3
			}
			1843 = {
				naval_base = 5
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12381 7 
		}
		victory_points = {
			7388 3 
		}
		victory_points = {
			866 2
		}
		victory_points = {
			10352 1 
		}
		victory_points = {
			1843 1 
		}

		set_demilitarized_zone = yes

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	

	local_supplies=10.0 
}
