
state={
	id=368
	name="STATE_368"
	manpower = 1616555
	
	state_category = city
	
	resources={
		steel=60 # was: 112
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
		    8083 = {
			    bunker = 2
		    }
		    1987 = {
			    bunker = 2
		    }
			8014 = {
			    bunker = 2
		    }
	    }
		add_core_of = USA
		victory_points = {
			7797 15 
		}
		victory_points = {
			12501 10 
		}
		victory_points = {
			7791 3
		}
		victory_points = {
			10909 3
		}

		set_demilitarized_zone = yes

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
