
state={
	id=374
	name="STATE_374"
	manpower = 2028283
	
	state_category = city
	
	resources={
		oil=60 # was: 100
		aluminium=20 # was: 32
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 2

        2043 = {
			bunker = 2
		}

		}
		add_core_of = USA

		victory_points = {
			10798 7
		}
		victory_points = {
			1806 3
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

		1921.5.1 = {
			set_demilitarized_zone = yes
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802
	}

	local_supplies=0.0 
}
