
state={
	id=378
	name="STATE_378"
	manpower = 2577248
	
	state_category = metropolis
	
	resources={
		steel=40 # was: 136
		oil=60 # was: 130
		aluminium=8 # was: 14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			fuel_silo = 1
			9671 = {
				naval_base = 5
			}
			3678 = {
				naval_base = 2
			}
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = MXS
		victory_points = {
			9671 20
		}
		victory_points = {
			3678 5
		}
		victory_points = {
			9713 3
		}
		victory_points = {
			3677 1
		}
	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 3677 3678 4331 6482 6665 6681 6694 6699 6745 6757 6772 6876 7667 9671 9697 9713 9730 10159 11658 11698 
	}

	local_supplies=0.0 
}
