state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural
	
	history={
		owner = MXS
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = MXS
		MXS = {
		add_state_claim = 484
		}

		victory_points = {
			12461 5
		}
		victory_points = {
			12736 1
		}
		victory_points = {
			1892 3
		}
		victory_points = {
			13215 3
		}

	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 13215 13216 }

	local_supplies=0.0 
}
