
state={
	id=49
	name="STATE_49"
	resources={
		chromium=11.000
		steel=28.000
	}

	history={
		owner = TUR
		victory_points = {
			11747 20 
		}
		victory_points = {
			804 10 
		}
		victory_points = {
			3951 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = TUR

	}

	provinces={
		804 909 3907 3951 6808 6871 6908 6920 6925 9806 9844 9901 11747 11784 
	}
	manpower=820284
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
