state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = large_city
	history={
		owner = WUR
		victory_points = {
			3530 10
		}
		victory_points = {
			11640 1
		}
		victory_points = {
			3692 3
		}
		victory_points = {
			3679 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = WUR
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3
			}

		}

	}

	provinces={
		3530 3679 3692 6542 6568 6581 6712 11640 
	}
	manpower=2086354
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
