
state={
	id=51
	name="STATE_51"
	manpower = 2044753
	resources={
		steel=34 # was: 54
	}


	state_category = city
	
	history={
		owner =	HAN
		victory_points = {
			6469 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		
	
	
		1936.3.7 = {
			set_demilitarized_zone = yes
		}
	}

	provinces={
		529 3512 6469 6570 9482 
	}
	

	local_supplies=0.0 
}
