
state={
	id=528
	name="STATE_528"
	resources={
		chromium=52.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 2
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			4102 10 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3

			}

		}

	}

	provinces={
		1020 1183 4102 4198 7178 11949 12032 
	}
	manpower = 2113648
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
