
state={
	id=529
	name="STATE_529"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			1092 = {
				naval_base = 10

			}

		}
		victory_points = {
			1092 15 
		}
		victory_points = {
			7212 5 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		1092 4197 7212 9968 10052 11946 
	}
	manpower = 1474134
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
