
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 30 
		}
		victory_points = {
			12031 20 
		}
		victory_points = {
			1136 20 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5

			}

		}

	}

	provinces={
		1051 1133 1136 7072 7113 9985 11960 12031 
	}
	manpower=7983317
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
