
state={
	id=532
	name="STATE_532"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			industrial_complex = 1

		}
		victory_points = {
			10125 20
		}
		victory_points = {
			7087 3 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		4054 4069 4142 7087 7157 10125 12072 12097 
	}
	manpower=5479964
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
