
state={
	id=564
	name="STATE_564"
	resources={
		steel=10.000
		chromium=12.000
		tungsten=10.000
		aluminium=4.000
	}

	history={
		owner = ARU
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = BYA
		add_core_of = RUS
        add_core_of = ARU
		add_core_of = RUS

	}

	provinces={
		1696 4716 4835 7736 7835 10524 10658 12506 12575 12644 13152 
	}
	manpower=270893
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
