state={
	id=586
	name="STATE_586"
	resources={
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = TMS
		add_core_of = MEL
		add_core_of = TMS
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		victory_points = {
			13334 2 
		}
		victory_points = {
			1591 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}

		}

	}

	provinces={
		1591 1840 4773 4845 10146 10547 10603 12658 13334
	}
	manpower=1923404
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
