state={
	id=589
	name="STATE_589"

	history={
		owner = KYR
		controller = KYR
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = MEL
		add_core_of = TMS
		add_core_of = RUS
        add_core_of = ARU
		add_core_of = KYR
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		victory_points = {
			1668 1
		}
	}

	provinces={
		1239 1668 4764 7332 7405 10290 
	}
	manpower=535191
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=3.0 
}
