
state={
	id=592
	name="STATE_592"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			1047 = {
				naval_base = 1
				
			}
		}
		victory_points = {
			1047 25 
		}
		victory_points = {
			13273 7 
		}
		victory_points = {
			7152 2 
		}
		victory_points = {
			13274 1 
		}
	}
	resources = {
		steel = 12
		tungsten = 5
		aluminium = 5
	}
	provinces={
		1047 1087 1187 4092 7108 7152 11938 11941 12095 13273 13274 13322
	}
	manpower= 12150565
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=1.000
}
