
state={
	id=602
	name="STATE_602"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}

		victory_points = {
			7097 15 
		}		
		victory_points = {
			9999 1 
		}
		victory_points = {
			7101 1 
		}


	}
	resources = {
		steel = 5
	}
	provinces={
		1640 7097 7101 7434 7502 9999 10377 10517 12053 12310 12483 13140 13143 13287 13327
	}
	manpower= 11023830
	buildings_max_level_factor=1.000
	state_category= large_town
	local_supplies=0.000
}
