state={
	id=604
	name="STATE_604"

	history={
		owner = CHI
		add_core_of = CHI
		#add_core_of = PRC
		victory_points = {
			13333 10 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			#industrial_complex = 2

		}

	}
	resources = {
		chromium = 1
	}
	provinces={
		1882 2053 2099 4536 4914 4964 7270 7940 7997 8018 8037 10490 12815 10750 10796 10817 10834 10865 11448 12846 12890 12899 13146 13283 13333
	}
	manpower= 1123278
	buildings_max_level_factor=1.000
	state_category= pastoral

	local_supplies=1.0 
}
