state={
	id=620
	name="STATE_620"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3

		}
		victory_points = {
			4619 20 
		}
		victory_points = {
			7167 20 
		}
		victory_points = {
			12467 5 
		}

	}
	resources = {
		steel = 10 # was: 50
	}
	provinces={
		10462 7167 12467 4631 1036 4619 9959 7637 13331 13354
	}
	manpower= 11378592
	buildings_max_level_factor=1.000
	state_category= large_city

	local_supplies=2.0 
}
