
state={
	id=64
	name="STATE_64"
	manpower = 3165029
	buildings_max_level_factor = 1

	state_category = large_city


	history={
		owner = GER
		victory_points = {
			3522 10 
		}
		victory_points = {
			11415 10
		}
		victory_points = {
			375 10
		}
		victory_points = {
			11505 10
		}
		victory_points = {
			478 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = GER

	}

	provinces={
		375 478 3367 3499 3522 6487 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}

	local_supplies=0.0 
}
