
state={
	id=671
	name="STATE_671"
	manpower = 4028000
	
	state_category = town
	
	resources={
		chromium=8 # was: 8
		tungsten=27 # was: 38
	}


	history={
		add_core_of = VIN
		add_core_of = CAM
		owner = CAM
		victory_points = {
			4075 20 
		}
		victory_points = {
			1185 2 
		}
		victory_points = {
			4119 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			air_base = 1
			arms_factory = 3
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1185 4075 4119 
	}

	local_supplies=0.0 
}
