state={
	id=672
	name="STATE_672"
	manpower = 3254900
	
	state_category = town
	
	resources={
		rubber=150 # was: 268
		oil=12 # was: 24
		aluminium=28 # was: 50
	}


	history=
	{
		owner = GML
		add_core_of = GML
		add_core_of = INS
		
		victory_points = {
			12268 5 
		}
		victory_points = {
			12138 1 
		}
		victory_points = {
			7384 1 
		}
		victory_points = {
			4361 1 
		}
		victory_points = {
			4381 1 
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3
			}
			1648 = {
				naval_base = 1
			}
			12268 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1246 1274 1313 1342 1345 1373 1401 1428 1533 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10194 10294 10322 12126 12138 12165 12209 12268 12296 12415 
	}

	local_supplies=0.0 
}
