
state={
	id=716
	name="STATE_716"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			11771 20 
		}
		victory_points = {
			987 2
		}
		victory_points = {
			9835 1
		}

	}
	resources = {
		steel = 20 # was: 100
		aluminium = 15 # was: 30
		tungsten = 20 # was: 140
	}
	provinces={
		836 887 892 964 987 3783 3839 3849 3895 3913 3970 6951 6804 6837 6893 6918 6981 9781 9835 9854 9885 11764 11771 11808 11815 11886 
	}
	manpower= 6152324
	buildings_max_level_factor=1.000
	state_category= large_town
	local_supplies=0.000
}
