
state={
	id=878
	name="STATE_878"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4137 = {
				naval_base = 1
			}
			10068 = {
				bunker = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			4137 20
		}
		victory_points = {
			1052 3
		}

	}
	resources = {
		steel = 10
	}
	provinces={
		900 1052 4137 9905 9969 11944 11980 11996 12043 10068 3830 10119 3900
	}
	manpower= 7861528
	buildings_max_level_factor=1.000
	state_category= large_town
	local_supplies=0.000
}
