
state={
	id=893
	name="STATE_893"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			11913 = {
				bunker = 2

			}
			11913 = {
				bunker = 2

			}
			4148 = {
				bunker = 2

			}

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			11982 5 
		}

	}

	provinces={
		996 4148 11913 11982
	}
	manpower=4305645
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
