state={
	id=912
	name="STATE_912"
	manpower = 150000
	
	state_category =rural

	history={
		victory_points = {
			9762 2
		}
		owner = JAP
		add_core_of = RUS
		add_core_of = FER
		add_core_of = VLA
		add_core_of = RUS
        add_core_of = ARU
		buildings = {
			infrastructure = 2
		}
	}

	resources = {
		chromium = 9 # was: 12
	}

	provinces={
		6838 6989 6961 3787 3843 11750 9926 9762 9895 3811 11904 837 11745 11624 11777 6833 11629 9641 11626 725 810 3695 6715 753 3723 3753 3739 9749 6774 11575 11719
	}

	local_supplies=0.0
}