state = {
	id = 927			#South Kansas
	name = "STATE_927"
	manpower = 1330000
	resources={
	}
	
	state_category = rural

	history = {
		owner = TMS
		controller = ARU

		victory_points = {
			7597 2
		}
		victory_points = {
			7243 1
		}
		
		buildings = {
			infrastructure = 1
		}

		add_core_of = RUS
        add_core_of = ARU
		add_core_of = TAT
		add_core_of = TMS
	}

	provinces={
		4300 4374 4578 4581 4636 4638 7243 7354 7486 7597 7600 7657 10353 10366 10452 12329
	}

	local_supplies = 0.0 
}
