state = {
	id = 934
	name = "STATE_934"    #南加利福尼亚

	resources={
		oil=180 # was: 350
		aluminium=8 # was: 14
	}

	history = {
		owner = MXS
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			1562 = {
				naval_base = 5 #10
			}
			9814 = {
				naval_base = 3 #5 
			}
		}
		add_core_of = MXS
		USA = {
		add_state_claim = 934
		}
        
		victory_points = {
			9814 20
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			4518 3 
		}
	}

	provinces={
		823 941 986 1562  1651 3784 3840 4518 4657 4727 6861 6881 7517 7986 9637 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374
	}

	manpower = 2106810     #3k LOL
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.0
}
