state={
	id=974
	name="STATE_974"
	manpower = 3254900
	
	state_category = town
	
	resources={

	}


	history={
		owner = GML
		add_core_of = GML
		add_core_of = INS

		victory_points = {
			10209 3 
		}
		victory_points = {
			7368 1 
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4652 = {
				naval_base = 3
			}
			1648 = {
				naval_base = 1
			}
			12268 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1277 1332 1460 4446 7327 7368 7463 7673 10209 10354 10382 10225 10522 12168 12181 12184 12212 12302 12343
	}

	local_supplies=0.0 
}
