
state={
	id=976
	name="STATE_976" # Java
	manpower = 10000000
	
	state_category = city
	
	resources={
	}

	history={
		owner = GML
		add_core_of = GML
		add_core_of = INS

		victory_points = {
			4608 10 
		}
		victory_points = {
			12472 3 
		}
		victory_points = {
			10491 1 
		}
		victory_points = {
			10479 1 
		}

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
		}
	}

	provinces={
		1209 4306 4390 4608 7654 10479 10491 12472
	}

	local_supplies=5.0 
}
