state= {
	id=983
	name="STATE_983"
	manpower = 700000
	resources={
		rubber=28 # was: 48
	}
	
	state_category = rural

	history= {
		owner = GML
		add_core_of = GML
		add_core_of = INS

		victory_points = {
			10237 3 
		}
		victory_points = {
			12196 1 
		}
		victory_points = {
			7415 1 
		}

		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3
			}
			10325 = {
			naval_base = 1
		    }
		}
	}
	provinces={
		1252 1404 2047 4236 4323 5226 7231 7299 7415 10181 10237 10325 12196 12225 12252 12243
	}

	local_supplies=0.0 
}
