
state={
	id=987
	name="STATE_987"
	manpower = 4000000
	state_category = large_town
	
	resources={
		rubber=86 # was: 212
		steel=5 # was: 8
		tungsten=48 # was: 77
		aluminium = 4 # was: 7
	}

	history={
		owner = MAL
		victory_points = {
			7329 5 
		}
		victory_points = {
			4355 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7329 = {
				naval_base = 1
			}
		}
		add_core_of = GML
		add_core_of = MAL
	}

	provinces={
		1348 4355 7329 10227 12199
	}

	local_supplies=0.0 
}
