scripted_gui = {
	CHI_Northwest_desicion = {
		window_name = "CHI_Northwest_desicion"
		context_type = decision_category

		triggers = {
			CHI_northwest_1_visible = {
				917 = {
					is_owned_by = root
				}
			}
			CHI_northwest_2_visible = {
				586 = {
					is_owned_by  = root
				}
			}
			CHI_northwest_3_visible = {
				918 = {
					is_owned_by  = root
				}
			}
			CHI_northwest_4_visible = {
				654 = {
					is_owned_by  = root
				}
			}
			CHI_northwest_5_visible = {
				916 = {
					is_owned_by  = root
				}
			}
			CHI_northwest_6_visible = {
				920 = {
					is_owned_by  = root
				}
			}

		}
	}
}