scripted_gui = {
	NAU_local_forces_decision_ui = {
		context_type = decision_category
		window_name = "NAU_local_forces_ui_window"
		visible = {
			tag = NAU
		}
		properties = {
		}
		triggers = {
		}
		effects = {
			AOR_NAU_FORCES_1_click = {
				set_variable  = {AOR_NAU_FORCES_choose = 1}
			}
			AOR_NAU_FORCES_2_click = {
				set_variable  = {AOR_NAU_FORCES_choose = 2}
			}
			AOR_NAU_FORCES_3_click = {
				set_variable  = {AOR_NAU_FORCES_choose = 3}
			}
			AOR_NAU_FORCES_4_click = {
				set_variable  = {AOR_NAU_FORCES_choose = 4}
			}
			AOR_NAU_FORCES_5_click = {
				set_variable  = {AOR_NAU_FORCES_choose = 5}
			}
			AOR_NAU_FORCES_6_click = {
				set_variable  = {AOR_NAU_FORCES_choose = 6}
			}
		}
	}
}

