technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ##
#    #  #    #  #  #      #   #  #  #  #  # #
#    #  # ## ####  #       #  ####  #  ###   #
#    #  #  # #  #  #        # #  #  #  #      #
### ###  ##  #  #  #      ##  #  # ### #    ##
    early_ship_hull_light = {

        enable_equipments = {
			destroyer_1
        }
        path = {
            leads_to_tech = tech_1909_ship_hull_light
            research_cost_coeff = 1
        }

        research_cost = 3

        start_year = 1890

        folder = {
            name = mtgnavalfolder
            position = { x = 0 y = 1 }
        }

        ai_will_do = {
            factor = 1
        }

        categories = {
            naval_equipment
            dd_tech
            mio_cat_tech_all_screen_ship_and_modules
            mio_cat_tech_all_destroyer_and_modules
        }
    }

    tech_1909_ship_hull_light = {

        enable_equipments = {
			destroyer_2
        }
        path = {
            leads_to_tech = tech_1919_ship_hull_light
            research_cost_coeff = 1
        }

        research_cost = 4.5

        start_year = 1906

        folder = {
            name = mtgnavalfolder
            position = { x = 0 y = 8 }
        }

        ai_will_do = {
            factor = 1
        }

        categories = {
            naval_equipment
            dd_tech
            mio_cat_tech_all_screen_ship_and_modules
            mio_cat_tech_all_destroyer_and_modules
        }
    }

    tech_1919_ship_hull_light = {

        enable_equipments = {
			destroyer_3
        }
        path = {
            leads_to_tech = tech_1927_ship_hull_light
            research_cost_coeff = 1
        }

        research_cost = 5

        start_year = 1919

        folder = {
            name = mtgnavalfolder
            position = { x = 0 y = 15 }
        }

        ai_will_do = {
            factor = 1
        }

        categories = {
            naval_equipment
            dd_tech
            mio_cat_tech_all_screen_ship_and_modules
            mio_cat_tech_all_destroyer_and_modules
        }
    }

    tech_1927_ship_hull_light = {

        enable_equipments = {
            destroyer_4
        }

        research_cost = 6

        start_year = 1927

        folder = {
            name = mtgnavalfolder
            position = { x = 0 y = 22 }
        }

        ai_will_do = {
            factor = 1
        }

        categories = {
            naval_equipment
            dd_tech
            mio_cat_tech_all_screen_ship_and_modules
            mio_cat_tech_all_destroyer_and_modules
        }
    }

     ##  ###  #  # ###  ## ### ###   ##
    #  # #  # #  #  #  #   #   #  # #
    #    ###  #  #  #   #  ##  ###   #
    #  # #  # #  #  #    # #   #  #   #
     ##  #  #  ##  ### ##  ### #  # ##
	

	early_ship_hull_light_cruiser = {

		enable_equipments = {
			light_cruiser_1
		}
		path = {
			leads_to_tech = tech_1909_ship_hull_light_cruiser
			research_cost_coeff = 1
		}

		research_cost = 3

		start_year = 1890

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
    
	tech_1909_ship_hull_light_cruiser = {

		enable_equipments = {
			light_cruiser_2
		}
		path = {
			leads_to_tech = tech_1919_ship_hull_light_cruiser
			research_cost_coeff = 1
		}

		research_cost = 4.5

		start_year = 1906

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
    
	tech_1919_ship_hull_light_cruiser = {

		enable_equipments = {
			light_cruiser_3
		}
		path = {
			leads_to_tech = tech_1927_ship_hull_light_cruiser
			research_cost_coeff = 1
		}

		research_cost = 5

		start_year = 1919

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 15 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
    
	tech_1927_ship_hull_light_cruiser = {

		enable_equipments = {
			light_cruiser_4
		}

		research_cost = 6

		start_year = 1927

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	early_ship_hull_heavy_cruiser = {

		enable_equipments = {
			heavy_cruiser_1
		}

		path = {
			leads_to_tech = late_ship_hull_heavy_cruiser
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 1890

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	late_ship_hull_heavy_cruiser = {

		enable_equipments = {
			heavy_cruiser_2
		}

		path = {
			leads_to_tech = Modern_armored_cruiser
			research_cost_coeff = 1
		}

		research_cost = 5

		start_year = 1905

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	Modern_armored_cruiser = {

		enable_equipments = {
			armored_cruiser
		}

		research_cost = 5
		start_year = 1923

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 17 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}

	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ##
#  # #   #  # #   #  # #      #   #  #  #  #  # #
#### ##  ####  # #    #        #  ####  #  ###   #
#  # #   #  #  # #    #         # #  #  #  #      #
#  # ### #  #   #     #       ##  #  # ### #    ##


	early_ship_hull_heavy = {

		enable_equipments = {
			battleship_1
		}
		
		path = {
			leads_to_tech = tech_1909_crusier_battleship_hull
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_1906_ship_hull_heavy
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_ship_hull_carrier
			research_cost_coeff = 1
		}


		research_cost = 5

		start_year = 1890

		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = 1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
		    bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
    
	tech_1909_crusier_battleship_hull = {

		enable_equipments = {
			battle_cruiser_1
		}

		path = {
			leads_to_tech = tech_1919_crusier_battleship_hull
			research_cost_coeff = 1
		}


		research_cost = 6

		start_year = 1909

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
    
	tech_1919_crusier_battleship_hull = {

		enable_equipments = {			
			battle_cruiser_2
		}

		path = {
			leads_to_tech = tech_1927_ship_hull_heavy
			research_cost_coeff = 1
		}


		research_cost = 6

		start_year = 1919

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 15 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
    
	tech_1906_ship_hull_heavy = {

		enable_equipments = {
			battleship_2
		}

		path = {
			leads_to_tech = tech_1914_ship_hull_heavy
			research_cost_coeff = 1
		}


		research_cost = 6

		start_year = 1906

		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
    
	tech_1914_ship_hull_heavy = {

		enable_equipments = {
			battleship_3
		}

		path = {
			leads_to_tech = tech_1927_ship_hull_heavy
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_1923_ship_super_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 6

		start_year = 1914

		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
    
	tech_1927_ship_hull_heavy = {

		enable_equipments = {
			battleship_4
		}

		research_cost = 6

		start_year = 1927

		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}

	tech_1923_ship_super_hull_heavy = {

		enable_equipments = {
			SH_battleship_1
		}

		path = {
			leads_to_tech = tech_1927_ship_super_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 6

		start_year = 1923

		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = 17 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}

	tech_1927_ship_super_hull_heavy = {

		enable_equipments = {
			SH_battleship_2
		}


		research_cost = 6

		start_year = 1927

		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}

    ##   ##  ###  ###  ### ### ###   ##
   #  # #  # #  # #  #  #  #   #  # #
   #    #### ###  ###   #  ##  ###   #
   #  # #  # #  # #  #  #  #   #  #   #
    ##  #  # #  # #  # ### ### #  # ##
   
    early_ship_hull_carrier = {
   
        enable_equipments = {
            carrier_1
        }
   
        path = {
            leads_to_tech = tech_1925_ship_hull_carrier
            research_cost_coeff = 1
        }
   
        research_cost = 5
   
        start_year = 1917
   
        folder = {
            name = mtgnavalfolder
            position = {  x = 5 y = 14 }
        }
   
        ai_will_do = {
            factor = 1
        }
   
        categories = {
            naval_equipment
            cv_tech
            mio_cat_tech_all_carrier_and_modules
        }
    }

	tech_1925_ship_hull_carrier = {

		enable_equipments = {
			carrier_2
		}

		research_cost = 6

		start_year = 1925

		folder = {
			name = mtgnavalfolder
			position = {  x = 5 y = 22 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}
   

#             ## #  # ###  #   #  ##  ###  ### #  # ###  ##
#{~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #
# ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #
#()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     #
#(_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##

	early_ship_hull_submarine = {

		enable_equipments = {
			submarine_1
		}

		path = {
			leads_to_tech = tech_1908_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 1890

		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = 1 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}
    
    tech_1908_ship_hull_submarine = {

		enable_equipments = {
			submarine_2
		}

		path = {
			leads_to_tech = tech_1919_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 5

		start_year = 1908

		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}
    
    tech_1919_ship_hull_submarine = {

		enable_equipments = {
			submarine_3
		}

		path = {
			leads_to_tech = tech_1927_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 5

		start_year = 1919

		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = 15 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}
    
    tech_1927_ship_hull_submarine = {

		enable_equipments = {
			submarine_4
		}

		path = {
			leads_to_tech = cruiser_submarines
			research_cost_coeff = 1
		}

		research_cost = 6

		start_year = 1927

		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = 22 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	cruiser_submarines = {

		enable_equipments = {
			ship_hull_cruiser_submarine
		}
		#enable_equipment_modules = {
		#	ship_extra_fuel_tank
		#}
		research_cost = 1
		start_year = 1927

		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = 22 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}
}