opinion_modifiers = {
	
	faction_traitor = {
		value = -75
	}

	relationship_with_ITA = {
		value = 30
	}

	relationship_with_FEA_111 = {
		value = 50
	}
	relationship_with_ENG_111 = {
		value = 30
	}

	relationship_with_BAV = {
		value = 30
	}
	kuodalianhezhenxian = {
		value = 20
	}

	relationship_with_BAV_1 = {
		value = -20
	}
	lalongtongmeng = {
		value = 50
	}

	shiyiyuegeming = {
		value = 10
	}
	jiemengguanxi = {
		value = 10
	}
	yishixingtaidouzheng = {
		value = -10
	}

	womendebaerganmengyou = { #巴尔干互助
		value = 40
	}

	jinshichixie = { #尽是赤邪
		value = -30
	}

	relationship_with_WUR = {
		value = 30
	}

	relationship_with_SAX = {
		value = 30
	}
	
	faction_traitor_trade = {
		trade = yes
		value = -40
	}
	
	our_liberators = {
		value = 40
		months = 18
		decay = 1
	}
}