add_namespace = NAN

country_event = {#南京政府占领满洲
	id = NAN.1 
	title = NAN.1.t
	desc = NAN.1.d
	picture = GFX_KMT_event_1
	fire_only_once = yes
	trigger = {
		tag = NAN
		date > 1924.2.10
        NAN = {
            owns_state = 714
            owns_state = 761
            owns_state = 913
            owns_state = 873
            owns_state = 717
            owns_state = 715
            owns_state = 891
            owns_state = 328
            owns_state = 716
            owns_state = 875
            owns_state = 874
        }
    }


    option = {
		name = NAN.1.a
		news_event = {id=AOR_news.116}
		NAN = {
            add_state_core = 714
            add_state_core = 761
            add_state_core = 913
            add_state_core = 873
            add_state_core = 717
            add_state_core = 715
            add_state_core = 891
            add_state_core = 328
            add_state_core = 716
            add_state_core = 875
            add_state_core = 874
		}
	}
}