# add_namespace = BUL
# country_event = {
# 	id = BUL.1
# 	title = BUL.1.t
# 	desc = BUL.1.d
# 	picture = GFX_events_GRE_6
# 	fire_only_once = yes
# 	is_triggered_only = yes
#     #那就这样吧  	
# 	option = {
# 		name = BUL.1.a
# 		create_faction = BUL_alliance
# 		BUL = {
# 			add_to_faction = YUG
# 			add_to_faction = ROM
# 		}
# 	}
# }
# country_event = {
# 	id = BUL.2
# 	title = BUL.2.t
# 	desc = BUL.2.d
# 	picture = GFX_events_GRE_6
# 	fire_only_once = yes
# 	trigger = {
# 		is_in_faction = yes
# 		has_war = no
# 		BUL = {
# 			controls_state = 184
# 		}
# 		ROM = {
# 			controls_state = 84
# 		}
# 	}
#     #那就这样吧  	
# 	option = {
# 		name = BUL.2.a
# 		ROM = {
# 			add_state_core = 84
# 			add_state_core = 82
# 		}
# 		news_event = {id = AOR_news.350}
		
# 	}
# }
# country_event = {
# 	id = BUL.3
# 	title = BUL.3.t
# 	desc = BUL.3.d
# 	picture = GFX_events_GRE_6
# 	fire_only_once = yes
# 	is_triggered_only = yes
#     #那就这样吧  	
# 	option = {
# 		name = BUL.3.a
# 		create_faction = BUL_alliance
# 		BUL = {
# 			add_to_faction = HUN
# 		}
# 	}
# }
# country_event = {
# 	id = BUL.4
# 	title = BUL.4.t
# 	desc = BUL.4.d
# 	picture = GFX_events_GRE_6
# 	fire_only_once = yes
# 	trigger = {
# 		is_in_faction = yes
# 		has_war = no
# 		BUL = {
# 			controls_state = 184
# 			controls_state = 731
# 			controls_state = 106
# 		}
# 		YUG = {is_subject_of = HUN}
# 		ROM = {is_subject_of = HUN}
# 	}
#     #那就这样吧  	
# 	option = {
# 		name = BUL.4.a
# 		BUL = {
# 			add_state_core = 184
# 			add_state_core = 77
# 			add_state_core = 731
# 			add_state_core = 851
# 			add_state_core = 106
# 			add_state_core = 803
# 			add_state_core = 341
# 		}
# 		news_event = {id = AOR_news.352}
		
# 	}
# }