add_namespace = CSA

country_event = {
	id = CSA.1   #再一次宣言
	title = CSA.1.t
	desc = CSA.1.d
	picture = GFX_CSA_event_1_pic
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = CSA.1.a
	}
}

country_event = {
	id = CSA.100   #攻克华盛顿
	title = CSA.100.t
	desc = CSA.100.d
	picture = GFX_CSA_event_100_pic
	trigger = {
		CSA = { 
		has_war_with = USA
		owns_state = 361
	    }
	}
	is_triggered_only = No
	fire_only_once = yes
	option = {
		name = CSA.100.a
	}
}

country_event = {
	id = CSA.101   #攻克纽约
	title = CSA.101.t
	desc = CSA.101.d
	picture = GFX_CSA_event_101_pic
	trigger = {
		CSA = { 
			has_war_with = USA
			owns_state = 358
		}
	}
	is_triggered_only = No
	fire_only_once = yes
	option = {
		name = CSA.101.a
	}
}

country_event = {
	id = CSA.102   #攻克匹兹堡
	title = CSA.102.t
	desc = CSA.102.d
	picture = GFX_CSA_event_102_pic
	trigger = {
		CSA = { 
			has_war_with = USA
			owns_state = 360
		}
	}
	is_triggered_only = No
	fire_only_once = yes
	option = {
		name = CSA.102.a
	}
}

country_event = {
	id = CSA.103   #进攻克利夫兰
	title = CSA.103.t
	desc = CSA.103.d
	picture = GFX_CSA_event_103_pic
	trigger = {
		CSA = { 
			has_war_with = USA
			owns_state = 261
		}
	}
	is_triggered_only = No
	fire_only_once = yes
	option = {
		name = CSA.103.a
	}
}

country_event = {
	id = CSA.104   #美国内战白热化（南方优势）
	title = CSA.104.t
	desc = CSA.104.d
	picture = GFX_CSA_event_104_pic
	trigger = {
		358 = { is_controlled_by = CSA }
		358 = { is_owned_by = USA }
		360 = { is_controlled_by = CSA }
		360 = { is_owned_by = USA }
		261 = { is_controlled_by = CSA }
		261 = { is_owned_by = USA }
		CSA = { has_war_with = USA }
	}
	is_triggered_only = No
	fire_only_once = yes
	option = {
		name = CSA.104.a
		news_event = {id=AOR_news.158}
	}
}

country_event = {
	id = CSA.105   #攻克芝加哥
	title = CSA.105.t
	desc = CSA.105.d
	picture = GFX_CSA_event_105_pic
	trigger = {
		395 = { is_controlled_by = CSA }
		395 = { is_owned_by = USA }
		CSA = { has_war_with = USA }
	}
	is_triggered_only = No
	fire_only_once = yes
	option = {
		name = CSA.105.a
	}
}

country_event = {
	id = CSA.106   #攻克底特律
	title = CSA.106.t
	desc = CSA.106.d
	picture = GFX_CSA_event_106_pic
	trigger = {
		393 = { is_controlled_by = CSA }
		393 = { is_owned_by = USA }
		CSA = { has_war_with = USA }
	}
	is_triggered_only = No
	fire_only_once = yes
	option = {
		name = CSA.106.a
	}
}

country_event = {
	id = CSA.107 #美国内战胜利（南方）
	title = CSA.107.t
	desc = CSA.107.d
	picture = GFX_CSA_event_107_pic
	trigger = {
		date > 1921.6.19
		tag = CSA
		CSA ={
			owns_state = 357
			owns_state = 358
			owns_state = 360
			owns_state = 359
			owns_state = 361
			owns_state = 816
			owns_state = 261
			owns_state = 369
			owns_state = 396
			owns_state = 395
			owns_state = 373
			owns_state = 392
			owns_state = 391
			owns_state = 394
			owns_state = 393
			owns_state = 1049
		}
	}
	is_triggered_only = No
	fire_only_once = yes
	option = {
		name=CSA.107.a
		news_event = {id=AOR_news.144}
	}	
}


#country_event = {
	##id = CSA.1000 #南北战争的兵！
	#title = CSA.1000.t
	#desc = CSA.1000.d
	#picture = GFX_CSA_event_1000
	#fire_only_once = yes
	#option = {
	#	name=CSA.1000.a
	#	add_manpower=10000
	#	load_oob = "CSA_Civilwar_2"
	#	CSA = {country_event = {id = CSA.1001 days = 60}}
	#}
#}
# country_event = {
# 	id = CSA.1001 #南北战争的兵！
# 	title = CSA.1001.t
# 	desc = CSA.1001.d
# 	picture = GFX_CSA_event_1001
# 	fire_only_once = yes
# 	is_triggered_only = yes
# 	option = {
# 		name=CSA.1001.a
# 		add_manpower=10000
# 		load_oob = "CSA_Civilwar_2"
# 		CSA = {country_event = {id = CSA.1002 days = 60}}
# 	}
# }
# country_event = {
# 	id = CSA.1002 #南北战争的兵！
# 	title = CSA.1002.t
# 	desc = CSA.1002.d
# 	picture = GFX_CSA_event_1002
# 	fire_only_once = yes
# 	is_triggered_only = yes
# 	option = {
# 		name=CSA.1002.a
# 		add_manpower=10000
# 		load_oob = "CSA_Civilwar_2"
# 		CSA = {country_event = {id = CSA.1003 days = 60}}
# 	}
# }
# country_event = {
# 	id = CSA.1003 #南北战争的兵！
# 	title = CSA.1003.t
# 	desc = CSA.1003.d
# 	picture = GFX_CSA_event_1003
# 	fire_only_once = yes
# 	is_triggered_only = yes
# 	option = {
# 		name=CSA.1003.a
# 		add_manpower=10000
# 		load_oob = "CSA_Civilwar_2"
# 		CSA = {country_event = {id = CSA.1004 days = 60}}
# 	}
# }
# country_event = {
# 	id = CSA.1004 #南北战争的兵！
# 	title = CSA.1004.t
# 	desc = CSA.1004.d
# 	picture = GFX_CSA_event_1004
# 	fire_only_once = yes
# 	is_triggered_only = yes
# 	option = {
# 		name=CSA.1004.a
# 		add_manpower=10000
# 		load_oob = "CSA_Civilwar_2"

# 	}
# }

# country_event = {
# 	id = CSA.10000 
# 	title = CSA.10000.t
# 	desc = CSA.10000.d
# 	picture = GFX_CSA_event_10000
# 	fire_only_once = yes
# 	is_triggered_only = yes
# 	option = {
# 		name=CSA.10000.a
# 		add_manpower=10000

# 	}
# }
