####### Division Templates #######
division_template = { 
	name = "国民革命军师" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "混成旅" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1}
		cavalry = { x = 2 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}
division_template = { 
	name = "骑兵旅" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "国民革命军第一师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第二师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第三师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第四师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第五师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第六师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第七师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军八师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军九师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第十师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第十一师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第十二师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第十九师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第二十三师"
		location = 7446
		division_template = "国民革命军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "国民革命军第一混成旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军第二混成旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军第五混成旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军第六混成旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军骑兵第一旅"
		location = 7446
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军骑兵第二旅"
		location = 7446
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军骑兵第三旅"
		location = 7446
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军骑兵第四旅"
		location = 7446
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军第四十九旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军第七十四旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军第七十五旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军第七十六旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "国民革命军步兵第五旅"
		location = 7446
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}