division_template = {
	name = "白卫精英步兵师"		# Infantry Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 2 }

		
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "白卫山地师"					# Mountain Division
	division_names_group = CZE_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}
division_template = {
	name = "斯洛伐克骑兵师"	#Fast division		
	division_names_group = CZE_ARM_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}
division_template = {
	name = "白卫步兵师"		# Infantry Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "白卫混成师"		# Infantry Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		impedimenta = { x = 3 y = 0 }
		impedimenta = { x = 3 y = 1 }
		impedimenta = { x = 3 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "白卫混成骑兵师"		# Infantry Division
	division_names_group = SOV_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
	}
	support = {
	}
	priority = 1
}
units = {
	division= {	
		name = "邓尼金近卫师"
		location = 3722 
		division_template = "白卫精英步兵师"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9

	}
	division= {	
		name = "克里木精锐师"
		location = 11683
		division_template = "白卫精英步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}
	division= {	
		name = "’黑海‘精锐师"
		location = 3520
		division_template = "白卫精英步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	division= {	
		name = "缺编精锐师"
		location = 11670
		division_template = "白卫精英步兵师"
		start_experience_factor = 0.9
		start_equipment_factor = 0.4
	}
	division= {	
		name = "’乌克兰人民共和国‘精锐战斗旅"
		location = 9714
		division_template = "白卫精英步兵师"
		start_experience_factor = 0.9
		start_equipment_factor = 0.6
	}
	division= {	
		name = "南方步兵旅“罗西斯克”"
		location = 6420 
		division_template = "白卫步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.77

	}
	division= {	
		name = "第6步兵旅“罗斯托夫”"
		location = 3449 
		division_template = "白卫步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.77

	}
	division= {
		name = "德意志志愿军"
		location = 3491
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	division= {
		name = "芬兰志愿军"
		location = 3567
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

	}
	division= {
		name = "波兰志愿军"
		location = 6494
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

	}
	division= {	
		name = "协约国防卫军"
		location = 9461 
		division_template = "白卫混成师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	division= {
		name = "’俄罗斯‘步兵师"
		location = 3597
		division_template = "白卫混成师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}
	division= {
		name = "’南方‘步兵师"
		location = 6758
		division_template = "白卫混成师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}
	division= {
		name = "协约国步兵师"
		location = 481
		division_template = "白卫步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5

	}
	division= {
		name = "’兄弟‘步兵师"
		location = 9516
		division_template = "白卫步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4

	}
	division= {
		name = "‘哥萨克’骑兵师"
		location = 6527
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4

	}
	division= {
		name = "‘龙骑兵’骑兵师"
		location = 6315
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4

	}
	division= {
		name = "直辖骑兵师"
		location = 6333
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6

	}
	division= {
		name = "‘伦敦’骑兵师"
		location = 9384
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {
		name = "‘罗马尼亚’骑兵师"
		location = 9417
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	division= {
		name = "'上将'骑兵师"
		location = 300
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {
		name = "’斯洛伐克人‘师"
		location = 6262
		division_template = "斯洛伐克骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		force_equipment_variants = { light_tank_equipment_1 = { owner = "CZE" } }

	}
	division= {
		name = "第7骑兵师"
		location = 6398
		division_template = "斯洛伐克骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		force_equipment_variants = { light_tank_equipment_1 = { owner = "CZE" } }

	}
	division= {	
		name = "高加索山地师"
		location = 11633 
		division_template = "白卫山地师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	division= {	
		name = "雪绒花山地师"
		location = 717 
		division_template = "白卫山地师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	division = {
        name = "波兰志愿军"
        location = 1132
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.7
    }
    division = {
        name = "协约国支援师"
        location = 1132
        division_template = "白卫混成师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.8
    }
    division = {
        name = "俄罗斯皇家近卫师"
        location = 1132
        division_template = "白卫混成师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.7
    }
    division = {
        name = "南方志愿军"
        location = 1132
        division_template = "白卫混成师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.7
    }
    division = {
        name = "协约国步兵师"
        location = 1132
        division_template = "白卫步兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.5
    }
    division = {
        name = "兄弟会步兵师"
        location = 1132
        division_template = "白卫步兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.4
    }
    division = {
        name = "哥萨克骑兵师"
        location = 1132
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.4
    }
    division = {
        name = "龙骑兵师"
        location = 1132
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.4
    }
    division = {
        name = "直辖骑兵师"
        location = 1132
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.4
        start_equipment_factor = 0.6
    }
    division = {
        name = "伦敦志愿军"
        location = 1132
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.2
        start_equipment_factor = 0.9
    }
	division = {
        name = "高尔察克近卫师"
        location = 1132
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.9
        start_equipment_factor = 0.9
    }
    division = {
        name = "克拉斯诺达尔哥萨克师"
        location = 1132
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.7
    }
    division = {
        name = "库班哥萨克师"
        location = 1132
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.9
    }
    division = {
        name = "西伯利亚暂编师"
        location = 1132
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.9
        start_equipment_factor = 0.4
    }
    division = {
        name = "乌克兰民族军"
        location = 1132
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.9
        start_equipment_factor = 0.6
    }
    division = {
        name = "罗斯托夫步兵旅"
        location = 1132
        division_template = "白卫步兵师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.77
    }
    division = {
        name = "第6顿河哥萨克旅"
        location = 1132
        division_template = "白卫步兵师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.77
    }
    division = {
        name = "外籍志愿军"
        location = 1132
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.8
    }
    division = {
        name = "北方志愿军"
        location = 1132
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.7
    }


}


