
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "CSN-州联海军"			
		naval_base = 7552

		task_force = {				
            name = "CSS-“本杰明·哈里森”号"			
			location = 7552
                ship = {
                    name = "本杰明·哈里森号" 
                
                    definition = battleship
                    equipment = { 
                        battle_cruiser_2 = {
                            amount = 1
                            owner =  CSA
                            version_name = "宪法级"
                    }
                }
            }
        }
    }
}


