
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "USN-联邦海军"			
		naval_base = 6732

		task_force = {				
            name = "USS-“本杰明·哈里森”号"			
			location = 6732
                ship = {
                    name = "本杰明·哈里森号" 
                
                    definition = battleship
                    equipment = { 
                        battle_cruiser_2 = {
                            amount = 1
                            owner =  USA
                            version_name = "宪法级"
                    }
                }
            }
        }
    }
}


