####### Division Templates #######
division_template = { 
	name = "大日本陸軍師團" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = {x=0 y=0}
        infantry = {x=0 y=1}
        infantry = {x=0 y=2}
        infantry = {x=1 y=0}
        infantry = {x=1 y=1}
        infantry = {x=1 y=2}
        infantry = {x=2 y=0}
        infantry = {x=2 y=1}
        infantry = {x=2 y=2}
	}
}
####### OOB #######
units = {
#师团
	division= {	
		name = "帝国第一師團"
		location = 1150
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "帝国第二師團"
		location = 3787
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "帝国第三師團"
		location = 984
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "帝国第四師團"
		location = 892
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "帝国第五師團"
		location = 987
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "帝国第六師團"
		location = 10000
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "帝国第七師團"
		location = 10000
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "帝国第八師團"
		location = 10000
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "帝国第九師團"
		location = 10000
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
		division= {	
		name = "帝国第十師團"
		location = 10000
		division_template = "大日本陸軍師團"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
}