####### Division Templates #######
division_template = { 
	name = "陆军师" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "混成旅" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1}
		cavalry = { x = 2 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}
division_template = { 
	name = "骑兵旅" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

####### OOB #######
units = {
division= {	
		name = "奉天第一师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第二师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第四师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第八师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第九师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第十九师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第二十三师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第一师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第二师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第四师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第八师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第九师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第十九师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第二十三师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第一师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第二师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第四师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第八师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第九师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第十九师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第二十三师"
		location = 11771
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "奉天第一混成旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天第二混成旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天第五混成旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天第六混成旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天骑兵第一旅"
		location = 11771
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天骑兵第二旅"
		location = 11771
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天骑兵第三旅"
		location = 11771
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天骑兵第四旅"
		location = 11771
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天第四十九旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天第七十四旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天第七十五旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "奉天第七十六旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军步兵第五旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}