division_template = {
	name = "白卫精英步兵师"		# Infantry Division
	division_names_group = ARU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 2 }

		
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "白卫山地师"					# Mountain Division
	division_names_group = ARU_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}
division_template = {
	name = "斯洛伐克骑兵师"	#Fast division		
	division_names_group = ARU_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}
division_template = {
	name = "白卫步兵师"		# Infantry Division
	division_names_group = ARU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "白卫混成师"		# Infantry Division
	division_names_group = ARU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		impedimenta = { x = 3 y = 0 }
		impedimenta = { x = 3 y = 1 }
		impedimenta = { x = 3 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "白卫混成骑兵师"		# Infantry Division
	division_names_group = ARU_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
	}
	support = {
	}
	priority = 1
}
units = {
    division = {
        name = "新西伯利亚第一防御师"
        location = 1821
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.8
    }
    division = {
        name = "克拉斯诺亚尔斯克第二山地师"
        location = 1821
        division_template = "白卫山地师"
        start_experience_factor = 0.7
        start_equipment_factor = 0.75
    }
    division = {
        name = "鄂木斯克第三骑兵师"
        location = 1821
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.8
    }
    division = {
        name = "托木斯克第四步兵团"
        location = 1821
        division_template = "白卫步兵师"
        start_experience_factor = 0.7
        start_equipment_factor = 0.7
    }
    division = {
        name = "伊尔库茨克第五混成师"
        location = 3406
        division_template = "白卫混成师"
        start_experience_factor = 0.6
        start_experience_factor = 0.65
    }
    division = {
        name = "赤塔第六边防师"
        location = 12270
        division_template = "白卫步兵师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.6
    }
    division = {
        name = "乌兰乌德第七摩托化师"
        location = 1132
        division_template = "白卫混成师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.7
    }
    division = {
        name = "雅库茨克第八北方师"
        location = 1132
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.75
    }
    division = {
        name = "诺里尔斯克第九工业师"
        location = 3406
        division_template = "白卫步兵师"
        start_experience_factor = 0.7
        start_equipment_factor = 0.65
    }
    division = {
        name = "阿巴坎第十快速反应师"
        location = 3406
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.85
    }
	division = {
        name = "伯力第十一边防师"
        location = 3406
        division_template = "白卫步兵师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.6
    }
    division = {
        name = "第十二海防师"
        location = 1132
        division_template = "白卫混成师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.7
    }
    division = {
        name = "比罗比詹第十三步兵团"
        location = 11537
        division_template = "白卫步兵师"
        start_experience_factor = 0.4
        start_equipment_factor = 0.55
    }
    division = {
        name = "纳霍德卡第十四海军陆战师"
        location = 11537
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.7
        start_equipment_factor = 0.75
    }
    division = {
        name = "布拉戈维申斯克第十五边境师"
        location = 11537
        division_template = "白卫步兵师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.65
    }
    division = {
        name = "马加丹第十六极地师"
        location = 11537
        division_template = "白卫山地师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.6
    }
    division = {
        name = "南萨哈林第十七岛屿师"
        location = 11537
        division_template = "白卫混成师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.5
    }
    division = {
        name = "堪察加彼得罗巴甫洛夫斯克第十八火山师"
        location = 11537
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.85
    }
    division = {
        name = "伊尔库茨克第十九西伯利亚师"
        location = 11537
        division_template = "白卫步兵师"
        start_experience_factor = 0.65
        start_equipment_factor = 0.7
    }
    division = {
        name = "秋明第二十乌拉尔师"
        location = 1132
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.55
        start_equipment_factor = 0.65
    }
	division = {
        name = "第二十一工业师"
        location = 1132
        division_template = "白卫混成师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.6
    }
    division = {
        name = "秋明第二十二乌拉尔师"
        location = 1132
        division_template = "白卫步兵师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.7
    }
    division = {
        name = "第二十三西伯利亚师"
        location = 11537
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.7
        start_equipment_factor = 0.8
    }
    division = {
        name = "奥伦堡第二十四草原师"
        location = 11537
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.75
    }
    division = {
        name = "彼尔姆第二十五伏尔加师"
        location = 3406
        division_template = "白卫步兵师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.65
    }
    division = {
        name = "托木斯克第二十六西伯利亚师"
        location = 3406
        division_template = "白卫混成师"
        start_experience_factor = 0.65
        start_equipment_factor = 0.7
    }
    division = {
        name = "新西伯利亚第二十七乌拉尔师"
        location = 3406
        division_template = "白卫步兵师"
        start_experience_factor = 0.55
        start_equipment_factor = 0.6
    }
    division = {
        name = "克麦罗沃第二十八工业师"
        location = 3406
        division_template = "白卫混成师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.55
    }
    division = {
        name = "伊万诺沃第二十九纺织师"
        location = 3406
        division_template = "白卫步兵师"
        start_experience_factor = 0.45
        start_equipment_factor = 0.5
    }
    division = {
        name = "萨马拉第三十伏尔加师"
        location = 3406
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.75
        start_equipment_factor = 0.85
    }
	division = {
        name = "顿河哥萨克第一骑兵师"
        location = 12270
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.8
    }
    division = {
        name = "高加索第二山地师"
        location = 12270
        division_template = "白卫山地师"
        start_experience_factor = 0.7
        start_equipment_factor = 0.75
    }
    division = {
        name = "伏尔加第三民兵师"
        location = 1821
        division_template = "白卫混成师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.7
    }
    division = {
        name = "莫斯科第四近卫师"
        location = 1821
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.9
        start_equipment_factor = 0.85
    }
    division = {
        name = "圣彼得堡第五海军陆战队"
        location = 12270
        division_template = "白卫混成师"
        start_experience_factor = 0.7
        start_equipment_factor = 0.8
    }
    division = {
        name = "罗斯托夫第六哥萨克师"
        location = 12270
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.75
    }
    division = {
        name = "图拉第七步兵师"
        location = 1821
        division_template = "白卫步兵师"
        start_experience_factor = 0.6
        start_equipment_factor = 0.65
    }
    division = {
        name = "萨拉托夫第八骑兵师"
        location = 1821
        division_template = "白卫混成骑兵师"
        start_experience_factor = 0.7
        start_equipment_factor = 0.7
    }
    division = {
        name = "鄂木斯克第九西伯利亚师"
        location = 1821
        division_template = "白卫精英步兵师"
        start_experience_factor = 0.8
        start_equipment_factor = 0.8
    }
    division = {
        name = "托木斯克第十西伯利亚师"
        location = 3406
        division_template = "白卫步兵师"
        start_experience_factor = 0.65
        start_equipment_factor = 0.6
    }
    division = {
        name = "下诺夫哥罗德第十一伏尔加师"
        location = 3406
        division_template = "白卫混成师"
        start_experience_factor = 0.5
        start_equipment_factor = 0.55
    }
}

