####### Division Templates #######
division_template = { 
	name = "川军" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
}
####### OOB #######
units = {
#陈宦
	division= {	
		name = "四川第一师"
		location = 1893
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division= {	
		name = "四川第二师"
		location = 7948
		division_template = "川军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
}