####### Division Templates #######
division_template = { 
	name = "禁卫联队" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "江华镇卫联队"
		location = 7125
		division_template = "禁卫联队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "水原镇卫联队"
		location = 1003
		division_template = "禁卫联队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "大邱镇卫联队"
		location = 1148
		division_template = "禁卫联队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "北青镇卫联队"
		location = 1100
		division_template = "禁卫联队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "济州镇卫联队"
		location = 4056
		division_template = "禁卫联队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}
