####### Division Templates #######
division_template = { 
	name = "陆军师" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "混成旅" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 1}
		cavalry = { x = 2 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}
division_template = { 
	name = "骑兵旅" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "陆军第五师"
		location = 4801
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第六师"
		location = 4801
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "西北边防第一师"
		location = 4801
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "西北边防第二师"
		location = 4801
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "西北边防第三师"
		location = 4801
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第七师"
		location = 4801
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第十师"
		location = 4801
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第四十九旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第三混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第四混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第八混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第九混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第十混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第十一混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第四十九混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第四十七混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武军第一混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = 安武军第二混成旅""
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武军第一三混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武军第四混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武军第五混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军步兵第一旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军步兵第二旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "山东巡逻防前路"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "山东巡逻防后路"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "山东巡逻防左路"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "山东巡逻防右路"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "边防骑兵第一旅"
		location = 4801
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "边防骑兵第二旅"
		location = 4801
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "边防骑兵第三旅"
		location = 4801
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "边防步兵混成旅"
		location = 4801
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}