####### Division Templates #######
division_template = { 
	name = "陸軍師" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "混成旅" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1}
		cavalry = { x = 2 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}
division_template = { 
	name = "骑兵旅" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

####### OOB #######
units = {
#中央系
	division= {	
		name = "警卫師"
		location = 9843
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "憲兵總隊"
		location = 9843
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第三師"
		location = 9843
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
#皖系
    division= {	
		name = "陸軍第五師"
		location = 1069
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第六師"
		location = 3992
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "西北边防第一師"
		location = 12612
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "西北边防第二師"
		location = 12557
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "西北边防第三師"
		location = 7799
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第七師"
		location = 9843
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第十師"
		location = 9843
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第四十九旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第三混成旅"
		location = 9974
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第四混成旅"
		location = 4013
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第八混成旅"
		location = 556
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第九混成旅"
		location = 7191
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第十混成旅"
		location = 4709
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第十一混成旅"
		location = 8086
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第四十九混成旅"
		location = 10022
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第四十七混成旅"
		location = 7199
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武軍第一混成旅"
		location = 7222
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武軍第二混成旅"
		location = 1001
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武軍第一三混成旅"
		location = 4079
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武軍第四混成旅"
		location = 1083
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "安武軍第五混成旅"
		location = 11994
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍步兵第一旅"
		location = 1630
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍步兵第二旅"
		location = 531
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "山東巡逻防前路"
		location = 12093
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "山東巡逻防后路"
		location = 12069
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "山東巡逻防左路"
		location = 11962
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "山東巡逻防右路"
		location = 10018
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "边防骑兵第一旅"
		location = 7843
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "边防骑兵第二旅"
		location = 7808
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "边防骑兵第三旅"
		location = 2015
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "边防步兵混成旅"
		location = 4823
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	#直系
	division= {	
		name = "陸軍第一師"
		location = 7648
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第二師"
		location = 4619
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第四師"
		location = 4091
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第八師"
		location = 10022
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第九師"
		location = 4619
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第十九師"
		location = 10076
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第二十三師"
		location = 4572
		division_template = "陸軍師"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陸軍第一混成旅"
		location = 10757
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第二混成旅"
		location = 4525
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第五混成旅"
		location = 11752
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第六混成旅"
		location = 7582
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍骑兵第一旅"
		location = 10331
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍骑兵第二旅"
		location = 12554
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍骑兵第三旅"
		location = 9873
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍骑兵第四旅"
		location = 972
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第四十九旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第七十四旅"
		location = 9759
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第七十五旅"
		location = 10433
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍第七十六旅"
		location = 12482
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陸軍步兵第五旅"
		location = 10022
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}