division_template = {
	name = "志愿步兵师"			# Infantry Brigade

	division_names_group = SOV_AOR_02

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 0 }

	}
}
division_template = {
	name = "职业步兵师"			# Infantry Brigade

	division_names_group = SOV_AOR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 2 }

	}
}
division_template = {
	name = "志愿骑兵师"			# Cavalry Brigade

	division_names_group = AOR_SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	division = {
		name = "‘马赫诺’骑兵师"
		location = 721
		division_template = "志愿骑兵师"		
		start_experience_factor = 0.9
		start_equipment_factor = 0.9

	}
	division = {
		name = "‘安娜其’骑兵师"
		location = 9712
		division_template = "志愿骑兵师"		
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}
	division = {
		name = "‘伏特加’骑兵师"
		location = 429
		division_template = "志愿骑兵师"		
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}
	division = {
		name = "‘黑色’志愿旅"
		location = 3399
		division_template = "志愿步兵师"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.7

	}
	division = {
		name = "'好邻居‘志愿旅"
		location = 11437
		division_template = "志愿步兵师"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "'自治村社‘志愿旅"
		location = 3767
		division_template = "志愿步兵师"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {
		name = "'安娜其‘步兵师"
		location = 429
		division_template = "职业步兵师"		
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}


	######## No Naval OOB ########
}
