####### Division Templates #######
division_template = { 
	name = "陆军师" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "混成旅" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 1}
		cavalry = { x = 2 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}
division_template = { 
	name = "骑兵旅" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "陆军第一师"
		location = 7648
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第二师"
		location = 4619
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第四师"
		location = 4091
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第八师"
		location = 10022
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第九师"
		location = 4619
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第十九师"
		location = 10076
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第二十三师"
		location = 4572
		division_template = "陆军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "陆军第一混成旅"
		location = 886
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第二混成旅"
		location = 4525
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第五混成旅"
		location = 11752
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第六混成旅"
		location = 7582
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军骑兵第一旅"
		location = 10331
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军骑兵第二旅"
		location = 12554
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军骑兵第三旅"
		location = 9873
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军骑兵第四旅"
		location = 972
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第四十九旅"
		location = 11771
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第七十四旅"
		location = 9759
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第七十五旅"
		location = 10433
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军第七十六旅"
		location = 12482
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "陆军步兵第五旅"
		location = 10022
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
}