####### Division Templates #######
division_template = { 
	name = "滇军师" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "混成旅" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1}
		cavalry = { x = 2 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}
division_template = { 
	name = "骑兵旅" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "滇军军第一师"
		location = 4501
		division_template = "滇军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "滇军军第二师"
		location = 4501
		division_template = "滇军师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	
		name = "滇军军第一混成旅"
		location = 4501
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "滇军军第二混成旅"
		location = 4501
		division_template = "混成旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "滇军军骑兵第一旅"
		location = 4501
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}