division_template = {
	name = "白卫精英步兵师"		# Infantry Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 2 }
		impedimenta = { x = 4 y = 0 }
		impedimenta = { x = 4 y = 1 }
		impedimenta = { x = 4 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "白卫步兵师"		# Infantry Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "白卫混成师"		# Infantry Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		impedimenta = { x = 3 y = 0 }
		impedimenta = { x = 3 y = 1 }
		impedimenta = { x = 3 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "白卫混成骑兵师"		# Infantry Division
	division_names_group = SOV_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
	}
	support = {
	}
	priority = 1
}
units = {
	division= {	
		name = "尤登尼奇近卫师"
		location = 3338 
		division_template = "白卫精英步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8

	}
	division= {	# ""
		name = "协约国精锐师"
		location = 183 
		division_template = "白卫精英步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.3

	}
	division= {	
		name = "白卫步兵旅“大涅涅茨”"
		location = 105 
		division_template = "白卫步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.77

	}
	division= {
		name = "白芬兰志愿军"
		location = 157
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	division= {
		name = "芬兰志愿军"
		location = 2998
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

	}
	division= {
		name = "赫尔辛基志愿军"
		location = 6090
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

	}
	division= {	# "5ta División del Ejercito"
		name = "协约国防卫军"
		location = 89 # Salta
		division_template = "白卫混成师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
	division= {
		name = "’俄罗斯‘步兵师"
		location = 6034
		division_template = "白卫混成师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}
	division= {
		name = "‘北方’步兵师"
		location = 9130
		division_template = "白卫混成师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}
	division= {
		name = "协约国步兵师"
		location = 3134
		division_template = "白卫步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7

	}
	division= {
		name = "‘森林兄弟’步兵师"
		location = 11171
		division_template = "白卫步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4

	}
	division= {
		name = "‘哥萨克’骑兵师"
		location = 9213
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4

	}
	division= {
		name = "’快马‘骑兵师"
		location = 11061
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4

	}
	division= {
		name = "’马刀‘骑兵师"
		location = 87
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6

	}
	division= {
		name = "’英格兰‘骑兵师"
		location = 12530
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {
		name = "‘莫莎科瓦’骑兵师"
		location = 6102
		division_template = "白卫混成骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}


