####### Division Templates #######
division_template = { 
	name = "工农红军" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
}
####### OOB #######
units = {
#红军
	division= {	
		name = "工农红军第一师"
		location = 12705
		division_template = "工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第二师"
		location = 12705
		division_template = "工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第三师"
		location = 12705
		division_template = "工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
}