####### Division Templates #######
division_template = { 
	name = "国王卫队" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}
division_template = { 
	name = "骆驼军团" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
	}
}
division_template = { 
	name = "装甲大队" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		light_armor = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "哈希姆卫队"
		location = 5037
		division_template = "国王卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {	
		name = "装甲大队"
		location = 5037
		division_template = "装甲大队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {
		name = "第一军团"
		location = 12758
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {
		name = "第二军团"
		location = 12883
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {
		name = "第三军团"
		location = 12101
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {
		name = "第四军团"
		location = 2027
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {
		name = "第五军团"
		location = 7934
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
}