
division_template={
	name="法兰西总统共和卫队"
	regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}
		infantry = {x=1 y=2}
	}
	support={
		military_police ={x=0 y=0}
	}

}


division_template={
	name="法兰西步兵师"
	regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=0 y=3}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}
		infantry = {x=1 y=2}
		artillery_brigade = {x=2 y=0}

	}
	support={
		engineer = {x=0 y=0}
	}

}


division_template={
	name="法兰西坦克师"
	regiments={
		light_armor = {x=0 y=0}
		light_armor = {x=0 y=1}
		light_armor = {x=0 y=2}
		light_armor = {x=1 y=0}
		light_armor = {x=1 y=1}
		light_armor = {x=1 y=2}

}
	support={
		light_tank_recon ={x=0 y=0}

	}



}

division_template={
	name="法兰西骑兵师"
	regiments={
		cavalry = {x=0 y=0}
		cavalry = {x=0 y=1}
		cavalry = {x=0 y=2}
		cavalry = {x=1 y=0}
		cavalry = {x=1 y=1}
		cavalry = {x=1 y=2}
		cavalry = {x=2 y=0}
		cavalry = {x=2 y=1}
		cavalry = {x=2 y=2}
	}
	support={
		recon = {x=0 y=0}
	}

}

division_template={
	name="法兰西外籍兵团"
	regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}
		infantry = {x=1 y=2}
	}


}

units={

	division={
	name="第一“巴黎”共和卫队"
	location=11506
	division_template="法兰西总统共和卫队"
	start_experience_factor=0.5
	start_equipment_factor=0.8
	}

division={
	name="第一“议会”共和卫队"
	location=11506
	division_template="法兰西总统共和卫队"
	start_experience_factor=0.5
	start_equipment_factor=0.8
	}
division={
	name="第七“默伦”共和卫队"
	location=11506
	division_template="法兰西总统共和卫队"
	start_experience_factor=0.5
	start_equipment_factor=0.8
	}


	division={
		name="第一“里尔”步兵师"
		location=11483
		division_template="法兰西步兵师"
		start_experience_factor=0.5
		start_equipment_factor=0.8

		

	}

	division={
			name="第二“阿拉斯”骑兵师"
			location=11483
			division_template="法兰西骑兵师"
			start_experience_factor=0.5
			start_equipment_factor=0.8
		}

	division={
			name="第三“亚眠”步兵师"
			location=11420
			division_template="法兰西步兵师"
			start_experience_factor=0.5
			start_equipment_factor=0.8
		}
	
	division={
			name="第四“色当”骑兵师"
			location=11420
			division_template="法兰西步兵师"
			start_experience_factor=0.5
			start_equipment_factor=0.8
		}
		division={
			name="第四“梅济耶尔”步兵师"
			location=11420
			division_template="法兰西步兵师"
			start_experience_factor=0.5
			start_equipment_factor=0.8
		}

		division={
			name="第五“鲁昂”步兵师"
			location=11563
			division_template="法兰西步兵师"
			start_experience_factor=0.5
			start_equipment_factor=0.8
			}
		division={			
			name="第六“巴黎”步兵师"
			location=11563
			division_template="法兰西步兵师"
			start_experience_factor=0.5
			start_equipment_factor=0.8
		
		}
		division={
			name="第七“巴黎”步兵师"
			location=3509
			division_template="法兰西步兵师"
			start_experience_factor=0.5
			start_equipment_factor=0.8
			}
			division={
				name="第八“勒芒”步兵师"
				location=3509
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第九“奥尔良”步兵师"
				location=512
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第十“巴黎”步兵师"
				location=512
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第十二“兰斯”步兵师"
				location=13011
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第十三“圣米耶尔”步兵师"
				location=13011
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第四十二“凡尔登”步兵师"
				location=13011
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三“贡比涅”步兵师"
				location=13011
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第五“兰斯”步兵师"
				location=13011
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第十四“贝尔福”步兵师"
				location=9642
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第四十一“雷米雷蒙特”步兵师"
				location=9642
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第八“多尔”步兵师"
				location=9642
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第十七“沙托鲁”步兵师"
				location=9492
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第十八“昂热”步兵师"
				location=9492
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第九“图尔”步兵师"
				location=9492
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第十九“雷恩”步兵师"
				location=9495
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十“圣塞尔万”步兵师"
				location=9495
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十一“南特”骑兵师"
				location=11465
				division_template="法兰西骑兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十二“瓦讷”步兵师"
				location=11465
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三“布列斯特”步兵师"
				location=11465
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十三“昂古莱姆”步兵师"
				location=620
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十四“佩里格”步兵师"
				location=620
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十五“圣艾蒂安”步兵师"
				location=590
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十六“克莱蒙费郎”步兵师"
				location=590
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十七“勒格诺布尔”步兵师"
				location=6613
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十八“尚贝里”步兵师"
				location=6613
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第六“里昂”骑兵师"
				location=6613
				division_template="法兰西骑兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二十九“尼斯”步兵师"
				location=11834
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三十“阿维尼翁”步兵师"
				location=11834
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二“土伦”坦克师"
				location=911
				division_template="法兰西坦克师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三十三“蒙托邦”步兵师"
				location=6766
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三十四“图卢兹“步兵师"
				location=6766
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第十“蒙托邦”步兵师"
				location=6766
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三十五“波尔多”步兵师"
				location=9737
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三十六“巴约讷”步兵师"
				location=9737
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三十八“阿尔及尔”师"
				location=1145
				division_template="法兰西外籍兵团"
				start_experience_factor=0.5
				start_equipment_factor=0.6
			}
			division={
				name="第三十七“君士坦丁”师"
				location=12051
				division_template="法兰西外籍兵团"
				start_experience_factor=0.5
				start_equipment_factor=0.6
			}
			division={
				name="第四十六“奥兰”师"
				location=7132
				division_template="法兰西外籍兵团"
				start_experience_factor=0.5
				start_equipment_factor=0.6
			}
			division={
				name="第十一“南锡”步兵师"
				location=11516
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第三十九“图尔”步兵师"
				location=11516
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第二“卢内维尔”步兵师"
				location=11516
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第第十三“肖蒙”步兵师"
				location=6698
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			division={
				name="第四十三“圣蒂埃”步兵师"
				location=6698
				division_template="法兰西步兵师"
				start_experience_factor=0.5
				start_equipment_factor=0.8
			}
			##你下次再要我去百度查小城市在大概哪个位置我就撅死你##
			