####### Division Templates #######
division_template = { 
	name = "酋长卫队" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = { 
	name = "骆驼军团" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
	}
}
####### OOB #######
units = {
	division= {	
		name = "沙特酋长卫队"
		location = 12727
		division_template = "酋长卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {	
		name = "第一军团"
		location = 10850
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {	
		name = "第二军团"
		location = 12702
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {	
		name = "第三军团"
		location = 8004
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {	
		name = "第四军团"
		location = 12870
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {	
		name = "第五军团"
		location = 4932
		division_template = "骆驼军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
}