####### Division Templates #######
division_template = { 
	name = "国家卫队" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

division_template = { 
	name = "陆军师" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}

	priority = 2 
}
division_template = { 
	name = "骑兵师" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
	}
}
division_template = { 
	name = "部落武装" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
	}
	
}

####### OOB #######
units = {
	division= {	
		name = "国家宪兵队"
		location = 10837
		division_template = "国家卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {	
		name = "洋枪队"
		location = 7982
		division_template = "陆军师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}division= {	
		name = "哥萨克师"
		location = 1896
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {	
		name = "坎塞部落联盟武装"
		location = 10881
		division_template = "部落武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "巴赫蒂亚里部落武装"
		location = 1922
		division_template = "部落武装"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "库尔德诸部落武装"
		location = 9816
		division_template = "部落武装"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "普什图诸部落武装"
		location = 12852
		division_template = "部落武装"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}