####### Division Templates #######
division_template = { 
	name = "镇卫联队" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = { 
	name = "平壤将军卫队" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "平壤将军卫队"
		location = 9790
		division_template = "平壤将军卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "平壤镇卫联队"
		location = 4052
		division_template = "镇卫联队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}
