####### Division Templates #######
division_template = { 
	name = "大韩独立同盟军" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
}
####### OOB #######
units = {
#大韩独立同盟
	division= {	
		name = "独立同盟义军"
		location = 6928
		division_template = "大韩独立同盟军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "独立同盟义军"
		location = 6928
		division_template = "大韩独立同盟军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "独立同盟义军"
		location = 6928
		division_template = "大韩独立同盟军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "独立同盟义军"
		location = 6928
		division_template = "大韩独立同盟军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "独立同盟义军"
		location = 12274
		division_template = "大韩独立同盟军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
}