division_template = { 
	name = "陆军师" 
	division_names_group = CHI_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 3 y = 0 }

	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = { 
	name = "混成旅" 
	division_names_group = CHI_MNT_01 

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 1}
		cavalry = { x = 2 y = 0 }
	}

	priority = 2 
}
division_template = { 
	name = "骑兵旅" 
	division_names_group = CHI_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		name = "陆军第十混成旅"
		location = 1094
		division_template = "混成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.64
	}
	division= {	
		name = "陆军第十一混成旅"
		location = 1094
		division_template = "混成旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	
}