division_template = {
	name = "苏维埃工农红军(精锐）"
	division_names_group = SOV_AOR_01
	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } impedimenta = { x = 2 y = 0 } 
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } impedimenta = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } impedimenta = { x = 2 y = 2 }
		infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } impedimenta = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		Mortarsupport = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "苏维埃工农红军"
	division_names_group = SOV_AOR_01
	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } 
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 }
	}
	priority = 1
	support = {
		Mortarsupport = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "劳动革命师"
	division_names_group = SOV_AOR_02
	is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 } irregular_infantry = { x = 1 y = 0 } irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 0 y = 1 } irregular_infantry = { x = 1 y = 1 } irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 0 y = 2 } irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 0 y = 3 } irregular_infantry = { x = 1 y = 3 }
	}
	priority = 1
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		Mortarsupport = { x = 0 y = 2 }
	}
}

division_template = {
	name = "内务人民委员会与地方警卫部队"
	division_names_group = AOR_SOV_GAR_01
	regiments = {
		militia = { x = 0 y = 0 } militia = { x = 1 y = 0 } militia = { x = 2 y = 0 }
		militia = { x = 0 y = 1 } militia = { x = 1 y = 1 } militia = { x = 2 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "骑兵(大型师）"	
	division_names_group = AOR_SOV_CAV_01
	regiments = {
		cavalry  = { x = 0 y = 0 } cavalry  = { x = 1 y = 0 } cavalry  = { x = 2 y = 0 }
		cavalry  = { x = 0 y = 1 } cavalry  = { x = 1 y = 1 } cavalry  = { x = 2 y = 1 }
		cavalry  = { x = 0 y = 2 } cavalry  = { x = 1 y = 2 } cavalry  = { x = 2 y = 2 }
	}
	support = {
		Mortarsupport = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "骑兵(小型师）"	
	division_names_group = AOR_SOV_CAV_01
	regiments = {
		cavalry  = { x = 0 y = 0 } cavalry  = { x = 1 y = 0 } cavalry  = { x = 2 y = 0 }
		cavalry  = { x = 0 y = 1 } cavalry  = { x = 1 y = 1 }
	}
	priority = 1
}

		
units = {
	division = {
		division_name = 蒂拉斯波尔步兵师
		location = 741
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6 }
	division = { division_name = 敖德萨步兵师
		location = 3757
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8 }
	division = { division_name = 乌克兰近卫步兵师 
		location = 525
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8 }
	division = { division_name = 乌克兰革命步兵师
		location = 11504
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5 }
	division = { division_name = 尼古拉耶夫河畔步兵师
		location = 11546
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8 }
	division = { division_name = 苏梅骑兵师 
		location = 11553
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8 }
	division = { division_name = 波尔塔瓦骑兵师 
		location = 11541
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8 }
	division = {
		division_name = 乌克兰步兵师
		location = 3568
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6 }
	division = { division_name = 文尼察步兵师
		location = 6455
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8 }
}