####### Division Templates #######
division_template = { 
	name = "工农红军" 
	division_names_group = ITA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
####### OOB #######
units = {
#红军
	division= {	
		name = "工农红军第一师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第二师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第三师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第四师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第五师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第六师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第七师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第八师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第九师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
	division= {	
		name = "工农红军第十师"
		location = 4375
		division_template = "工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.65
	}
}