division_template = {
	name = "波兰一线步兵师"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "波兰二线步兵师"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template={
    name="波兰骑兵旅"
    regiments={
        cavalry = {x=0 y=0}
        cavalry = {x=0 y=1}
        cavalry = {x=0 y=2}
        cavalry = {x=1 y=0}
        cavalry = {x=1 y=1}
        }
    support = {
        engineer = {x=0 y=0}
    }
}

units = {
	division= {	
		name = "波兰一线步兵师"
		location = 442
		division_template = "波兰一线步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.3

	}
	division= {	
		name = "波兰一线步兵师"
		location = 442
		division_template = "波兰一线步兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 0.3

	}
	division= {	
		name = "波兰二线步兵师"
		location = 11413
		division_template = "波兰二线步兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 0.2
    }
	division= {	
		name = "波兰二线步兵师"
		location = 11413
		division_template = "波兰二线步兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 0.2
    }
	division= {	
		name = "波兰二线步兵师"
		location = 11413
		division_template = "波兰二线步兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 0.2
    }
	division= {	
		name = "波兰骑兵旅"
		location = 6499
		division_template = "波兰骑兵旅"
		start_experience_factor = 0.9
		start_equipment_factor = 0.3
    }
}


