division_template = {
	name = "保加尔步兵师"
	is_locked = no
	division_names_group = BUL_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		}
		support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	   }
}

division_template = {

	division_names_group = BUL_CAV_01

	name = "机动混合师" 			# Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
}
}

division_template = {

	division_names_group = BUL_CAV_01

	name = "机动混合师" 			# Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
}
}

division_template = {

	division_names_group = BUL_CAV_01

	name = "兹韦诺军事组" 			# Cavalry Division
	priority = 0
	is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 } 
		irregular_infantry = { x = 0 y = 1 } 
		irregular_infantry = { x = 1 y = 0 } 
		irregular_infantry = { x = 1 y = 1 } 
	}
	support = {
	}
}

units = {
	##### Bulgarski Glavno Komandvane #####
	division = {
		#name = "1-va Konna divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949  # Sofia
		division_template = "保加尔步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "2-ra Konna divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 949  # Sofia
		division_template = "保加尔步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# 1-va Armija
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949  # Sofia
		division_template = "机动混合师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		#name = "7-ma 'Dupnica' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 949  # Sofia
		division_template = "保加尔步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}