division_template={
                name="美国陆军师"
                regiments={
                    Elite_infantry = {x=0 y=0}
                    Elite_infantry = {x=0 y=1}
                    Elite_infantry = {x=0 y=2}
                    infantry = {x=1 y=0}
                    infantry = {x=1 y=1}
                    infantry = {x=1 y=2}
                    infantry = {x=2 y=0}
                    infantry = {x=2 y=1}
                    infantry = {x=2 y=2}
                    artillery_brigade = {x=3 y=0}
                }
                support = {
                    artillery = {x=0 y=0}
                     engineer = {x=0 y=1}
                }
            }

division_template={
                name="美国新编陆军师"
                regiments={
                    infantry = {x=0 y=0}
                    infantry = {x=0 y=1}
                    infantry = {x=0 y=2}
                    infantry = {x=1 y=0}
                    infantry = {x=1 y=1}
                    infantry = {x=1 y=2}
                    infantry = {x=2 y=0}
                    infantry = {x=2 y=1}
                    infantry = {x=2 y=2}
                }
                support = {
                    artillery = {x=0 y=0}
                     engineer = {x=0 y=1}
                }
            }

division_template={
                name="国民警卫队"
                regiments={
                    infantry = {x=0 y=0}
                    infantry = {x=0 y=1}
                    infantry = {x=0 y=2}
                    infantry = {x=0 y=3}
                    infantry = {x=1 y=0}
                    infantry = {x=1 y=1}
                    infantry = {x=1 y=2}
                    infantry = {x=1 y=3}
                }
            }

division_template={
                name="美国海军陆战队陆战旅"
                regiments={
                    marine = {x=0 y=0}
                    marine = {x=0 y=1}
                    marine = {x=0 y=2}
                    marine = {x=1 y=0}
                    marine = {x=1 y=1}
                }
            }

division_template={
                name="西部特遣步兵师"
                regiments={
                    infantry = {x=0 y=0}
                    infantry = {x=0 y=1}
                    infantry = {x=0 y=2}
                    infantry = {x=0 y=3}
                    mountaineers = {x=1 y=0}
                    mountaineers = {x=1 y=1}
                    mountaineers = {x=1 y=2}
                    mountaineers = {x=1 y=3}
                    artillery_brigade = {x=2 y=0}
                }
                support = {
                    artillery = {x=0 y=0}
                     engineer = {x=0 y=1}
                }
            }

division_template={
                name="西部特遣骑兵师"
                regiments={
                    cavalry = {x=0 y=0}
                    cavalry = {x=0 y=1}
                    cavalry = {x=0 y=2}
                    cavalry = {x=1 y=0}
                    cavalry = {x=1 y=1}
                    motorized = {x=2 y=0}
                    motorized = {x=2 y=1}
                    motorized = {x=2 y=2}
                    light_armor = {x=3 y=0}
                }
                support = {
                     engineer = {x=0 y=0}
                }
            }

units={
    division={
        name="第一陆军师"
        location=7588
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第二陆军师"
        location=1881
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第三陆军师"
        location=1595
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第四陆军师"
        location=4569
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第五陆军师"
        location=10370
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第六陆军师"
        location=11654
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第七陆军师"
        location=3878
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第八陆军师"
        location=3733
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第九陆军师"
        location=12357
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第十陆军师"
        location=1866
        division_template="美国陆军师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }

    division={
        name="新编陆军第十一师"
        location=9450
        division_template="美国新编陆军师"
        start_experience_factor=0.1
        start_equipment_factor=0.8
    }
        division={
        name="新编陆军第十二师"
        location=4601
        division_template="美国新编陆军师"
        start_experience_factor=0.1
        start_equipment_factor=0.8
    }
        division={
        name="新编陆军第十三师"
        location=11800
        division_template="美国新编陆军师"
        start_experience_factor=0.1
        start_equipment_factor=0.8
    }
        division={
        name="新编陆军第十四师"
        location=6845
        division_template="美国新编陆军师"
        start_experience_factor=0.1
        start_equipment_factor=0.8
    }
        division={
        name="新编陆军第十五师"
        location=6882
        division_template="美国新编陆军师"
        start_experience_factor=0.1
        start_equipment_factor=0.8
    }
        division={
        name="新编陆军第十六师"
        location=6984
        division_template="美国新编陆军师"
        start_experience_factor=0.1
        start_equipment_factor=0.8
    }

        division={
        name="国民警卫队第一师"
        location=7611
        division_template="国民警卫队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
        division={
        name="国民警卫队第二师"
        location=6890
        division_template="国民警卫队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="第一陆战旅"
        location=4641
        division_template="美国海军陆战队陆战旅"
        start_experience_factor=0.5
        start_equipment_factor=1
    }
    division={
        name="第二陆战旅"
        location=3878
        division_template="美国海军陆战队陆战旅"
        start_experience_factor=0.5
        start_equipment_factor=1
    }

    division={
        name="第一特遣骑兵师"
        location=1827
        division_template="西部特遣骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第二特遣骑兵师"
        location=4723
        division_template="西部特遣骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    #division={
       #name="第三特遣骑兵师"
        #location=4860
        #division_template="西部特遣骑兵师"
       #start_experience_factor=0.2
        #start_equipment_factor=1
    #}
    division={
        name="第四特遣骑兵师"
        location=1747
        division_template="西部特遣骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    #division={
        #name="第五特遣骑兵师"
        #location=10672
        #division_template="西部特遣骑兵师"
        #start_experience_factor=0.2
        #start_equipment_factor=1
    #}

    #division={
        #name="第一特遣师"
        #location=9671
        #division_template="西部特遣步兵师"
        #start_experience_factor=0.2
        #start_equipment_factor=1
   #}
     #division={
        #name="第二特遣师"
        #location=9713
        #division_template="西部特遣步兵师"
        #start_experience_factor=0.2
        #start_equipment_factor=1
    #}
     #division={
        #name="第三特遣师"
        #location=9616
        #division_template="西部特遣步兵师"
        #start_experience_factor=0.2
        #start_equipment_factor=1
    #}
     #division={
        #name="第四特遣师"
        #location=7315
        #division_template="西部特遣步兵师"
        #start_experience_factor=0.2
        #start_equipment_factor=1
    #}
     #division={
        #name="第五特遣师"
        #location=4736
        #division_template="西部特遣步兵师"
        #start_experience_factor=0.2
        #start_equipment_factor=1
    #}
     #division={
        #name="第六特遣师"
        #location=4865
        #division_template="西部特遣步兵师"
        #start_experience_factor=0.2
        #start_equipment_factor=1
    #}
}