####### Division Templates #######
division_template = { 
	name = "部落武装" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
	}
	
}

####### OOB #######
units = {
	division= {	
		name = "部落武装"
		location = 12100
		division_template = "部落武装"
		start_experience_factor = 0.5
		start_equipment_factor = 0.80
	}
	division= {	
		name = "部落武装"
		location = 12100
		division_template = "部落武装"
		start_experience_factor = 0.5
		start_equipment_factor = 0.80
	}
	division= {	
		name = "部落武装"
		location = 12100
		division_template = "部落武装"
		start_experience_factor = 0.5
		start_equipment_factor = 0.80
	}
	division= {	
		name = "部落武装"
		location = 7958
		division_template = "部落武装"
		start_experience_factor = 0.5
		start_equipment_factor = 0.80
	}
	division= {	
		name = "部落武装"
		location = 7958
		division_template = "部落武装"
		start_experience_factor = 0.5
		start_equipment_factor = 0.80
	}
	division= {	
		name = "部落武装"
		location = 7958
		division_template = "部落武装"
		start_experience_factor = 0.5
		start_equipment_factor = 0.80
	}
}