division_template = {
	name = "工人赤卫队"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	

}

division_template = {
	name = "炮兵加强旅"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		}
		support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		}
	}
	
division_template = {
	name = "巴伐利亚驻兵"		# Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		}
		support = {
		engineer = { x = 0 y = 0 }
		}
	}
	
	
units = {
	division= {	
		name = "慕尼黑工人赤卫队"
		location = 692 # Parana
		division_template = "工人赤卫队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6

	}
	division= {	
		name = "雷根斯堡工人赤卫队"
		location = 9515# Cordoba
		division_template = "工人赤卫队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6

	}
	division= {	
		name = "奥格斯堡工人赤卫队"
		location = 708 # Salta
		division_template = "工人赤卫队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6

	}
	##
	division= {	
		name = "第1炮兵加强旅"
		location = 571 # Parana
		division_template = "炮兵加强旅"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8

	}
	division= {	
		name = "第2炮兵加强旅"
		location = 6693# Cordoba
		division_template = "炮兵加强旅"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8

	}
	division= {	
		name = "奥格斯堡驻军第1师"
		location = 708 # Salta
		division_template = "巴伐利亚驻兵"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	##
	division= {	
		name = "慕尼黑驻军第1师"
		location = 692 # Parana
		division_template = "巴伐利亚驻兵"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	division= {	
		name = "慕尼黑驻军第2师"
		location = 692# Cordoba
		division_template = "巴伐利亚驻兵"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	division= {	
		name = "雷根斯堡驻军第1师"
		location = 9515 # Salta
		division_template = "巴伐利亚驻兵"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
}


