division_template = {
	name = "德意志红军"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	

}
units = {
	division= {	
		name = "巴伐利亚第一红军"
		location = 692 # Parana
		division_template = "德意志红军"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6

	}
	division= {	
		name = "符腾堡第一红军"
		location = 9517# Cordoba
		division_template = "德意志红军"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6

	}

}


