
division_template = {
	name = "步兵师"
	division_names_group = SPAN_INF_03

	regiments = {
		irregular_infantry   = { x = 0 y = 0 }
		irregular_infantry   = { x = 0 y = 1 }
		irregular_infantry   = { x = 0 y = 2 }
		irregular_infantry   = { x = 1 y = 0 }
		irregular_infantry   = { x = 1 y = 1 }
		irregular_infantry   = { x = 1 y = 2 }
		irregular_infantry   = { x = 2 y = 0 }
		irregular_infantry   = { x = 2 y = 1 }
		irregular_infantry   = { x = 2 y = 2 }
	}
}

units = {

	division= {	
		name = "陆军第一师"
		location = 391 
		division_template = "步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8

	}
	division= {	
		name = "陆军第二师"
		location = 391 
		division_template = "步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8

	}
	division= {	
		name = "陆军第三师"
		location = 9335 
		division_template = "步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8

	}
	division= {	
		name = "陆军第四师"
		location = 9498 
		division_template = "步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8

	}
	division= {	
		name = "陆军第五师"
		location = 9498 
		division_template = "步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8

	}
	division= {	
		name = "陆军第六师"
		location = 391
		division_template = "步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8

	}
	division= {	
		name = "陆军第七师"
		location = 9335
		division_template = "步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8

	}
	division= {	
		name = "陆军第八师"
		location = 6241 
		division_template = "步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8

	}
}


