division_template = {
	name = "安第斯山地旅"		
	division_names_group = SPAN_INF_02

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

}

division_template = {
	name = "丛林步兵旅"		
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

}

units = {
	division= {	
		name = "第1山地旅“苏克雷”"
		location = 5230 # Parana
		division_template = "安第斯山地旅"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第1步兵旅“拉巴斯”"
		location = 5230 # Parana
		division_template = "丛林步兵旅"
		start_experience_factor = 0.05
		start_equipment_factor = 0.2

	}
}


