division_template = { 
	name = "陆军师" 
	division_names_group = BRA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "救国军"
		location = 10946
		division_template = "陆军师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}