division_template = { 
	name = "公社自卫军" 
	division_names_group = BRA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	division= {	
		name = "独立军"
		location = 10934
		division_template = "公社自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "独立军"
		location = 10934
		division_template = "公社自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "独立军"
		location = 10934
		division_template = "公社自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
		division= {	
		name = "独立军"
		location = 10934
		division_template = "公社自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "独立军"
		location = 10934
		division_template = "公社自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "独立军"
		location = 10934
		division_template = "公社自卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}