division_template = { 
	name = "圣战联合军" 
	division_names_group = BRA_INF_01 
	
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = { 
	name = "圣战联合骑兵队" 
	division_names_group = BRA_INF_01 
	
	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}

units = {
	division= {	
		name = "圣战军"
		location = 10405
		division_template = "圣战联合军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "圣战军"
		location = 10405
		division_template = "圣战联合军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "圣战军"
		location = 10447
		division_template = "圣战联合军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
		division= {	
		name = "圣战骑兵队"
		location = 10447
		division_template = "圣战联合骑兵队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "圣战骑兵队"
		location = 8181
		division_template = "圣战联合骑兵队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "圣战骑兵队"
		location = 8181
		division_template = "圣战联合骑兵队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}