division_template = {
	name = "加拿大陆军"		
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
}


units = {
	division= {	
		name = "第1步兵师“哈里法克斯”"
		location = 4345# Parana
		division_template = "加拿大陆军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}
	division= {	
		name = "第2步兵师“多伦多”"
		location = 3778# Cordoba
		division_template = "加拿大陆军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}
	
	division= {	
		name = "第3步兵师“埃德蒙顿”"
		location = 12149# Cordoba
		division_template = "加拿大陆军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}
	
	division= {	
		name = "第4步兵师“里贾纳”"
		location = 1408# Parana
		division_template = "加拿大陆军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}
	division= {	
		name = "第5步兵师“金斯顿”"
		location = 3010# Cordoba
		division_template = "加拿大陆军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}
	
	division= {	
		name = "第6步兵师“埃德蒙兹顿”"
		location = 4872# Cordoba
		division_template = "加拿大陆军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}
}


