division_template={
	name="工人民兵"
	regiments={
		militia = {x=0 y=0}
		militia = {x=0 y=1}
		militia = {x=0 y=2}
		militia = {x=0 y=3}
		militia = {x=1 y=0}
		militia = {x=1 y=1}
	}
}
division_template={
	name="民兵机动队"
	regiments={
		cavalry = {x=0 y=0}
		cavalry = {x=0 y=1}
		cavalry = {x=0 y=2}
		cavalry = {x=1 y=0}

	}

}
units={

    division={
        name="第一工人民兵师"
        location=9814
        division_template="工人民兵"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第二工人民兵师"
        location=9814
        division_template="工人民兵"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第三工人民兵师"
        location=9814
        division_template="工人民兵"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第四工人民兵师"
        location=9814
        division_template="工人民兵"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
	division={
        name="第一民兵机动队"
        location=9814
        division_template="民兵机动队"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第二民兵机动队"
        location=9814
        division_template="民兵机动队"
        start_experience_factor=0
        start_equipment_factor=0.7
    }

}