
division_template = {
	name = "青年志愿军"
	division_names_group = CHI_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}



### OOB ###
units = {
	division = {
		name = "青年志愿军第一师"
		location = 4801
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第二师"
		location = 4801
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第三师"
		location = 4801
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第四师"
		location = 12669
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第五师"
		location = 4858
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第六师"
		location =4680
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第七师"
		location = 4680
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第八师"
		location = 4751
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第九师"
		location = 4751
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "青年志愿军第十师"
		location = 4873
		division_template = "青年志愿军"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}

}
