division_template = {
	name = "王牌军"
	division_names_group = CHI_INF_01
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } artillery = { x = 2 y = 0 } impedimenta = { x = 3 y = 0 } 
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		Mortarsupport = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "正规军"
	division_names_group = CHI_INF_01
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } Mortarbrigade = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 }
	}
	priority = 1
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "地方军"
	division_names_group = CHI_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }infantry = { x = 1 y = 0 } 
		infantry = { x = 0 y = 1 }infantry = { x = 1 y = 1 } 
	}
	priority = 1
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "杂牌师"
	division_names_group = CHI_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "骑兵独立旅"	
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry  = { x = 0 y = 0 } 
		cavalry  = { x = 0 y = 1 } 
	}
	priority = 0
}

division_template = {
	name = "混成骑兵旅"	
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry  = { x = 0 y = 0 } cavalry  = { x = 1 y = 0 } 
		cavalry  = { x = 0 y = 1 } cavalry  = { x = 1 y = 1 } 
	}
	priority = 1
}

### OOB ###
units = {
	division = {
		name = "陆军第七师(中央系）"
		location = 10068
		division_template = "正规军"
		start_experience_factor = 0.5
	}
	division = {
		name = "陆军第十师(中央系）"
		location = 10068
		division_template = "王牌军"
		start_experience_factor = 0.5
	}
	division = {
		name = "禁卫军(中央系）"
		location = 10068
		division_template = "王牌军"
		start_experience_factor = 0.5
	}
	division = {
		name = "拱卫军(中央系）"
		location = 10068
		division_template = "王牌军"
		start_experience_factor = 0.5
	}
	division = {
		name = "陆军第八师(直系）"
		location = 10022
		division_template = "王牌军"
		start_experience_factor = 0.5
	}
	division = {
		name = "直隶第一师"
		location = 12043 #天上的口水
		division_template = "地方军"
		start_experience_factor = 0.2
	}
	division = {
		name = "直隶第二师"
		location = 4190 #石头格勒
		division_template = "地方军"
		start_experience_factor = 0.2
	}

	division = {
		name = "陆军第十二混成旅(晋系）"
		location = 1519
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		name = "陆军第十三混成旅(晋系）"
		location = 4174
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		name = "陆军第十四混成旅(晋系）"
		location = 12344
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
	division = {
		name = "河南第九师(皖系）"
		location = 1139
		division_template = "王牌军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.5
	}
		division = {
		name = "陆军第七混成旅(皖系）"
		location = 9958 #郑母斯特丹
		division_template = "地方军"	
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}	
		division = {
		name = "陆军第二混成旅(皖系）"
		location = 7656
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}	
		division = {
		name = "陆军第六混成旅(皖系）"
		location = 4066
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "陆军第八混成旅(皖系）"
		location = 1004
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "河南第一师(皖系）"
		location = 4606
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "川军第一师"
		location = 4925 #大熊猫基地
		division_template = "正规军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
		division = {
		name = "川军第二师"
		location = 6999 #火锅
		division_template = "正规军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
		division = {
		name = "川军第三师"
		location = 12705
		division_template = "杂牌军"	
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
		division = {
		name = "川军第四师"
		location = 4431
		division_template = "杂牌军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.1
	}
		division = {
		name = "川军第五师"
		location = 8026
		division_template = "杂牌军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.1
	}
		division = {
		name = "陆军第六师(皖系）"
		location = 3992 #南昌
		division_template = "正规军"	
		start_equipment_factor = 0.8
		start_experience_factor = 0.4
	}
		division = {
		name = "陆军第九混成旅(皖系）"
		location = 4083
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "步兵第二旅(皖系）"
		location = 7653
		division_template = "杂牌军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "浙江陆军第六师(皖系）"
		location = 7191 #杭州
		division_template = "正规军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.4
	}
		division = {
		name = "陆军第四十九旅(皖系）"
		location = 9974 #宁波
		division_template = "地方军"	
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
		division = {
		name = "浙江第一师(皖系）"
		location = 7191
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "浙江第二师(皖系）"
		location = 7146
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "浙江第三师(皖系）"
		location = 4013 #皮革厂
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "浙江第四师(皖系）"
		location = 11947
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "河南第一师"
		location = 4606
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "河南第一师"
		location = 4606
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "河南第一师"
		location = 4606
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
		division = {
		name = "河南第一师"
		location = 4606
		division_template = "地方军"	
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}
}


### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Beijing
	608 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 30 }				# 3rd PG - Fiat CR.32
	}
	#Shanghai
	613 = {
		fighter_equipment_0 = { owner = "CHI" amount = 70 } 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 15 }		# Combined BG -- Martin 139WC, Savoia S.72
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
