division_template = {
	name = "国防山地旅"		
	division_names_group = SPAN_INF_02

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {
	division= {	
		name = "智利第1山地旅“奥希金斯”"
		location = 650 # Parana
		division_template = "国防山地旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {	
		name = "智利第2山地旅“查卡布科”"
		location = 650# Cordoba
		division_template = "国防山地旅"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}
	division= {	
		name = "智利第3山地旅“迈波河”"
		location = 5209 # 去和南极企鹅玩吧！
		division_template = "国防山地旅"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}

	division= {	
		name = "智利第4山地旅“康赛普西翁”"
		location = 12920 # Salta
		division_template = "国防山地旅"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2

	}
}


