division_template = {
	name = "刚果独立军"

	division_names_group = GER_Inf_00.1

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
     support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	   }
	}
}
units = {
	division = {
		name = "刚果游击队一队"
		location = 1181
		division_template = "刚果独立军"
		start_experience_factor = 0.2
	}
	division = {
		name = "刚果游击队二队"
		location = 1181	
		division_template = "刚果独立军"
		start_experience_factor = 0.2
	}
	division = {
		name = "上帝军"
		location = 9962
		division_template = "刚果独立军"
		start_experience_factor = 0.2
	}
	division = {
		name = "上帝军"
		location = 2220
		division_template = "刚果独立军"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "上帝军"
		location = 2220
		division_template = "刚果独立军"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "上帝军"
		location = 2220
		division_template = "刚果独立军"
		start_experience_factor = 0.2
	}
}