division_template={
    name="新编步兵师"
    regiments={
        infantry = {x=0 y=0}
        infantry = {x=0 y=1}
        infantry = {x=0 y=2}
        infantry = {x=1 y=0}
        infantry = {x=1 y=1}
        infantry = {x=1 y=2}
    }
    support = {
         engineer = {x=0 y=0}
    }
}


units={

    division={
        name="新编师"
        location=7552
        division_template="新编步兵师"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="新编师"
        location=12782
        division_template="新编步兵师"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="新编师"
        location=12384
        division_template="新编步兵师"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
}