division_template={
                name="正规军"
                regiments={
                    infantry={x=0 y=0}
                    infantry={x=0 y=1}
                    infantry={x=0 y=2}
                    infantry={x=1 y=0}
                    infantry={x=1 y=1}
                    infantry={x=1 y=2}
                    artillery_brigade={x=0 y=3}
                    artillery_brigade={x=1 y=3}
                }
                support = {
                engineer={x=0 y=0}
                artillery={x=0 y=1}

                }

}

division_template={
                name="新军"
                regiments={
                    infantry={x=0 y=0}
                    infantry={x=0 y=1}
                    infantry={x=0 y=2}
                    infantry={x=1 y=0}
                    infantry={x=1 y=1}
                    infantry={x=1 y=2}
                    artillery_brigade={x=0 y=3}
                    artillery_brigade={x=1 y=3}
                }
                support = {
                engineer={x=0 y=0}
                artillery={x=0 y=1}

                }

}

division_template={
                name="海军陆战队"
                regiments={
                marine={x=0 y=0}
                marine={x=0 y=1}
                marine={x=0 y=2}
                marine={x=1 y=0}
                marine={x=1 y=1}
                marine={x=1 y=2}
                }
                support = {
                engineer={x=0 y=0}

                }
}      


division_template={
                name="领土防卫部队"
                regiments={
                infantry={x=0 y=0}
                infantry={x=0 y=1}
                infantry={x=1 y=0}
                infantry={x=1 y=1}
                }
                support = {
                    engineer={x=0 y=0}
                }
            }    

division_template={
                name="骑兵师"
                regiments={
                cavalry={x=0 y=0}
                cavalry={x=0 y=1}
                cavalry={x=0 y=2}
                cavalry={x=1 y=0}
                cavalry={x=1 y=1}
                cavalry={x=1 y=2}
                cavalry={x=2 y=0}
                cavalry={x=2 y=1}
                cavalry={x=2 y=2}
                }
                support ={
                    recon={x=0 y=0}
                }
}



units={ 
    division={
        name="英国陆军近卫步兵师"
        location=6103
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第一步兵师"
        location=9297
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第二步兵师"
        location=9315
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第三步兵师"
        location=540
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第四步兵师"
        location=11218
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第五步兵师"
        location=3369
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }



    division={
        name="英国陆军第六步兵师"
        location=6301
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第七步兵师"
        location=364
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第八步兵师"
        location=6268
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第二十七步兵师"
        location=9075
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }



    division={
        name="英国陆军第二十八步兵师"
        location=11238
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }




    division={
        name="英国陆军第二十九步兵师"
        location=3379
        division_template="正规军"
        start_experience_factor=0.2
        start_equipment_factor=1
    }



    division={
        name="英国陆军第九“苏格兰”师"
        location=9075
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }



    division={
        name="英国陆军第十“爱尔兰”师"
        location=11293
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }


    division={
        name="英国陆军第十一“北方”师"
        location=11064
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第十二“东方”师"
        location=322
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第十三“西方”师"
        location=9321
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第十四“轻装”师"
        location=9297
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第十五“苏格兰”师"
        location=9383
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第十六“爱尔兰”师"
        location=7394
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第十七“北方”师"
        location=6062
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第十八“东方”师"
        location=11297
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第十九“西方”师"
        location=11361
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第二十“轻装”师"
        location=3379
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第二十一步兵师"
        location=3369
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第二十二步兵师"
        location=6363
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第二十三步兵师"
        location=3501
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第二十四步兵师"
        location=311
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第二十五步兵师"
        location=377
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第二十六步兵师"
        location=6384
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

     division={
        name="英国陆军第三十步兵师"
        location=385
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第三十一步兵师"
        location=3311
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第三十二步兵师"
        location=6350
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第三十三步兵师"
        location=11218
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第三十四步兵师"
        location=6526
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第三十五步兵师"
        location=11446
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第三十六“阿尔斯特”师"
        location=3205
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第三十七步兵师"
        location=285
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第三十八“威尔士”师"
        location=3274
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第三十九步兵师"
        location=296
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第四十一步兵师"
        location=9303
        division_template="新军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国皇家海军第六十三“陆战”师"
        location=6196
        division_template="海军陆战队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第四十二“东兰开夏”师"
        location=3301
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第四十三“第一威塞克斯”师"
        location=9484
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第四十四“家乡”师"
        location=507
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第四十五“第二威塞克斯”师"
        location=3422
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第四十六“北米德兰”师"
        location=11279
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第四十七“第一伦敦”师"
        location=6103
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第四十八“南米德兰”师"
        location=6270
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第四十九“西骑”师"
        location=7239
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十“诺森布里亚”师"
        location=9250
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十一“高地”师"
        location=6046
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十二“低地”师"
        location=219
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十三“威尔士”师"
        location=253
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十四“东英格兰”师"
        location=9322
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十五“西兰开夏”师"
        location=9239
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十六“第二伦敦”师"
        location=6103
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十七“第二西兰开夏”师"
        location=11471
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十八“第三伦敦”师"
        location=11221
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第五十九“第二北米德兰”师"
        location=11279
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十“第四伦敦”师"
        location=11333
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十一“第二南米德兰”师"
        location=9268
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十三“第二诺森布里亚”师"
        location=9250
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十二“第二西骑”师"
        location=9458
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十四“第二高地”师"
        location=159
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十五“第二低地”师"
        location=6300
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十六“第二东兰开夏”师"
        location=3301
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十七“第二家乡”师"
        location=11303
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十八“第二威尔士”师"
        location=11361
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第六十九“第二东英格兰”师"
        location=6351
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第七十四“自耕农”师"
        location=7394
        division_template="领土防卫部队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第一骑兵师"
        location=322
        division_template="骑兵师"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第二骑兵师"
        location=6270
        division_template="骑兵师"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第三骑兵师"
        location=7394
        division_template="骑兵师"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="英国陆军第四骑兵师"
        location=6384
        division_template="骑兵师"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="英国陆军第五骑兵师"
        location=3379
        division_template="骑兵师"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
}

##秋起我要杀了你，杀杀杀杀杀##