division_template = {
	name = "国防山地师"		
	division_names_group = SPAN_INF_02

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {
	division= {	
		name = "第一山地师“波哥大”"
		location = 10747 # Parana
		division_template = "国防山地师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第二山地师“加拉加斯”"
		location = 12798# Cordoba
		division_template = "国防山地师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第三山地师“基多”"
		location = 12790 # Salta
		division_template = "国防山地师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5

	}

}


