division_template = {
	name = "国防军步兵师"		# Infantry Division
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		armored_car = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "骑兵旅"		# Infantry Division
	division_names_group = SPAN_INF_03

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		armored_car = { x = 1 y = 2 }
		}
		support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		armored_car_recon = { x = 0 y = 2}
		}
	}

division_template = {
	name = "国土防卫旅"		# Infantry Division
	division_names_group = SPAN_INF_03

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		}
		support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		}
	}

division_template = {
	name = "柏林警卫团"		# Infantry Division
	division_names_group = SPAN_INF_03

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {

	division= {	
		name = "国防军第1步兵师"
		location = 478 # Salta
		division_template = "国防军步兵师"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}

	division= {	
		name = "国防军第2步兵师"
		location =6487 # Salta
		division_template = "国防军步兵师"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	
	division= {	
		name = "国防军第3步兵师"
		location = 3522 # Salta
		division_template = "国防军步兵师"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	division= {	
		name = "国防军第4步兵师"
		location =3326 # Southern Argentina
		division_template = "国防军步兵师"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	
	division= {	
		name = "第1骑兵旅"
		location = 9496 # Southern Argentina
		division_template = "骑兵旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	
	division= {	
		name = "第2骑兵旅"
		location = 3473# Southern Argentina
		division_template = "骑兵旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	####
		division= {	
		name = "柏林第1警卫团"
		location =6521 # Southern Argentina
		division_template = "柏林警卫团"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	
	division= {	
		name = "第1“沃尔夫斯堡”防卫旅"
		location = 9375 # Southern Argentina
		division_template = "国土防卫旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	
	division= {	
		name = "第2“不来梅”防卫旅"
		location =3326 # Southern Argentina
		division_template = "国土防卫旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
		division= {	
		name = "第3“马德格堡”防卫旅"
		location = 3522 # Southern Argentina
		division_template = "国土防卫旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	
	division= {	
		name = "第4“汉诺威”防卫旅"
		location =6377 # Southern Argentina
		division_template = "国土防卫旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
		division= {	
		name = "第5“波茨坦”防卫旅"
		location = 3499 # Southern Argentina
		division_template = "国土防卫旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	
	division= {	
		name = "第6“屈斯特林”防卫旅"
		location =3473 # Southern Argentina
		division_template = "国土防卫旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
		division= {	
		name = "第7“罗滕堡”防卫旅"
		location = 6349 # Southern Argentina
		division_template = "国土防卫旅"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}


}

