division_template={
                name="汉诺威防卫旅"
                regiments={
                militia={ x=0 y=0}
                militia={ x=0 y=1}
                militia={ x=1 y=0}
                militia={ x=1 y=1}
                }


}

units={
    division={
        name="埃森防卫旅"
        location=6469
        division_template="汉诺威防卫旅"
        start_experience_factor=0.2
        start_equipment_factor=0.4
    }

}

units={
    division={
        name="多特蒙德防卫旅"
        location=495
        division_template="汉诺威防卫旅"
        start_experience_factor=0.2
        start_equipment_factor=0.4
    }

}

units={
    division={
        name="埃姆登防卫旅"
        location=11360
        division_template="汉诺威防卫旅"
        start_experience_factor=0.3
        start_equipment_factor=0.6
    }

}

units={
    division={
        name="明斯特防卫旅"
        location=11388
        division_template="汉诺威防卫旅"
        start_experience_factor=0.4
        start_equipment_factor=0.8
    }

}