division_template={
                name="波美拉尼亚防卫旅"
                regiments={
                militia={ x=0 y=0}
                militia={ x=0 y=1}
                militia={ x=1 y=0}
                militia={ x=1 y=1}
                }


}

division_template = {
	name = "自由军团"		# Infantry Division

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
		support = {
		engineer = { x = 0 y = 0 }
		}
}

units={
    division={
        name="斯德丁防卫旅"
        location=6282
        division_template="波美拉尼亚防卫旅"
        start_experience_factor=0.2
        start_equipment_factor=0.8
    }

}

units={
    division={
        name="施特拉尔松德防卫旅"
        location=9388
        division_template="波美拉尼亚防卫旅"
        start_experience_factor=0.12
        start_equipment_factor=0.4
    }

}

units={
    division={
        name="科沙林防卫旅"
        location=11372
        division_template="波美拉尼亚防卫旅"
        start_experience_factor=0.12
        start_equipment_factor=0.4
    }

}

units={
    division={
        name="自由军团"
        location=6282
        division_template="自由军团"
        start_experience_factor=1
        start_equipment_factor=0.5
    }

}