division_template={
	name="北方联合军义勇军"
	regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=0 y=3}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}
		mountaineers = {x=0 y=0}
		mountaineers = {x=0 y=1}
	}
}
division_template={
	name="义军骑兵师"
	regiments={
		cavalry = {x=0 y=0}
		cavalry = {x=0 y=1}
		cavalry = {x=0 y=2}
		cavalry = {x=1 y=0}
		cavalry = {x=1 y=1}
		cavalry = {x=1 y=2}
	}

}
units={

    division={
        name="第一义勇军"
        location=10765
        division_template="北方联合军义勇军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第二义勇军"
        location=10765
        division_template="北方联合军义勇军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第三义勇军"
        location=10765
        division_template="北方联合军义勇军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第四义勇军"
        location=10765
        division_template="北方联合军义勇军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
	division={
        name="第一义军骑兵师"
        location=10765
        division_template="义军骑兵师"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第二义军骑兵师"
        location=10765
        division_template="义军骑兵师"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第三义军骑兵师"
        location=10765
        division_template="义军骑兵师"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第四义军骑兵师"
        location=10765
        division_template="义军骑兵师"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
}