division_template = {
	name = "禁卫步兵师"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "步兵师"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		}
		support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		}
	}

division_template = {
	name = "骠骑兵团"		# Infantry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		}
		support = {
		recon = { x = 0 y = 0 }
		}
	}

division_template = {
	name = "预备步兵师"		# Infantry Division

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
		support = {
		engineer = { x = 0 y = 0 }
		}
}

units = {

	
	#######
	
	division= {	
		name = "第6步兵师"
		location = 11533 # Salta
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}

	division= {	
		name = "第7步兵师"
		location =564 # Salta
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	
	division= {	
		name = "第17步兵师"
		location = 3561 # Salta
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	division= {	
		name = "第20步兵师"
		location =425 # Southern Argentina
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	
	division= {	
		name = "第22步兵师"
		location = 11544 # Southern Argentina
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	
	division= {	
		name = "第23步兵师"
		location = 11417# Southern Argentina
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9

	}
	####
		division= {	
		name = "第17骠骑兵团"
		location =561 # Southern Argentina
		division_template = "骠骑兵团"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	
	division= {	
		name = "第13预备步兵师"
		location = 425 # Southern Argentina
		division_template = "预备步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6

	}
	
	division= {	
		name = "第19预备步兵师"
		location =564 # Southern Argentina
		division_template = "预备步兵师"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6

	}
	
#花花说给我枪，你不要不识好歹
}


