division_template = {
				name = "冲锋队"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}


units = {
	division= {	
		name = "冲锋队"
		location = 6488 # Salta
		division_template = "冲锋队"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

	division= {	
		name = "冲锋队"
		location =6488 # Salta
		division_template = "冲锋队"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

}


