division_template = {
	name = "禁卫步兵师"		# Infantry Division
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division= {	
		name = "第3禁卫步兵师"
		location = 6488 # Parana
		division_template = "禁卫步兵师"
		start_experience_factor = 1
		start_equipment_factor = 1
		army_history={
				history_queue={
						army_names="命运会战"
						target_country="GER"
						location={}
						date="1918.3.21.4"
						unique=13
						medal_count=yes
						inherit=yes
						}
		}
	}
	division= {	
		name = "第4禁卫步兵师"
		location = 6488# Cordoba
		division_template = "禁卫步兵师"
		start_experience_factor = 1
		start_equipment_factor = 1
		army_history={
				history_queue={
						army_names="命运会战"
						target_country="GER"
						location={}
						date="1918.3.21.4"
						unique=13
						medal_count=yes
						inherit=yes
						}
		}
	}
}


