division_template = {
	name = "禁卫步兵师（疑兵）"		# Infantry Division
	is_fake_intel_division = yes
	is_locked = yes
	regiments = {
		fake_intel_unit = { x = 0 y = 0 }
		fake_intel_unit = { x = 0 y = 1 }
		fake_intel_unit = { x = 0 y = 2 }
		fake_intel_unit = { x = 0 y = 3 }
		fake_intel_unit = { x = 1 y = 0 }
		fake_intel_unit = { x = 1 y = 1 }
		fake_intel_unit = { x = 1 y = 2 }
		fake_intel_unit = { x = 2 y = 0 }
		fake_intel_unit = { x = 2 y = 1 }
		fake_intel_unit = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}



units = {

	
	#######
	
	division= {	
		name = "禁卫步兵师"
		location = 6488 # Salta
		division_template = "禁卫步兵师（疑兵）"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

	division= {	
		name = "禁卫步兵师"
		location = 6488 # Salta
		division_template = "禁卫步兵师（疑兵）"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

	division= {	
		name = "禁卫步兵师"
		location = 6488 # Salta
		division_template = "禁卫步兵师（疑兵）"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

	division= {	
		name = "禁卫步兵师"
		location = 6488 # Salta
		division_template = "禁卫步兵师（疑兵）"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

	division= {	
		name = "禁卫步兵师"
		location = 6488 # Salta
		division_template = "禁卫步兵师（疑兵）"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

	division= {	
		name = "禁卫步兵师"
		location = 6488 # Salta
		division_template = "禁卫步兵师（疑兵）"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

	division= {	
		name = "禁卫步兵师"
		location = 6488 # Salta
		division_template = "禁卫步兵师（疑兵）"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

	division= {	
		name = "禁卫步兵师"
		location = 6488 # Salta
		division_template = "禁卫步兵师（疑兵）"
		start_experience_factor = 1
		start_equipment_factor = 1

	}

}

