division_template = {
	name = "工团步兵"		# Infantry Division
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	division= {	
		name = "科尔多瓦铁路一军"
		location = 7500 # Parana
		division_template = "工团步兵"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}
	division= {	
		name = "卡塔马卡矿业一军"
		location = 8208# Cordoba
		division_template = "工团步兵"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}
	division= {	
		name = "胡胡伊省矿业一军"
		location = 10985 # Salta
		division_template = "工团步兵"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}


}


