###  编制  ###
division_template = {
    name = "波兰军队"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        artillery_brigade = { x = 3 y = 0 }
        artillery_brigade = { x = 3 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
    priority = 2
    #division_names_group = WRU_INF_01
}
division_template = {
    name = "工兵团"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
    priority = 1
    #division_names_group = WRU_INF_01
}

###  开局部队  ###

units = {
    division= {
        name = "前线第一军团"
        location = 11466
        division_template = "波兰军队"
        start_experience_factor = 0.5
    }
    division= {
        name = "前线第二军团"
        location = 9452
        division_template = "波兰军队"
        start_experience_factor = 0.5
    }
    division= {
        name = "前线第三军团"
        location = 6580
        division_template = "波兰军队"
        start_experience_factor = 0.5
    }
    division= {
        name = "前线第四军团"
        location = 9544
        division_template = "波兰军队"
        start_experience_factor = 0.5
    }
    division= {
        name = "第五军团"
        location = 9427
        division_template = "波兰军队"
        start_experience_factor = 0.5
    }
    division= {
        name = "第六军团"
        location = 9427
        division_template = "波兰军队"
        start_experience_factor = 0.5
    }
    division= {
        name = "第七军团"
        location = 3544
        division_template = "波兰军队"
        start_experience_factor = 0.5
    }
    division= {
        name = "边防军A"
        location = 9263
        division_template = "工兵团"
        start_experience_factor = 0.2
    }
    division= {
        name = "边防军B"
        location = 389
        division_template = "工兵团"
        start_experience_factor = 0.2
    }
    division= {
        name = "驻守师团"
        location = 6558
        division_template = "工兵团"
        start_experience_factor = 0.3
    }
}

#####  生产线  #####

instant_effect = {
    add_equipment_production = {
        equipment = {
	        type = infantry_equipment_0
	    }
	    requested_factories = 3
	    efficiency = 100
    }
    add_equipment_production = {
        equipment = {
	        type = artillery_equipment_1
	    }
	    requested_factories = 2
	    efficiency = 90
    }
}