division_template = {
	name = "苏维埃工农红军(精锐）"
	division_names_group = SOV_AOR_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 2
		}
	}
	priority = 2
}

division_template = {
	name = "苏维埃工农红军"
	division_names_group = SOV_AOR_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
	}
	priority = 1
	support = {
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "劳动革命师"
	division_names_group = SOV_AOR_02
	is_locked = yes
	regiments = {
		irregular_infantry = {
			x = 0
			y = 0
		}
		irregular_infantry = {
			x = 1
			y = 0
		}
		irregular_infantry = {
			x = 2
			y = 0
		}
		irregular_infantry = {
			x = 0
			y = 1
		}
		irregular_infantry = {
			x = 1
			y = 1
		}
		irregular_infantry = {
			x = 2
			y = 1
		}
		irregular_infantry = {
			x = 0
			y = 2
		}
		irregular_infantry = {
			x = 1
			y = 2
		}
		irregular_infantry = {
			x = 0
			y = 3
		}
		irregular_infantry = {
			x = 1
			y = 3
		}
	}
	priority = 1
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "内务人民委员会与地方警卫部队"
	division_names_group = AOR_SOV_GAR_01
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 1
			y = 0
		}
		militia = {
			x = 2
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 1
			y = 1
		}
		militia = {
			x = 2
			y = 1
		}
	}
	priority = 0
}

division_template = {
	name = "骑兵(大型师）"
	division_names_group = AOR_SOV_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 2
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 2
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 2
		}
		cavalry = {
			x = 2
			y = 2
		}
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "骑兵(小型师）"
	division_names_group = AOR_SOV_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 2
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
	priority = 1
}

##### STARTING PRODUCTION #####
instant_effect = {
	#步枪生产线
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "RUS"
		}
		requested_factories = 20
		progress = 0.33
		efficiency = 100
	}
}

#force_equipment_variants = { support_equipment_1 = { owner = RUS creator = ENG } }
#force_equipment_variants = { motorized_equipment_1 = { owner = RUS creator = ENG } }
#force_equipment_variants = { gw_armored_car_equipment = { owner = RUS creator = ENG } }
#force_equipment_variants = { light_tank_chassis_2 = { owner = RUS creator = ENG } }
#force_equipment_variants = { artillery_equipment_1 = { owner = RUS creator = ENG } }
units = {
	##########################东方面军
	####第1集团军
	division = {
		name = "沃利斯克步兵师"
		location = 10488
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "土耳其斯坦第1师"
		location = 10671
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "辛比尔斯克钢铁第1合成步兵师"
		location = 1576
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "第20步兵师"
		location = 1614
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "第25步兵师"
		location = 1554
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "第31步兵师"
		location = 1459
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "第49步兵师"
		location = 12658
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "土耳其斯坦骑兵第1师"
		location = 4773
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "土耳其斯坦骑兵第3师"
		location = 10547
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	####第2集团军
	division = {
		name = "步兵第28师"
		location = 338
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "维亚特卡步兵师"
		location = 11256
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "乌拉尔第5师"
		location = 11225
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "彼尔姆第21师"
		location = 393
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第7步兵师"
		location = 3216
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	####第3集团军
	division = {
		name = "乌拉尔步兵第1师"
		location = 7444
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "乌拉尔步兵第2师"
		location = 10314
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "乌拉尔步兵第3师"
		location = 10329
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "乌拉尔步兵第4师"
		location = 3280
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "乌拉尔步兵第5师"
		location = 1378
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第29步兵师"
		location = 10226
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "第30步兵师"
		location = 4354
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第51步兵师"
		location = 12172
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第62步兵师"
		location = 7237
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "骑兵第10师"
		location = 4324
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	####第4集团军
	division = {
		name = "第22步兵师"
		location = 3578
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第25步兵师"
		location = 11523
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第49步兵师"
		location = 6502
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第50步兵师"
		location = 11395
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "新乌津斯克步兵师"
		location = 9473
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "乌拉尔斯克步兵师"
		location = 499
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "骑兵第1师"
		location = 11421
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	####第5集团军
	division = {
		name = "斯摩棱斯克步兵第1师"
		location = 11111
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division = {
		name = "彼得格勒步兵第4师"
		location = 6025
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "西伯利亚步兵第1师"
		location = 7375
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第2步兵师"
		location = 1365
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "第5步兵师"
		location = 10551
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "“钢铁”辛比尔斯克第24师"
		location = 6124
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "第25步兵师"
		location = 3027
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第26步兵师"
		location = 9293
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第27步兵师"
		location = 9370
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第29步兵师"
		location = 6278
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第30步兵师"
		location = 1365
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "士耳其斯坦步兵第31师"
		location = 11124
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "西伯利亚步兵第35师"
		location = 305
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "第40步兵师"
		location = 3300
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "第51步兵师"
		location = 12659
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "第59步兵师"
		location = 7824
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "第62步兵师"
		location = 7898
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "叶尼塞步兵师"
		location = 4802
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第三国际步兵师"
		location = 278
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第13骑兵师"
		location = 12626
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "混编骑兵师"
		location = 4326
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	##########################北方面军
	##第6集团军
	division = {
		name = "第1步兵师"
		location = 9231
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "第18步兵师"
		location = 92
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第19步兵师"
		location = 6017
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第54步兵师"
		location = 6182
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "卡梅申步兵师"
		location = 6091
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	##########################西方面军
	##第7集团军
	division = {
		name = "奥洛涅茨军队集群"
		location = 9197
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "彼得格勒第2师"
		location = 3151
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "普斯科夫师"
		location = 79
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	##第15集团军
	division = {
		name = "第4步兵师"
		location = 126
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "第5步兵师"
		location = 9120
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "第6步兵师"
		location = 9408
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "第10步兵师"
		location = 415
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "彼得格勒第11师"
		location = 11202
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第17步兵师"
		location = 3333
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第18步兵师"
		location = 11259
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第19步兵师"
		location = 3219
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第21步兵师"
		location = 6371
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第27步兵师"
		location = 6220
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第29兵师"
		location = 11241
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第48步兵师"
		location = 11234
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第53步兵师"
		location = 3310
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第54步兵师"
		location = 320
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第56步兵师"
		location = 11392
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第15骑兵师"
		location = 9254
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "库班骑兵师"
		location = 9323
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	##白俄罗斯立陶宛集团军(第16集团军）
	division = {
		name = "西方步兵师"
		location = 9288
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "拉脱维亚步兵师"
		location = 6344
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "立陶宛步兵师"
		location = 6233
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第8步兵师"
		location = 11271
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第52步兵师"
		location = 11336
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第57步兵师"
		location = 9396
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "库班骑兵第10师"
		location = 11230
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	####################南方集团军
	##第8集团军
	division = {
		name = "第12步兵师"
		location = 11557
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第13步兵师"
		location = 9543
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第16步兵师"
		location = 11530
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第33步兵师"
		location = 9491
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第40步兵师"
		location = 582
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	##第9集团军
	division = {
		name = "第14步兵师"
		location = 418
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "第15步兵师"
		location = 11397
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "基克维泽第16师"
		location = 3531
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "第23步兵师"
		location = 3409
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	##第10集团军
	division = {
		name = "第1钢铁步兵师"
		location = 6386
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "卡梅申步兵第1师"
		location = 6411
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第37步兵师"
		location = 9261
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第38步兵师"
		location = 6365
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	##第11集团军(红旗高加索集团军）
	division = {
		name = "库班步兵第33师"
		location = 3529
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第34步兵师"
		location = 498
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "库班步兵第33师"
		location = 11474
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "特别骑兵第1师"
		location = 9504
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "萨马拉骑兵第7师"
		location = 3529
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	##第12集团军
	division = {
		name = "第41步兵师"
		location = 9753
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division = {
		name = "第24步兵师"
		location = 6620
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	##第13集团军
	division = {
		name = "第9步兵师"
		location = 9313
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第41步兵师"
		location = 6279
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第42步兵师"
		location = 3356
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	##第14集团军 (乌克兰第2集团军）
	division = {
		name = "第19步兵师"
		location = 9367
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		name = "第35步兵师"
		location = 9367
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		name = "第36步兵师"
		location = 9367
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		name = "第11步兵师"
		location = 11323
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		name = "察里津第1步兵师"
		location = 11351
		division_template = "苏维埃工农红军(精锐）"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		name = "第39步兵师"
		location = 11351
		division_template = "苏维埃工农红军"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	##第一骑兵集团军
	division = {
		name = "第1高加索骑兵师"
		location = 9422
		division_template = "骑兵(大型师）"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1骑兵军第1骑兵师"
		location = 9422
		division_template = "骑兵(大型师）"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1骑兵军第2骑兵师"
		location = 544
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "合成骑兵师"
		location = 544
		division_template = "骑兵(大型师）"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
	division = {
		name = "第1苏维埃骑兵师"
		location = 9564
		division_template = "骑兵(大型师）"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "第1特别骑兵师"
		location = 9564
		division_template = "骑兵(大型师）"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "第1山地骑兵师"
		location = 313
		division_template = "骑兵(大型师）"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "第1山地骑兵师"
		location = 313
		division_template = "骑兵(大型师）"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	}
	division = {
		name = "第1乌克兰骑兵师"
		location = 313
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1托木斯克骑兵师"
		location = 11512
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1顿河哥萨克骑兵师"
		location = 11512
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第2顿河哥萨克骑兵师"
		location = 487
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "顿河苏维埃骑兵师"
		location = 487
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1骑兵军第3骑兵师"
		location = 6587
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1骑兵军第4骑兵师"
		location = 6587
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1骑兵军第5骑兵师"
		location = 471
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "第1骑兵军第6骑兵师"
		location = 471
		division_template = "骑兵(小型师）"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#劳动革命师
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "劳动革命师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6348
		division_template = "劳动革命师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6414
		division_template = "劳动革命师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3290
		division_template = "劳动革命师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11330
		division_template = "劳动革命师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3263
		division_template = "劳动革命师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#NKVD
	#一集团军
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11159
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11103
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9131
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9113
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 106
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9118
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	#北方面军
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12471
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1459
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9566
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7501
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7682
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1591
		division_template = "内务人民委员会与地方警卫部队"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
}

focus = {
	current = "AOR_SOV_Civil_war_1"
	progress = 0
}
