division_template={
	name="骑兵师"
	regiments={
	cavalry={x=0 y=0}
	cavalry={x=0 y=1}
	cavalry={x=0 y=2}
	cavalry={x=1 y=0}
	cavalry={x=1 y=1}
	cavalry={x=1 y=2}
	cavalry={x=2 y=0}
	cavalry={x=2 y=1}
	cavalry={x=2 y=2}
	}
	support ={
		recon={x=0 y=0}
	}
}
division_template={
	name="本土步兵"
	regiments={
		infantry={x=0 y=0}
		infantry={x=0 y=1}
		infantry={x=0 y=2}
		infantry={x=1 y=0}
		infantry={x=1 y=1}
		infantry={x=1 y=2}
		artillery_brigade={x=0 y=3}
		artillery_brigade={x=1 y=3}
	}
	support = {
	engineer={x=0 y=0}
	artillery={x=0 y=1}

	}

}
units={
    division={
        name="第一南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第二南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第三南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第四南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第五南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第六南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第七南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第八南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第九南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第十南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第十一南非本土步兵"
        location=10697
        division_template="本土步兵"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第八南非骑兵师"
        location=10697
        division_template="骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第九南非骑兵师"
        location=10697
        division_template="骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第十南非骑兵师"
        location=10697
        division_template="骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第十一南非骑兵师"
        location=10697
        division_template="骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
}