division_template = {
	name = "弗雷德里希师团"

	division_names_group = GER_Inf_00.1

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
     support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	   }
	}
}
units = {
	division = {
		name = "弗雷德里希师团"
		location = 514
		division_template = "弗雷德里希师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "弗雷德里希师团"
		location = 514
		division_template = "弗雷德里希师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "弗雷德里希师团"
		location = 514
		division_template = "弗雷德里希师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "弗雷德里希师团"
		location = 514
		division_template = "弗雷德里希师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "弗雷德里希师团"
		location = 514
		division_template = "弗雷德里希师团"
		start_experience_factor = 0.2
	}
	
}