division_template={
                name="萨克森防卫旅"
                regiments={
                militia={ x=0 y=0}
                militia={ x=0 y=1}
                militia={ x=1 y=0}
                militia={ x=1 y=1}
                }


}

units={
    division={
        name="德累斯顿防卫旅"
        location=514
        division_template="萨克森防卫旅"
        start_experience_factor=0.15
        start_equipment_factor=0.4
    }

}

units={
    division={
        name="莱比锡防卫旅"
        location=3535
        division_template="萨克森防卫旅"
        start_experience_factor=0.15
        start_equipment_factor=0.4
    }

}