division_template = {
					name = "步兵师团"
					is_locked = yes
					division_names_group = GER_Inf_01

					regiments = {
					    infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						artillery_brigade = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						artillery_brigade = { x = 2 y = 2 }
						}
						support = {
		                engineer = { x = 0 y = 0 }
		                artillery = { x = 0 y = 1 }
	                   }
				}
units = {
	division = {
		name = "步兵师团"
		location = 514
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "步兵师团"
		location = 514
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "步兵师团"
		location = 514
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "步兵师团"
		location = 514
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "步兵师团"
		location = 514
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "步兵师团"
		location = 514
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	
}