division_template={
	name="自由军团农民军"
	regiments={
		militia = {x=0 y=0}
		militia = {x=0 y=1}
		militia = {x=0 y=2}
		militia = {x=0 y=3}
		militia = {x=1 y=0}
		militia = {x=1 y=1}
		militia = {x=1 y=0}
		militia = {x=1 y=1}
	}
}
division_template={
	name="农民军机动队"
	regiments={
		cavalry = {x=0 y=0}
		cavalry = {x=0 y=1}
		cavalry = {x=0 y=2}
		cavalry = {x=1 y=0}

	}

}
units={

    division={
        name="第一农民军师"
        location=10730
        division_template="自由军团农民军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第二农民军师"
        location=10730
        division_template="自由军团农民军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第三农民军师"
        location=10730
        division_template="自由军团农民军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第四农民军师"
        location=10730
        division_template="自由军团农民军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
	division={
        name="第五农民军师"
        location=10730
        division_template="自由军团农民军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第六农民军师"
        location=10730
        division_template="自由军团农民军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第七农民军师"
        location=10730
        division_template="自由军团农民军"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
	division={
        name="第一农民军机动队"
        location=10730
        division_template="农民军机动队"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第二农民军机动队"
        location=10730
        division_template="农民军机动队"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
	division={
        name="第一农民军机动队"
        location=10730
        division_template="农民军机动队"
        start_experience_factor=0
        start_equipment_factor=0.7
    }
    division={
        name="第三农民军机动队"
        location=10730
        division_template="农民军机动队"
        start_experience_factor=0
        start_equipment_factor=0.7
    }

}