division_template={
                name="工人赤卫队"
                regiments={
                militia={ x=0 y=0}
                militia={ x=0 y=1}
                militia={ x=0 y=2}
                }


}

units={
    division={
        name="汉堡工人赤卫队"
        location=9347
        division_template="工人赤卫队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

}

units={
    division={
        name="基尔运河工人赤卫队"
        location=3231
        division_template="工人赤卫队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

}

units={
    division={
        name="基尔港工人赤卫队"
        location=6389
        division_template="工人赤卫队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

}