division_template={
                name="西里西亚防卫旅"
                regiments={
                militia={ x=0 y=0}
                militia={ x=0 y=1}
                militia={ x=1 y=0}
                militia={ x=1 y=1}
                }


}

units={
    division={
        name="布雷劳斯防卫旅"
        location=9570
        division_template="西里西亚防卫旅"
        start_experience_factor=0.2
        start_equipment_factor=0.8
    }

}

units={
    division={
        name="卡托维兹防卫旅"
        location=6464
        division_template="西里西亚防卫旅"
        start_experience_factor=0.15
        start_equipment_factor=0.4
    }

}

units={
    division={
        name="格莱维茨防卫旅"
        location=11467
        division_template="西里西亚防卫旅"
        start_experience_factor=0.15
        start_equipment_factor=0.4
    }

}