division_template = {
	name = "民兵保卫旅"		
	division_names_group = SPAN_INF_02

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	

}


units = {
	division= {	
		name = "库斯科第1民兵旅"
		location = 2210 # Parana
		division_template = "民兵保卫旅"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5

	}
	division= {	
		name = "库斯科第2民兵旅"
		location = 2210# Cordoba
		division_template = "民兵保卫旅"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5

	}
}


