division_template = {
	name = "联邦军"		# Infantry Division
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		name = "斯德哥尔摩方面军第一师"
		location = 6050
		division_template = "联邦军"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}
	division= {	
		name = "斯德哥尔摩方面军第二师"
		location = 6050
		division_template = "联邦军"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}
	division= {	
		name = "斯德哥尔摩方面军第三师"
		location = 6050
		division_template = "联邦军"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}
	division= {	
		name = "斯德哥尔摩方面军第四师"
		location = 6050
		division_template = "联邦军"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}
	division= {	
		name = "哥特堡方面军第一师"
		location = 11376
		division_template = "联邦军"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}
	division= {	
		name = "哥特堡方面军第二师"
		location = 11376
		division_template = "联邦军"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}

	division= {	
		name = "哥特堡方面军第三师"
		location = 11376
		division_template = "联邦军"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35

	}
}