division_template={
	name="联省共和军"
	regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}
		infantry = {x=1 y=2}


	}

}
units={




	division={
        name="联省共和军一师"
        location=1047
        division_template="联省共和军"
        start_experience_factor=0.4
        start_equipment_factor=1
    }
    division={
        name="联省共和军二师"
        location=1047
        division_template="联省共和军"
        start_experience_factor=0.4
        start_equipment_factor=1
    }
	division={
        name="联省共和军三师"
        location=1047
        division_template="联省共和军"
        start_experience_factor=0.4
        start_equipment_factor=1
    }
}
