division_template={
	name="太平洋义勇军"
	regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=0 y=3}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}
		mountaineers = {x=0 y=0}
		mountaineers = {x=0 y=1}
	}
}
division_template={
	name="太平洋义勇军骑兵师"
	regiments={
		cavalry = {x=0 y=0}
		cavalry = {x=0 y=1}
		cavalry = {x=0 y=2}
		cavalry = {x=1 y=0}
		cavalry = {x=1 y=1}
		cavalry = {x=1 y=2}
	}

}
division_template={
	name="国民警卫队倒戈派"
	regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}
		infantry = {x=1 y=2}
		infantry = {x=2 y=0}
		infantry = {x=2 y=1}
	}
	support = {
		artillery = {x=0 y=0}
	}
}
units={

    division={
        name="第一义勇军"
        location=7721
        division_template="太平洋义勇军"
        start_experience_factor=0
        start_equipment_factor=1
    }
    division={
        name="第二义勇军"
        location=7721
        division_template="太平洋义勇军"
        start_experience_factor=0
        start_equipment_factor=1
    }
    division={
        name="第三义勇军"
        location=7721
        division_template="太平洋义勇军"
        start_experience_factor=0
        start_equipment_factor=1
    }
    division={
        name="第四义勇军"
        location=7721
        division_template="太平洋义勇军"
        start_experience_factor=0
        start_equipment_factor=1
    }
    division={
        name="华盛顿军"
        location=7721
        division_template="太平洋义勇军"
        start_experience_factor=0
        start_equipment_factor=1
    }
    division={
        name="爱荷华军"
        location=7721
        division_template="太平洋义勇军"
        start_experience_factor=0
        start_equipment_factor=1
    }
    division={
        name="俄勒冈军"
        location=7721
        division_template="太平洋义勇军"
        start_experience_factor=0
        start_equipment_factor=1
    }
	division={
        name="义勇军骑兵一师"
        location=7721
        division_template="太平洋义勇军骑兵师"
        start_experience_factor=0.1
        start_equipment_factor=1
    }
	division={
        name="义勇军骑兵二师"
        location=7721
        division_template="太平洋义勇军骑兵师"
        start_experience_factor=0.1
        start_equipment_factor=1
    }
	division={
        name="义勇军骑兵三师"
        location=7721
        division_template="太平洋义勇军骑兵师"
        start_experience_factor=0.1
        start_equipment_factor=1
    }
	division={
        name="新国民警卫队第一师"
        location=7721
        division_template="国民警卫队倒戈派"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="新国民警卫队第二师"
        location=7721
        division_template="国民警卫队倒戈派"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
}