division_template={
    name="西部特遣步兵师"
    regiments={
        Elite_infantry = {x=0 y=0}
        Elite_infantry = {x=0 y=1}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}
        mountaineers = {x=1 y=0}
        mountaineers = {x=1 y=1}
        mountaineers = {x=1 y=2}
    }
    support = {
         engineer = {x=0 y=1}
    }
}
division_template={
    name="西部特遣骑兵师"
    regiments={
        cavalry = {x=0 y=0}
        cavalry = {x=0 y=1}
        cavalry = {x=0 y=2}
        cavalry = {x=1 y=0}
        cavalry = {x=1 y=1}
        motorized = {x=2 y=0}
        motorized = {x=2 y=1}
        motorized = {x=2 y=2}
        light_armor = {x=3 y=0}

    }
    support = {
         engineer = {x=0 y=1}
         artillery = {
             x = 0
             y = 2
         }
    }
}

division_template={
    name="西部特遣骑兵师留守部队"
    regiments={
        cavalry = {x=0 y=0}
        cavalry = {x=0 y=1}
        cavalry = {x=0 y=2}
        motorized = {x=1 y=0}

    }
    support = {
         engineer = {x=0 y=1}
         artillery = {
             x = 0
             y = 2
         }
    }
}

units={

    division={
        name="第一特遣师"
        location=9671
        division_template="西部特遣步兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第二特遣师"
        location=9671
        division_template="西部特遣步兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第三特遣师"
        location=9671
        division_template="西部特遣步兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第四特遣师"
        location=9671
        division_template="西部特遣步兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第五特遣师"
        location=9671
        division_template="西部特遣步兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第六特遣师"
        location=9671
        division_template="西部特遣步兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第一特遣骑兵师留守部队"
        location=9671
        division_template="西部特遣骑兵师留守部队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第二特遣骑兵师留守部队"
        location=9671
        division_template="西部特遣骑兵师留守部队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第三特遣骑兵师"
        location=9671
        division_template="西部特遣骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第四特遣骑兵师留守部队"
        location=9671
        division_template="西部特遣骑兵师留守部队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第五特遣骑兵师"
        location=9671
        division_template="西部特遣骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }

}