division_template={
    name="自由牛仔枪手队"
    regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=0 y=3}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}


	}

}
division_template={
    name="自由牛仔骑兵队"
    regiments={
        cavalry = {x=0 y=1}
        cavalry = {x=0 y=2}
        cavalry = {x=1 y=0}
        cavalry = {x=1 y=1}
        cavalry = {x=1 y=2}
        cavalry = {x=2 y=0}
        cavalry = {x=2 y=1}
        cavalry = {x=2 y=2}

    }

}
units={

    division={
        name="卡西迪枪手队"
        location=6742
        division_template="自由牛仔枪手队"
        start_experience_factor=0.3
        start_equipment_factor=1
    }

	division={
        name="黄金骑兵队"
        location=9616
        division_template="自由牛仔骑兵队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="森林骑兵队"
        location=10624
        division_template="自由牛仔骑兵队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }


}