division_template={
    name="“森林兄弟”农民军"
    regiments={
        infantry = {x=0 y=0}
        infantry = {x=0 y=1}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}

    }

}
division_template={
    name="“争取权利”骑兵队"
    regiments={
        cavalry = {x=0 y=0}
        cavalry = {x=0 y=1}
        cavalry = {x=0 y=2}
        cavalry = {x=1 y=0}
        cavalry = {x=1 y=1}
        cavalry = {x=1 y=2}

    }

}

units={

    division={
        name="第一军"
        location=1851
        division_template="“森林兄弟”农民军"
        start_experience_factor=0
        start_equipment_factor=0.5
    }
    division={
        name="第二军"
        location=1851
        division_template="“森林兄弟”农民军"
        start_experience_factor=0
        start_equipment_factor=0.5
    }
    division={
        name="第三军"
        location=1747
        division_template="“森林兄弟”农民军"
        start_experience_factor=0
        start_equipment_factor=0.5
    }
    division={
        name="第四军"
        location=1747
        division_template="“森林兄弟”农民军"
        start_experience_factor=0
        start_equipment_factor=0.5
    }
    division={
        name="第五军"
        location=1851
        division_template="“森林兄弟”农民军"
        start_experience_factor=0
        start_equipment_factor=0.5
    }

	division={
        name="第一骑兵队"
        location=1851
        division_template="“争取权利”骑兵队"
        start_experience_factor=0
        start_equipment_factor=0.5
    }
	division={
        name="第二骑兵队"
        location=1851
        division_template="“争取权利”骑兵队"
        start_experience_factor=0
        start_equipment_factor=0.5
    }
	division={
        name="第三骑兵队"
        location=1851
        division_template="“争取权利”骑兵队"
        start_experience_factor=0
        start_equipment_factor=0.5
    }
    division={
        name="第四骑兵队"
        location=1747
        division_template="“争取权利”骑兵队"
        start_experience_factor=0
        start_equipment_factor=0.5
    }
    division={
        name="第五骑兵队"
        location=1747
        division_template="“争取权利”骑兵队"
        start_experience_factor=0
        start_equipment_factor=0.5
    }

}