

division_template={
	name="堪萨斯州国民警卫队师"
	regiments={
		infantry = {x=0 y=0}
		infantry = {x=0 y=1}
		infantry = {x=0 y=2}
		infantry = {x=1 y=0}
		infantry = {x=1 y=1}
		infantry = {x=1 y=2}
		infantry = {x=2 y=0}
		infantry = {x=2 y=1}

	}
	support = {
		artillery = {x=0 y=0}
	}
}
units={




	division={
        name="堪萨斯州第一师"
        location=1836
        division_template="堪萨斯州国民警卫队师"
        start_experience_factor=0.2
        start_equipment_factor=0.9
    }
    division={
        name="堪萨斯州第二师"
        location=1836
        division_template="堪萨斯州国民警卫队师"
        start_experience_factor=0.2
        start_equipment_factor=0.9
    }

}