division_template={
    name="西部特遣步兵师"
    regiments={
        infantry = {x=0 y=0}
        infantry = {x=0 y=1}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}
        mountaineers = {x=1 y=0}
        mountaineers = {x=1 y=1}
        mountaineers = {x=1 y=2}
        mountaineers = {x=1 y=3}
        artillery_brigade = {x=2 y=0}
    }
    support = {
         engineer = {x=0 y=1}
    }
}
division_template={
    name="西部特遣骑兵师"
    regiments={
        cavalry = {x=0 y=0}
        cavalry = {x=0 y=1}
        cavalry = {x=0 y=2}
        cavalry = {x=1 y=0}
        cavalry = {x=1 y=1}
        cavalry = {x=1 y=2}
        cavalry = {x=2 y=0}
        cavalry = {x=2 y=1}
        cavalry = {x=2 y=2}
    }
    support = {
         engineer = {x=0 y=0}
         camelry = {
             x = 0
             y = 1
         }
    }
}

units={

    division={
        name="第一特遣师"
        location=1770
        division_template="西部特遣步兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第二特遣师"
        location=1770
        division_template="西部特遣步兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }

	division={
        name="第一特遣骑兵师"
        location=1770
        division_template="西部特遣骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第二特遣骑兵师"
        location=1770
        division_template="西部特遣骑兵师"
        start_experience_factor=0.2
        start_equipment_factor=1
    }


}