division_template={
    name="国民警卫队"
    regiments={
        infantry = {x=0 y=0}
        infantry = {x=0 y=1}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}
        infantry = {x=1 y=0}
        infantry = {x=1 y=1}
        infantry = {x=1 y=2}
        infantry = {x=1 y=3}
    }
}

units={

    division={
        name="第一国民警卫队"
        location=6890
        division_template="国民警卫队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
    division={
        name="第二国民警卫队"
        location=6890
        division_template="国民警卫队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }

	division={
        name="第三国民警卫队"
        location=6890
        division_template="国民警卫队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }
	division={
        name="第四国民警卫队"
        location=6890
        division_template="国民警卫队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }

    division={
        name="第五国民警卫队"
        location=6890
        division_template="国民警卫队"
        start_experience_factor=0.2
        start_equipment_factor=1
    }


}