division_template={
    name="“黑人农民军"
    regiments={
        infantry = {x=0 y=0}
        infantry = {x=0 y=1}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}

    }

}
division_template={
    name="“白人工人军"
    regiments={
        infantry = {x=0 y=0}
        infantry = {x=0 y=1}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}
        infantry = {x=0 y=2}
        infantry = {x=0 y=3}

    }

}
division_template={
    name="革命骑兵队"
    regiments={
        cavalry = {x=0 y=0}
        cavalry = {x=0 y=1}
        cavalry = {x=0 y=2}
        cavalry = {x=1 y=0}
        cavalry = {x=1 y=1}
        cavalry = {x=1 y=2}

    }

}

units={

    division={
        name="第一军"
        location=12735
        division_template="“黑人农民军"
        start_experience_factor=0.2
        start_equipment_factor=0.7
    }
    division={
        name="第二军"
        location=12735
        division_template="“黑人农民军"
        start_experience_factor=0.2
        start_equipment_factor=0.5
    }
    division={
        name="第三军"
        location=6696
        division_template="“黑人农民军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第四军"
        location=6696
        division_template="“黑人农民军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第五军"
        location=12735
        division_template="“黑人农民军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

    division={
        name="第一军"
        location=6696
        division_template="“白人工人军"
        start_experience_factor=0.2
        start_equipment_factor=0.7
    }
    division={
        name="第二军"
        location=6696
        division_template="“白人工人军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第三军"
        location=6696
        division_template="“白人工人军"
        start_experience_factor=0.2
        start_equipment_factor=0.5
    }
    division={
        name="第四军"
        location=12735
        division_template="“白人工人军"
        start_experience_factor=0.2
        start_equipment_factor=0.5
    }
    division={
        name="第五军"
        location=12735
        division_template="“白人工人军"
        start_experience_factor=0.2
        start_equipment_factor=0.5
    }
    division={
        name="第六军"
        location=12735
        division_template="“白人工人军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第七军"
        location=7588
        division_template="“白人工人军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第八军"
        location=7588
        division_template="“白人工人军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第九军"
        location=7588
        division_template="“白人工人军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第十军"
        location=6696
        division_template="“白人工人军"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

	division={
        name="第一骑兵队"
        location=6696
        division_template="革命骑兵队"
        start_experience_factor=0.2
        start_equipment_factor=0.7
    }
	division={
        name="第二骑兵队"
        location=6696
        division_template="革命骑兵队"
        start_experience_factor=0.2
        start_equipment_factor=0.5
    }
	division={
        name="第三骑兵队"
        location=4723
        division_template="革命骑兵队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第四骑兵队"
        location=12735
        division_template="革命骑兵队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }
    division={
        name="第五骑兵队"
        location=7588
        division_template="革命骑兵队"
        start_experience_factor=0.1
        start_equipment_factor=0.5
    }

}