division_template={
                name="符腾堡防卫旅"
                regiments={
                militia={ x=0 y=0}
                militia={ x=0 y=1}
                militia={ x=0 y=2}
                }


}

units={
    division={
        name="卡尔斯鲁厄防卫旅"
        location=3530
        division_template="符腾堡防卫旅"
        start_experience_factor=0.15
        start_equipment_factor=0.3
    }

}

units={
    division={
        name="斯图加特防卫旅"
        location=9517
        division_template="符腾堡防卫旅"
        start_experience_factor=0.21
        start_equipment_factor=0.7
    }

}

units={
    division={
        name="乌尔姆防卫旅"
        location=11499
        division_template="符腾堡防卫旅"
        start_experience_factor=0.15
        start_equipment_factor=0.3
    }

}